
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _ZN3cub17CUB_200700_520_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN4cuda3std3__44plusIvEEE9Policy600EPfSA_iS7_ffNS5_10__identityEEEvT0_T1_T2_T3_T4_T6_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT ;
        /*0018*/        @!P0 BRA 0x2910 ;
        /*0028*/        MOV R0, c[0x0][0x140] ;
        /*0030*/        S2R R5, SR_TID.X ;
        /*0038*/        LOP.AND.NZ P0, RZ, R0, 0xf ;
        /*0048*/        SSY 0x2880 ;
        /*0050*/        MOV R0, R5 ;
        /*0058*/        @!P0 BRA 0x1558 ;
        /*0068*/        MOV R4, c[0x0][0x150] ;
        /*0070*/        ISETP.GE.AND P0, PT, R4, 0x1400, PT ;
        /*0078*/        @!P0 BRA 0xc50 ;
        /*0088*/        SHR R3, R0.reuse, 0x1e ;
        /*0090*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*0098*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*00a8*/        LDG.E.CI R16, [R2] ;
        /*00b0*/        LDG.E.CI R17, [R2+0x400] ;
        /*00b8*/        LDG.E.CI R18, [R2+0x800] ;
        /*00c8*/        LDG.E.CI R19, [R2+0xc00] ;
        /*00d0*/        LDG.E.CI R20, [R2+0x1000] ;
        /*00d8*/        LDG.E.CI R21, [R2+0x1400] ;
        /*00e8*/        LDG.E.CI R22, [R2+0x1800] ;
        /*00f0*/        LDG.E.CI R23, [R2+0x1c00] ;
        /*00f8*/        LDG.E.CI R24, [R2+0x2000] ;
        /*0108*/        LDG.E.CI R15, [R2+0x2400] ;
        /*0110*/        LDG.E.CI R14, [R2+0x2800] ;
        /*0118*/        LDG.E.CI R13, [R2+0x2c00] ;
        /*0128*/        LDG.E.CI R12, [R2+0x3000] ;
        /*0130*/        LDG.E.CI R11, [R2+0x3400] ;
        /*0138*/        LDG.E.CI R10, [R2+0x3800] ;
        /*0148*/        LDG.E.CI R9, [R2+0x3c00] ;
        /*0150*/        LDG.E.CI R8, [R2+0x4000] ;
        /*0158*/        LDG.E.CI R7, [R2+0x4400] ;
        /*0168*/        LDG.E.CI R0, [R2+0x4800] ;
        /*0170*/        LDG.E.CI R6, [R2+0x4c00] ;
        /*0178*/        ISETP.GE.AND P0, PT, R4, 0x2800, PT ;
        /*0188*/        DEPBAR.LE SB5, 0x11 ;
        /*0190*/        FADD R16, R16, R17 ;
        /*0198*/        FADD R16, R18, R16 ;
        /*01a8*/        DEPBAR.LE SB5, 0xf ;
        /*01b0*/        FADD R19, R19, R16 ;
        /*01b8*/        FADD R19, R20, R19 ;
        /*01c8*/        DEPBAR.LE SB5, 0xd ;
        /*01d0*/        FADD R19, R21, R19 ;
        /*01d8*/        FADD R22, R22, R19 ;
        /*01e8*/        DEPBAR.LE SB5, 0xb ;
        /*01f0*/        FADD R22, R23, R22 ;
        /*01f8*/        FADD R22, R24, R22 ;
        /*0208*/        DEPBAR.LE SB5, 0x9 ;
        /*0210*/        FADD R15, R15, R22 ;
        /*0218*/        FADD R14, R14, R15 ;
        /*0228*/        DEPBAR.LE SB5, 0x7 ;
        /*0230*/        FADD R13, R13, R14 ;
        /*0238*/        FADD R12, R12, R13 ;
        /*0248*/        DEPBAR.LE SB5, 0x5 ;
        /*0250*/        FADD R11, R11, R12 ;
        /*0258*/        FADD R10, R10, R11 ;
        /*0268*/        DEPBAR.LE SB5, 0x3 ;
        /*0270*/        FADD R9, R9, R10 ;
        /*0278*/        FADD R8, R8, R9 ;
        /*0288*/        DEPBAR.LE SB5, 0x1 ;
        /*0290*/        FADD R7, R7, R8 ;
        /*0298*/        FADD R7, R0, R7 ;
        /*02a8*/        MOV32I R0, 0x1400 ;
        /*02b0*/        FADD R6, R6, R7 ;
        /*02b8*/        @!P0 BRA 0x578 ;
        /*02c8*/        SHR R8, R5.reuse, 0x1e ;
        /*02d0*/        IADD32I R9, R4, -0x1400 ;
        /*02d8*/        ISCADD R7.CC, R5, c[0x0][0x140], 0x2 ;
        /*02e8*/        IADD.X R8, R8, c[0x0][0x144] ;
        /*02f0*/        SHL R4, R0.reuse, 0x2 ;
        /*02f8*/        SHR R5, R0, 0x1e ;
        /*0308*/        IADD R12.CC, R4.reuse, R7 ;
        /*0310*/        IADD.X R13, R5.reuse, R8 ;
        /*0318*/        IADD R4.CC, R4, R2 ;
        /*0328*/        LDG.E.CI R28, [R12] ;
        /*0330*/        IADD.X R5, R5, R3 ;
        /*0338*/        LDG.E.CI R29, [R12+0x800] ;
        /*0348*/        LDG.E.CI R10, [R4+0x400] ;
        /*0350*/        LDG.E.CI R26, [R4+0xc00] ;
        /*0358*/        LDG.E.CI R25, [R4+0x1000] ;
        /*0368*/        LDG.E.CI R24, [R4+0x1400] ;
        /*0370*/        LDG.E.CI R23, [R4+0x1800] ;
        /*0378*/        LDG.E.CI R22, [R4+0x1c00] ;
        /*0388*/        LDG.E.CI R21, [R4+0x2000] ;
        /*0390*/        LDG.E.CI R20, [R4+0x2400] ;
        /*0398*/        LDG.E.CI R19, [R4+0x2800] ;
        /*03a8*/        LDG.E.CI R18, [R4+0x2c00] ;
        /*03b0*/        LDG.E.CI R17, [R4+0x3000] ;
        /*03b8*/        LDG.E.CI R16, [R4+0x3400] ;
        /*03c8*/        LDG.E.CI R15, [R4+0x3800] ;
        /*03d0*/        LDG.E.CI R14, [R4+0x3c00] ;
        /*03d8*/        LDG.E.CI R13, [R4+0x4000] ;
        /*03e8*/        LDG.E.CI R12, [R4+0x4400] ;
        /*03f0*/        LDG.E.CI R11, [R4+0x4800] ;
        /*03f8*/        LDG.E.CI R27, [R4+0x4c00] ;
        /*0408*/        IADD R4, -R0, c[0x0][0x150] ;
        /*0410*/        ISETP.GE.AND P0, PT, R4, 0x1400, PT ;
        /*0418*/        DEPBAR.LE SB5, 0x11 ;
        /*0428*/        FADD R28, R28, R6 ;
        /*0430*/        FADD R10, R10, R28 ;
        /*0438*/        FADD R29, R29, R10 ;
        /*0448*/        DEPBAR.LE SB5, 0xf ;
        /*0450*/        FADD R26, R26, R29 ;
        /*0458*/        FADD R25, R25, R26 ;
        /*0468*/        DEPBAR.LE SB5, 0xd ;
        /*0470*/        FADD R24, R24, R25 ;
        /*0478*/        FADD R23, R23, R24 ;
        /*0488*/        DEPBAR.LE SB5, 0xb ;
        /*0490*/        FADD R22, R22, R23 ;
        /*0498*/        FADD R21, R21, R22 ;
        /*04a8*/        DEPBAR.LE SB5, 0x9 ;
        /*04b0*/        FADD R20, R20, R21 ;
        /*04b8*/        FADD R19, R19, R20 ;
        /*04c8*/        DEPBAR.LE SB5, 0x7 ;
        /*04d0*/        FADD R18, R18, R19 ;
        /*04d8*/        FADD R17, R17, R18 ;
        /*04e8*/        DEPBAR.LE SB5, 0x5 ;
        /*04f0*/        FADD R16, R16, R17 ;
        /*04f8*/        FADD R15, R15, R16 ;
        /*0508*/        DEPBAR.LE SB5, 0x3 ;
        /*0510*/        FADD R14, R14, R15 ;
        /*0518*/        FADD R13, R13, R14 ;
        /*0528*/        DEPBAR.LE SB5, 0x1 ;
        /*0530*/        FADD R12, R12, R13 ;
        /*0538*/        FADD R12, R11, R12 ;
        /*0548*/        FADD R6, R27, R12 ;
        /*0550*/        @!P0 BRA 0xae0 ;
        /*0558*/        IADD32I R0, R0, 0x1400 ;
        /*0568*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*0570*/        @!P0 BRA 0x2f0 ;
        /*0578*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0588*/        @P0 BRA 0xae0 ;
        /*0590*/        IADD R4, -R0, c[0x0][0x150] ;
        /*0598*/        S2R R5, SR_TID.X ;
        /*05a8*/        SSY 0xae0 ;
        /*05b0*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*05b8*/        @P0 SYNC ;
        /*05c8*/        LOP.PASS_B R2, RZ, ~R5 ;
        /*05d0*/        SSY 0x6c0 ;
        /*05d8*/        IADD3 R3, -R0, c[0x0][0x150], R2 ;
        /*05e8*/        LEA.HI R2, R3.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*05f0*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*05f8*/        LOP32I.AND R2, R2, 0x3 ;
        /*0608*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0610*/        @!P0 SYNC ;
        /*0618*/        IADD R3, R5, R0 ;
        /*0628*/        MOV R7, R2 ;
        /*0630*/        SHR R9, R3.reuse, 0x1e ;
        /*0638*/        ISCADD R8.CC, R3, c[0x0][0x140], 0x2 ;
        /*0648*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*0650*/        MOV R2, R8 ;
        /*0658*/        MOV R3, R9 ;
        /*0668*/        LDG.E.CI R3, [R2] ;
        /*0670*/        IADD32I R7, R7, -0x1 ;
        /*0678*/        IADD32I R8.CC, R8, 0x400 ;
        /*0688*/        IADD32I R5, R5, 0x100 ;
        /*0690*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0698*/        IADD.X R9, RZ, R9 ;
        /*06a8*/        FADD R6, R3, R6 ;
        /*06b0*/        @P0 BRA 0x650 ;
        /*06b8*/        SYNC ;
        /*06c8*/        @!P1 SYNC ;
        /*06d0*/        IADD R3, R4, -R5 ;
        /*06d8*/        SSY 0x920 ;
        /*06e8*/        IADD R0, R5, R0 ;
        /*06f0*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*06f8*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*0708*/        SHR R7, R0.reuse, 0x1e ;
        /*0710*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*0718*/        IADD.X R3, R7, c[0x0][0x144] ;
        /*0728*/        @!P1 SYNC ;
        /*0730*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0738*/        IADD32I R0, R4, -0xc00 ;
        /*0748*/        IADD32I R5, R5, 0x1000 ;
        /*0750*/        LDG.E.CI R13, [R2] ;
        /*0758*/        ISETP.GE.AND P1, PT, R5, R0, PT ;
        /*0768*/        LDG.E.CI R14, [R2+0x400] ;
        /*0770*/        LDG.E.CI R15, [R2+0x800] ;
        /*0778*/        LDG.E.CI R16, [R2+0xc00] ;
        /*0788*/        LDG.E.CI R18, [R2+0x1000] ;
        /*0790*/        LDG.E.CI R19, [R2+0x1400] ;
        /*0798*/        LDG.E.CI R20, [R2+0x1800] ;
        /*07a8*/        LDG.E.CI R22, [R2+0x1c00] ;
        /*07b0*/        LDG.E.CI R23, [R2+0x2000] ;
        /*07b8*/        LDG.E.CI R24, [R2+0x2400] ;
        /*07c8*/        LDG.E.CI R12, [R2+0x2800] ;
        /*07d0*/        LDG.E.CI R11, [R2+0x2c00] ;
        /*07d8*/        LDG.E.CI R10, [R2+0x3000] ;
        /*07e8*/        LDG.E.CI R7, [R2+0x3400] ;
        /*07f0*/        LDG.E.CI R9, [R2+0x3800] ;
        /*07f8*/        LDG.E.CI R8, [R2+0x3c00] ;
        /*0808*/        IADD32I R2.CC, R2, 0x4000 ;
        /*0810*/        IADD.X R3, RZ, R3 ;
        /*0818*/        DEPBAR.LE SB5, 0xe ;
        /*0828*/        FADD R13, R13, R6 ;
        /*0830*/        FADD R13, R13, R14 ;
        /*0838*/        DEPBAR.LE SB5, 0xc ;
        /*0848*/        FADD R13, R13, R15 ;
        /*0850*/        FADD R13, R13, R16 ;
        /*0858*/        DEPBAR.LE SB5, 0xa ;
        /*0868*/        FADD R13, R13, R18 ;
        /*0870*/        FADD R13, R13, R19 ;
        /*0878*/        DEPBAR.LE SB5, 0x8 ;
        /*0888*/        FADD R13, R13, R20 ;
        /*0890*/        FADD R13, R13, R22 ;
        /*0898*/        DEPBAR.LE SB5, 0x6 ;
        /*08a8*/        FADD R13, R13, R23 ;
        /*08b0*/        FADD R13, R13, R24 ;
        /*08b8*/        DEPBAR.LE SB5, 0x4 ;
        /*08c8*/        FADD R12, R13, R12 ;
        /*08d0*/        FADD R11, R12, R11 ;
        /*08d8*/        DEPBAR.LE SB5, 0x2 ;
        /*08e8*/        FADD R10, R11, R10 ;
        /*08f0*/        FADD R7, R10, R7 ;
        /*08f8*/        FADD R7, R7, R9 ;
        /*0908*/        FADD R6, R7, R8 ;
        /*0910*/        @!P1 BRA 0x740 ;
        /*0918*/        SYNC ;
        /*0928*/        IADD R0, R4, -R5 ;
        /*0930*/        SSY 0xa60 ;
        /*0938*/        ISETP.GT.AND P1, PT, R0, 0x400, PT ;
        /*0948*/        @!P1 SYNC ;
        /*0950*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0958*/        LDG.E.CI R0, [R2] ;
        /*0968*/        IADD32I R5, R5, 0x800 ;
        /*0970*/        LDG.E.CI R7, [R2+0x400] ;
        /*0978*/        LDG.E.CI R9, [R2+0x800] ;
        /*0988*/        LDG.E.CI R10, [R2+0xc00] ;
        /*0990*/        LDG.E.CI R11, [R2+0x1000] ;
        /*0998*/        LDG.E.CI R13, [R2+0x1400] ;
        /*09a8*/        LDG.E.CI R14, [R2+0x1800] ;
        /*09b0*/        LDG.E.CI R15, [R2+0x1c00] ;
        /*09b8*/        DEPBAR.LE SB5, 0x6 ;
        /*09c8*/        FADD R0, R6, R0 ;
        /*09d0*/        FADD R0, R0, R7 ;
        /*09d8*/        IADD32I R7.CC, R2, 0x2000 ;
        /*09e8*/        DEPBAR.LE SB5, 0x4 ;
        /*09f0*/        FADD R0, R0, R9 ;
        /*09f8*/        IADD.X R8, RZ, R3 ;
        /*0a08*/        MOV R2, R7 ;
        /*0a10*/        FADD R0, R0, R10 ;
        /*0a18*/        MOV R3, R8 ;
        /*0a28*/        DEPBAR.LE SB5, 0x2 ;
        /*0a30*/        FADD R0, R0, R11 ;
        /*0a38*/        FADD R0, R0, R13 ;
        /*0a48*/        FADD R0, R0, R14 ;
        /*0a50*/        FADD R6, R0, R15 ;
        /*0a58*/        SYNC ;
        /*0a68*/        ISETP.LT.OR P0, PT, R5, R4, P0 ;
        /*0a70*/        @!P0 SYNC ;
        /*0a78*/        LDG.E.CI R0, [R2] ;
        /*0a88*/        LDG.E.CI R5, [R2+0x400] ;
        /*0a90*/        LDG.E.CI R7, [R2+0x800] ;
        /*0a98*/        LDG.E.CI R9, [R2+0xc00] ;
        /*0aa8*/        DEPBAR.LE SB5, 0x2 ;
        /*0ab0*/        FADD R0, R6, R0 ;
        /*0ab8*/        FADD R0, R0, R5 ;
        /*0ac8*/        FADD R0, R0, R7 ;
        /*0ad0*/        FADD R6, R0, R9 ;
        /*0ad8*/        SYNC ;
        /*0ae8*/        SHFL.DOWN P0, R3, R6, 0x1, 0x1f ;
        /*0af0*/        S2R R2, SR_LANEID ;
        /*0af8*/        S2R R0, SR_TID.X ;
        /*0b08*/        @P0 FADD R3, R3, R6 ;
        /*0b10*/        SHFL.DOWN P0, R4, R3, 0x2, 0x1f ;
        /*0b18*/        @P0 FADD R4, R3, R4 ;
        /*0b28*/        SHFL.DOWN P0, R5, R4, 0x4, 0x1f ;
        /*0b30*/        @P0 FADD R5, R4, R5 ;
        /*0b38*/        SHFL.DOWN P0, R7, R5, 0x8, 0x1f ;
        /*0b48*/        @P0 FADD R7, R5, R7 ;
        /*0b50*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0b58*/        SHFL.DOWN P1, R2, R7, 0x10, 0x1f ;
        /*0b68*/        @!P0 SHR R6, R0.reuse, 0x1f ;
        /*0b70*/        @!P0 LEA.HI R6, R6, R0, RZ, 0x5 ;
        /*0b78*/        @!P0 SHR R6, R6, 0x5 ;
        /*0b88*/        @P1 FADD R2, R7, R2 ;
        /*0b90*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0b98*/        @!P0 SHL R3, R6, 0x2 ;
        /*0ba8*/        @!P0 STS [R3+0x8], R2 ;
        /*0bb0*/        BAR.SYNC 0x0 ;
        /*0bb8*/        MEMBAR.CTA ;
        /*0bc8*/        @P1 SYNC ;
        /*0bd0*/        LDS.U.32 R0, [0xc] ;
        /*0bd8*/        LDS.U.128 R4, [0x10] ;
        /*0be8*/        LDS.U.64 R8, [0x20] ;
        /*0bf0*/        FADD R2, R2, R0 ;
        /*0bf8*/        MOV R0, RZ ;
        /*0c08*/        FADD R2, R2, R4 ;
        /*0c10*/        FADD R5, R2, R5 ;
        /*0c18*/        FADD R5, R5, R6 ;
        /*0c28*/        FADD R5, R5, R7 ;
        /*0c30*/        FADD R8, R5, R8 ;
        /*0c38*/        FADD R2, R8, R9 ;
        /*0c48*/        SYNC ;
        /*0c50*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0c58*/        SSY 0xcc0 ;
        /*0c68*/        MOV R5, RZ ;
        /*0c70*/        MOV R6, R0 ;
        /*0c78*/        @P0 SYNC ;
        /*0c88*/        SHR R3, R0.reuse, 0x1e ;
        /*0c90*/        ISCADD R2.CC, R0.reuse, c[0x0][0x140], 0x2 ;
        /*0c98*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*0ca8*/        LDG.E.CI R5, [R2] ;
        /*0cb0*/        IADD32I R6, R0, 0x100 ;
        /*0cb8*/        SYNC ;
        /*0cc8*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x150], PT ;
        /*0cd0*/        SSY 0x11f0 ;
        /*0cd8*/        @P0 SYNC ;
        /*0ce8*/        LOP.PASS_B R2, RZ, ~R6 ;
        /*0cf0*/        SSY 0xdd8 ;
        /*0cf8*/        IADD R3, R2, c[0x0][0x150] ;
        /*0d08*/        LEA.HI R2, R3.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*0d10*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*0d18*/        LOP32I.AND R2, R2, 0x3 ;
        /*0d28*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0d30*/        @!P0 SYNC ;
        /*0d38*/        SHR R9, R6.reuse, 0x1e ;
        /*0d48*/        MOV R7, R2 ;
        /*0d50*/        ISCADD R8.CC, R6, c[0x0][0x140], 0x2 ;
        /*0d58*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*0d68*/        MOV R2, R8 ;
        /*0d70*/        MOV R3, R9 ;
        /*0d78*/        LDG.E.CI R2, [R2] ;
        /*0d88*/        IADD32I R7, R7, -0x1 ;
        /*0d90*/        IADD32I R8.CC, R8, 0x400 ;
        /*0d98*/        IADD32I R6, R6, 0x100 ;
        /*0da8*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0db0*/        IADD.X R9, RZ, R9 ;
        /*0db8*/        FADD R5, R2, R5 ;
        /*0dc8*/        @P0 BRA 0xd60 ;
        /*0dd0*/        SYNC ;
        /*0dd8*/        @!P1 SYNC ;
        /*0de8*/        IADD R3, -R6.reuse, c[0x0][0x150] ;
        /*0df0*/        SSY 0x1030 ;
        /*0df8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0e08*/        SHR R7, R6.reuse, 0x1e ;
        /*0e10*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2 ;
        /*0e18*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*0e28*/        IADD.X R3, R7, c[0x0][0x144] ;
        /*0e30*/        @!P1 SYNC ;
        /*0e38*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0e48*/        IADD32I R7, R4, -0xc00 ;
        /*0e50*/        IADD32I R6, R6, 0x1000 ;
        /*0e58*/        LDG.E.CI R15, [R2] ;
        /*0e68*/        ISETP.GE.AND P1, PT, R6, R7, PT ;
        /*0e70*/        LDG.E.CI R16, [R2+0x400] ;
        /*0e78*/        LDG.E.CI R17, [R2+0x800] ;
        /*0e88*/        LDG.E.CI R18, [R2+0xc00] ;
        /*0e90*/        LDG.E.CI R20, [R2+0x1000] ;
        /*0e98*/        LDG.E.CI R21, [R2+0x1400] ;
        /*0ea8*/        LDG.E.CI R22, [R2+0x1800] ;
        /*0eb0*/        LDG.E.CI R24, [R2+0x1c00] ;
        /*0eb8*/        LDG.E.CI R25, [R2+0x2000] ;
        /*0ec8*/        LDG.E.CI R14, [R2+0x2400] ;
        /*0ed0*/        LDG.E.CI R13, [R2+0x2800] ;
        /*0ed8*/        LDG.E.CI R12, [R2+0x2c00] ;
        /*0ee8*/        LDG.E.CI R11, [R2+0x3000] ;
        /*0ef0*/        LDG.E.CI R8, [R2+0x3400] ;
        /*0ef8*/        LDG.E.CI R10, [R2+0x3800] ;
        /*0f08*/        LDG.E.CI R9, [R2+0x3c00] ;
        /*0f10*/        IADD32I R2.CC, R2, 0x4000 ;
        /*0f18*/        IADD.X R3, RZ, R3 ;
        /*0f28*/        DEPBAR.LE SB5, 0xe ;
        /*0f30*/        FADD R15, R15, R5 ;
        /*0f38*/        FADD R15, R15, R16 ;
        /*0f48*/        DEPBAR.LE SB5, 0xc ;
        /*0f50*/        FADD R15, R15, R17 ;
        /*0f58*/        FADD R15, R15, R18 ;
        /*0f68*/        DEPBAR.LE SB5, 0xa ;
        /*0f70*/        FADD R15, R15, R20 ;
        /*0f78*/        FADD R15, R15, R21 ;
        /*0f88*/        DEPBAR.LE SB5, 0x8 ;
        /*0f90*/        FADD R15, R15, R22 ;
        /*0f98*/        FADD R15, R15, R24 ;
        /*0fa8*/        DEPBAR.LE SB5, 0x6 ;
        /*0fb0*/        FADD R15, R15, R25 ;
        /*0fb8*/        FADD R14, R15, R14 ;
        /*0fc8*/        DEPBAR.LE SB5, 0x4 ;
        /*0fd0*/        FADD R13, R14, R13 ;
        /*0fd8*/        FADD R12, R13, R12 ;
        /*0fe8*/        DEPBAR.LE SB5, 0x2 ;
        /*0ff0*/        FADD R11, R12, R11 ;
        /*0ff8*/        FADD R8, R11, R8 ;
        /*1008*/        FADD R8, R8, R10 ;
        /*1010*/        FADD R5, R8, R9 ;
        /*1018*/        @!P1 BRA 0xe50 ;
        /*1028*/        SYNC ;
        /*1030*/        IADD R7, -R6, c[0x0][0x150] ;
        /*1038*/        SSY 0x1170 ;
        /*1048*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*1050*/        @!P1 SYNC ;
        /*1058*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1068*/        LDG.E.CI R7, [R2] ;
        /*1070*/        IADD32I R6, R6, 0x800 ;
        /*1078*/        LDG.E.CI R8, [R2+0x400] ;
        /*1088*/        LDG.E.CI R9, [R2+0x800] ;
        /*1090*/        LDG.E.CI R10, [R2+0xc00] ;
        /*1098*/        LDG.E.CI R12, [R2+0x1000] ;
        /*10a8*/        LDG.E.CI R13, [R2+0x1400] ;
        /*10b0*/        LDG.E.CI R14, [R2+0x1800] ;
        /*10b8*/        LDG.E.CI R16, [R2+0x1c00] ;
        /*10c8*/        DEPBAR.LE SB5, 0x6 ;
        /*10d0*/        FADD R7, R5, R7 ;
        /*10d8*/        FADD R7, R7, R8 ;
        /*10e8*/        IADD32I R8.CC, R2, 0x2000 ;
        /*10f0*/        DEPBAR.LE SB5, 0x4 ;
        /*10f8*/        FADD R7, R7, R9 ;
        /*1108*/        IADD.X R9, RZ, R3 ;
        /*1110*/        MOV R2, R8 ;
        /*1118*/        FADD R7, R7, R10 ;
        /*1128*/        MOV R3, R9 ;
        /*1130*/        DEPBAR.LE SB5, 0x2 ;
        /*1138*/        FADD R7, R7, R12 ;
        /*1148*/        FADD R7, R7, R13 ;
        /*1150*/        FADD R7, R7, R14 ;
        /*1158*/        FADD R5, R7, R16 ;
        /*1168*/        SYNC ;
        /*1170*/        ISETP.LT.OR P0, PT, R6, c[0x0][0x150], P0 ;
        /*1178*/        @!P0 SYNC ;
        /*1188*/        LDG.E.CI R6, [R2] ;
        /*1190*/        LDG.E.CI R7, [R2+0x400] ;
        /*1198*/        LDG.E.CI R8, [R2+0x800] ;
        /*11a8*/        LDG.E.CI R9, [R2+0xc00] ;
        /*11b0*/        DEPBAR.LE SB5, 0x2 ;
        /*11b8*/        FADD R6, R5, R6 ;
        /*11c8*/        FADD R6, R6, R7 ;
        /*11d0*/        FADD R6, R6, R8 ;
        /*11d8*/        FADD R5, R6, R9 ;
        /*11e8*/        SYNC ;
        /*11f0*/        ISETP.GT.AND P0, PT, R4, 0xff, PT ;
        /*11f8*/        @P0 BRA 0x13f8 ;
        /*1208*/        SHR R2, R0, 0x1f ;
        /*1210*/        S2R R10, SR_LANEID ;
        /*1218*/        LEA.HI R3, R2, R0, RZ, 0x5 ;
        /*1228*/        LOP32I.AND R2, R3.reuse, 0xffffffe0 ;
        /*1230*/        SHR R3, R3, 0x5 ;
        /*1238*/        IADD32I R6, R2, 0x20 ;
        /*1248*/        LOP.PASS_B R2, RZ, ~R2 ;
        /*1250*/        ISETP.GT.AND P0, PT, R6, c[0x0][0x150], PT ;
        /*1258*/        IADD R2, R2, c[0x0][0x150] ;
        /*1268*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*1270*/        SEL R6, R2, 0x1f, P0 ;
        /*1278*/        @!P1 SHL R3, R3, 0x2 ;
        /*1288*/        SHFL.DOWN P0, R7, R5, 0x1, R6 ;
        /*1290*/        @P0 FADD R7, R7, R5 ;
        /*1298*/        SHFL.DOWN P0, R8, R7, 0x2, R6 ;
        /*12a8*/        @P0 FADD R8, R7, R8 ;
        /*12b0*/        SHFL.DOWN P0, R9, R8, 0x4, R6 ;
        /*12b8*/        @P0 FADD R9, R8, R9 ;
        /*12c8*/        SHFL.DOWN P0, R11, R9, 0x8, R6 ;
        /*12d0*/        @P0 FADD R11, R9, R11 ;
        /*12d8*/        SHFL.DOWN P0, R2, R11, 0x10, R6 ;
        /*12e8*/        @P0 FADD R2, R11, R2 ;
        /*12f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*12f8*/        @!P1 STS [R3+0x8], R2 ;
        /*1308*/        BAR.SYNC 0x0 ;
        /*1310*/        MEMBAR.CTA ;
        /*1318*/        @P0 SYNC ;
        /*1328*/        ISETP.GT.AND P0, PT, R4.reuse, 0x20, PT ;
        /*1330*/        LDS.U.32 R0, [0xc] ;
        /*1338*/        ISETP.GT.AND P2, PT, R4.reuse, 0x40, PT ;
        /*1348*/        LDS.U.128 R8, [0x10] ;
        /*1350*/        ISETP.GT.AND P1, PT, R4.reuse, 0x80, PT ;
        /*1358*/        LDS.U.64 R12, [0x20] ;
        /*1368*/        @P0 FADD R2, R2, R0 ;
        /*1370*/        ISETP.GT.AND P0, PT, R4, 0x60, PT ;
        /*1378*/        MOV R0, RZ ;
        /*1388*/        @P2 FADD R2, R2, R8 ;
        /*1390*/        ISETP.GT.AND P2, PT, R4.reuse, 0xa0, PT ;
        /*1398*/        @P0 FADD R2, R2, R9 ;
        /*13a8*/        ISETP.GT.AND P0, PT, R4.reuse, 0xc0, PT ;
        /*13b0*/        @P1 FADD R2, R2, R10 ;
        /*13b8*/        ISETP.GE.AND P1, PT, R4, 0xe1, PT ;
        /*13c8*/        @P2 FADD R2, R2, R11 ;
        /*13d0*/        @P0 FADD R2, R2, R12 ;
        /*13d8*/        @!P1 SYNC ;
        /*13e8*/        FADD R2, R2, R13 ;
        /*13f0*/        SYNC ;
        /*13f8*/        SHFL.DOWN P0, R3, R5, 0x1, 0x1f ;
        /*1408*/        S2R R2, SR_LANEID ;
        /*1410*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*1418*/        @P0 FADD R3, R3, R5 ;
        /*1428*/        SHFL.DOWN P0, R4, R3, 0x2, 0x1f ;
        /*1430*/        @!P1 SHR R5, R0, 0x1f ;
        /*1438*/        @!P1 LEA.HI R5, R5, R0, RZ, 0x5 ;
        /*1448*/        @P0 FADD R4, R3, R4 ;
        /*1450*/        @!P1 SHR R3, R5, 0x5 ;
        /*1458*/        SHFL.DOWN P0, R6, R4, 0x4, 0x1f ;
        /*1468*/        @!P1 SHL R3, R3, 0x2 ;
        /*1470*/        @P0 FADD R6, R4, R6 ;
        /*1478*/        SHFL.DOWN P0, R7, R6, 0x8, 0x1f ;
        /*1488*/        @P0 FADD R7, R6, R7 ;
        /*1490*/        SHFL.DOWN P0, R2, R7, 0x10, 0x1f ;
        /*1498*/        @P0 FADD R2, R7, R2 ;
        /*14a8*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*14b0*/        @!P1 STS [R3+0x8], R2 ;
        /*14b8*/        BAR.SYNC 0x0 ;
        /*14c8*/        MEMBAR.CTA ;
        /*14d0*/        @P0 SYNC ;
        /*14d8*/        LDS.U.32 R0, [0xc] ;
        /*14e8*/        LDS.U.128 R4, [0x10] ;
        /*14f0*/        LDS.U.64 R8, [0x20] ;
        /*14f8*/        FADD R2, R2, R0 ;
        /*1508*/        MOV R0, RZ ;
        /*1510*/        FADD R2, R2, R4 ;
        /*1518*/        FADD R5, R2, R5 ;
        /*1528*/        FADD R5, R5, R6 ;
        /*1530*/        FADD R5, R5, R7 ;
        /*1538*/        FADD R8, R5, R8 ;
        /*1548*/        FADD R2, R8, R9 ;
        /*1550*/        SYNC ;
        /*1558*/        MOV R24, c[0x0][0x150] ;
        /*1568*/        ISETP.GE.AND P0, PT, R24, 0x1400, PT ;
        /*1570*/        @!P0 BRA 0x1f78 ;
        /*1578*/        SHL R2, R0, 0x2 ;
        /*1588*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*1590*/        ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*1598*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*15a8*/        LDG.E.CI.128 R4, [R2] ;
        /*15b0*/        LDG.E.CI.128 R8, [R2+0x1000] ;
        /*15b8*/        LDG.E.CI.128 R12, [R2+0x2000] ;
        /*15c8*/        LDG.E.CI.128 R16, [R2+0x3000] ;
        /*15d0*/        LDG.E.CI.128 R20, [R2+0x4000] ;
        /*15d8*/        ISETP.GE.AND P0, PT, R24, 0x2800, PT ;
        /*15e8*/        MOV32I R27, 0x1400 ;
        /*15f0*/        DEPBAR.LE SB5, 0x4 ;
        /*15f8*/        FADD R4, R4, R5 ;
        /*1608*/        FADD R4, R6, R4 ;
        /*1610*/        FADD R6, R7, R4 ;
        /*1618*/        DEPBAR.LE SB5, 0x3 ;
        /*1628*/        FADD R6, R8, R6 ;
        /*1630*/        FADD R8, R9, R6 ;
        /*1638*/        FADD R8, R10, R8 ;
        /*1648*/        FADD R10, R11, R8 ;
        /*1650*/        DEPBAR.LE SB5, 0x2 ;
        /*1658*/        FADD R10, R12, R10 ;
        /*1668*/        FADD R12, R13, R10 ;
        /*1670*/        FADD R12, R14, R12 ;
        /*1678*/        FADD R14, R15, R12 ;
        /*1688*/        DEPBAR.LE SB5, 0x1 ;
        /*1690*/        FADD R14, R16, R14 ;
        /*1698*/        FADD R16, R17, R14 ;
        /*16a8*/        FADD R16, R18, R16 ;
        /*16b0*/        FADD R18, R19, R16 ;
        /*16b8*/        FADD R18, R20, R18 ;
        /*16c8*/        FADD R20, R21, R18 ;
        /*16d0*/        FADD R20, R22, R20 ;
        /*16d8*/        FADD R25, R23, R20 ;
        /*16e8*/        @!P0 BRA 0x1890 ;
        /*16f0*/        IADD32I R24, R24, -0x1400 ;
        /*16f8*/        SHR R4, R27.reuse, 0x1e ;
        /*1708*/        ISCADD R28.CC, R27, R2, 0x2 ;
        /*1710*/        IADD.X R29, R4, R3 ;
        /*1718*/        LDG.E.CI.128 R4, [R28] ;
        /*1728*/        LDG.E.CI.128 R8, [R28+0x1000] ;
        /*1730*/        LDG.E.CI.128 R12, [R28+0x2000] ;
        /*1738*/        LDG.E.CI.128 R16, [R28+0x3000] ;
        /*1748*/        LDG.E.CI.128 R20, [R28+0x4000] ;
        /*1750*/        DEPBAR.LE SB5, 0x4 ;
        /*1758*/        FADD R25, R4, R25 ;
        /*1768*/        IADD R4, -R27, c[0x0][0x150] ;
        /*1770*/        FADD R25, R5, R25 ;
        /*1778*/        ISETP.GE.AND P0, PT, R4, 0x1400, PT ;
        /*1788*/        FADD R25, R6, R25 ;
        /*1790*/        FADD R25, R7, R25 ;
        /*1798*/        DEPBAR.LE SB5, 0x3 ;
        /*17a8*/        FADD R25, R8, R25 ;
        /*17b0*/        FADD R25, R9, R25 ;
        /*17b8*/        FADD R25, R10, R25 ;
        /*17c8*/        FADD R25, R11, R25 ;
        /*17d0*/        DEPBAR.LE SB5, 0x2 ;
        /*17d8*/        FADD R25, R12, R25 ;
        /*17e8*/        FADD R25, R13, R25 ;
        /*17f0*/        FADD R25, R14, R25 ;
        /*17f8*/        FADD R25, R15, R25 ;
        /*1808*/        DEPBAR.LE SB5, 0x1 ;
        /*1810*/        FADD R25, R16, R25 ;
        /*1818*/        FADD R25, R17, R25 ;
        /*1828*/        FADD R25, R18, R25 ;
        /*1830*/        FADD R25, R19, R25 ;
        /*1838*/        FADD R25, R20, R25 ;
        /*1848*/        FADD R25, R21, R25 ;
        /*1850*/        FADD R25, R22, R25 ;
        /*1858*/        FADD R25, R23, R25 ;
        /*1868*/        @!P0 BRA 0x1e18 ;
        /*1870*/        IADD32I R27, R27, 0x1400 ;
        /*1878*/        ISETP.GT.AND P0, PT, R27, R24, PT ;
        /*1888*/        @!P0 BRA 0x16f8 ;
        /*1890*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x150], PT ;
        /*1898*/        @P0 BRA 0x1e18 ;
        /*18a8*/        IADD R5, -R27, c[0x0][0x150] ;
        /*18b0*/        SSY 0x1e18 ;
        /*18b8*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*18c8*/        @P0 SYNC ;
        /*18d0*/        LOP.PASS_B R2, RZ, ~R0.reuse ;
        /*18d8*/        SSY 0x19f8 ;
        /*18e8*/        MOV R4, R0 ;
        /*18f0*/        IADD3 R3, -R27, c[0x0][0x150], R2 ;
        /*18f8*/        LEA.HI R2, R3.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*1908*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*1910*/        LOP32I.AND R2, R2, 0x3 ;
        /*1918*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1928*/        @!P0 SYNC ;
        /*1930*/        IADD R3, R0, R27 ;
        /*1938*/        MOV R6, R2 ;
        /*1948*/        MOV R4, R0 ;
        /*1950*/        SHR R8, R3.reuse, 0x1e ;
        /*1958*/        ISCADD R7.CC, R3, c[0x0][0x140], 0x2 ;
        /*1968*/        IADD.X R8, R8, c[0x0][0x144] ;
        /*1970*/        NOP ;
        /*1978*/        NOP ;
        /*1988*/        MOV R2, R7 ;
        /*1990*/        MOV R3, R8 ;
        /*1998*/        LDG.E.CI R2, [R2] ;
        /*19a8*/        IADD32I R6, R6, -0x1 ;
        /*19b0*/        IADD32I R7.CC, R7, 0x400 ;
        /*19b8*/        IADD32I R4, R4, 0x100 ;
        /*19c8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*19d0*/        IADD.X R8, RZ, R8 ;
        /*19d8*/        FADD R25, R2, R25 ;
        /*19e8*/        @P0 BRA 0x1980 ;
        /*19f0*/        SYNC ;
        /*19f8*/        @!P1 SYNC ;
        /*1a08*/        IADD R3, R5, -R4 ;
        /*1a10*/        SSY 0x1c58 ;
        /*1a18*/        IADD R2, R4, R27 ;
        /*1a28*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*1a30*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*1a38*/        SHR R6, R2.reuse, 0x1e ;
        /*1a48*/        ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*1a50*/        IADD.X R3, R6, c[0x0][0x144] ;
        /*1a58*/        @!P1 SYNC ;
        /*1a68*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1a70*/        IADD32I R6, R5, -0xc00 ;
        /*1a78*/        IADD32I R4, R4, 0x1000 ;
        /*1a88*/        LDG.E.CI R14, [R2] ;
        /*1a90*/        ISETP.GE.AND P1, PT, R4, R6, PT ;
        /*1a98*/        LDG.E.CI R15, [R2+0x400] ;
        /*1aa8*/        LDG.E.CI R16, [R2+0x800] ;
        /*1ab0*/        LDG.E.CI R17, [R2+0xc00] ;
        /*1ab8*/        LDG.E.CI R19, [R2+0x1000] ;
        /*1ac8*/        LDG.E.CI R20, [R2+0x1400] ;
        /*1ad0*/        LDG.E.CI R21, [R2+0x1800] ;
        /*1ad8*/        LDG.E.CI R23, [R2+0x1c00] ;
        /*1ae8*/        LDG.E.CI R24, [R2+0x2000] ;
        /*1af0*/        LDG.E.CI R13, [R2+0x2400] ;
        /*1af8*/        LDG.E.CI R12, [R2+0x2800] ;
        /*1b08*/        LDG.E.CI R11, [R2+0x2c00] ;
        /*1b10*/        LDG.E.CI R10, [R2+0x3000] ;
        /*1b18*/        LDG.E.CI R7, [R2+0x3400] ;
        /*1b28*/        LDG.E.CI R9, [R2+0x3800] ;
        /*1b30*/        LDG.E.CI R8, [R2+0x3c00] ;
        /*1b38*/        IADD32I R2.CC, R2, 0x4000 ;
        /*1b48*/        IADD.X R3, RZ, R3 ;
        /*1b50*/        DEPBAR.LE SB5, 0xe ;
        /*1b58*/        FADD R14, R14, R25 ;
        /*1b68*/        FADD R14, R14, R15 ;
        /*1b70*/        DEPBAR.LE SB5, 0xc ;
        /*1b78*/        FADD R14, R14, R16 ;
        /*1b88*/        FADD R14, R14, R17 ;
        /*1b90*/        DEPBAR.LE SB5, 0xa ;
        /*1b98*/        FADD R14, R14, R19 ;
        /*1ba8*/        FADD R14, R14, R20 ;
        /*1bb0*/        DEPBAR.LE SB5, 0x8 ;
        /*1bb8*/        FADD R14, R14, R21 ;
        /*1bc8*/        FADD R14, R14, R23 ;
        /*1bd0*/        DEPBAR.LE SB5, 0x6 ;
        /*1bd8*/        FADD R14, R14, R24 ;
        /*1be8*/        FADD R13, R14, R13 ;
        /*1bf0*/        DEPBAR.LE SB5, 0x4 ;
        /*1bf8*/        FADD R12, R13, R12 ;
        /*1c08*/        FADD R11, R12, R11 ;
        /*1c10*/        DEPBAR.LE SB5, 0x2 ;
        /*1c18*/        FADD R10, R11, R10 ;
        /*1c28*/        FADD R7, R10, R7 ;
        /*1c30*/        FADD R7, R7, R9 ;
        /*1c38*/        FADD R25, R7, R8 ;
        /*1c48*/        @!P1 BRA 0x1a78 ;
        /*1c50*/        SYNC ;
        /*1c58*/        IADD R6, R5, -R4 ;
        /*1c68*/        SSY 0x1d98 ;
        /*1c70*/        ISETP.GT.AND P1, PT, R6, 0x400, PT ;
        /*1c78*/        @!P1 SYNC ;
        /*1c88*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1c90*/        LDG.E.CI R6, [R2] ;
        /*1c98*/        IADD32I R4, R4, 0x800 ;
        /*1ca8*/        LDG.E.CI R7, [R2+0x400] ;
        /*1cb0*/        LDG.E.CI R8, [R2+0x800] ;
        /*1cb8*/        LDG.E.CI R9, [R2+0xc00] ;
        /*1cc8*/        LDG.E.CI R11, [R2+0x1000] ;
        /*1cd0*/        LDG.E.CI R12, [R2+0x1400] ;
        /*1cd8*/        LDG.E.CI R13, [R2+0x1800] ;
        /*1ce8*/        LDG.E.CI R15, [R2+0x1c00] ;
        /*1cf0*/        DEPBAR.LE SB5, 0x6 ;
        /*1cf8*/        FADD R6, R25, R6 ;
        /*1d08*/        FADD R6, R6, R7 ;
        /*1d10*/        IADD32I R7.CC, R2, 0x2000 ;
        /*1d18*/        DEPBAR.LE SB5, 0x4 ;
        /*1d28*/        FADD R6, R6, R8 ;
        /*1d30*/        IADD.X R8, RZ, R3 ;
        /*1d38*/        MOV R2, R7 ;
        /*1d48*/        FADD R6, R6, R9 ;
        /*1d50*/        MOV R3, R8 ;
        /*1d58*/        DEPBAR.LE SB5, 0x2 ;
        /*1d68*/        FADD R6, R6, R11 ;
        /*1d70*/        FADD R6, R6, R12 ;
        /*1d78*/        FADD R6, R6, R13 ;
        /*1d88*/        FADD R25, R6, R15 ;
        /*1d90*/        SYNC ;
        /*1d98*/        ISETP.LT.OR P0, PT, R4, R5, P0 ;
        /*1da8*/        @!P0 SYNC ;
        /*1db0*/        LDG.E.CI R4, [R2] ;
        /*1db8*/        LDG.E.CI R5, [R2+0x400] ;
        /*1dc8*/        LDG.E.CI R6, [R2+0x800] ;
        /*1dd0*/        LDG.E.CI R7, [R2+0xc00] ;
        /*1dd8*/        DEPBAR.LE SB5, 0x2 ;
        /*1de8*/        FADD R4, R25, R4 ;
        /*1df0*/        FADD R4, R4, R5 ;
        /*1df8*/        FADD R4, R4, R6 ;
        /*1e08*/        FADD R25, R4, R7 ;
        /*1e10*/        SYNC ;
        /*1e18*/        SHFL.DOWN P0, R3, R25, 0x1, 0x1f ;
        /*1e28*/        S2R R2, SR_LANEID ;
        /*1e30*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*1e38*/        @P0 FADD R3, R3, R25 ;
        /*1e48*/        SHFL.DOWN P0, R4, R3, 0x2, 0x1f ;
        /*1e50*/        @!P1 SHR R6, R0, 0x1f ;
        /*1e58*/        @!P1 LEA.HI R6, R6, R0, RZ, 0x5 ;
        /*1e68*/        @!P1 SHR R6, R6, 0x5 ;
        /*1e70*/        @P0 FADD R4, R3, R4 ;
        /*1e78*/        @!P1 SHL R3, R6, 0x2 ;
        /*1e88*/        SHFL.DOWN P0, R5, R4, 0x4, 0x1f ;
        /*1e90*/        @P0 FADD R5, R4, R5 ;
        /*1e98*/        SHFL.DOWN P0, R7, R5, 0x8, 0x1f ;
        /*1ea8*/        @P0 FADD R7, R5, R7 ;
        /*1eb0*/        SHFL.DOWN P0, R2, R7, 0x10, 0x1f ;
        /*1eb8*/        @P0 FADD R2, R7, R2 ;
        /*1ec8*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1ed0*/        @!P1 STS [R3+0x8], R2 ;
        /*1ed8*/        BAR.SYNC 0x0 ;
        /*1ee8*/        MEMBAR.CTA ;
        /*1ef0*/        @P0 SYNC ;
        /*1ef8*/        LDS.U.32 R0, [0xc] ;
        /*1f08*/        LDS.U.128 R4, [0x10] ;
        /*1f10*/        LDS.U.64 R8, [0x20] ;
        /*1f18*/        FADD R2, R2, R0 ;
        /*1f28*/        MOV R0, RZ ;
        /*1f30*/        FADD R2, R2, R4 ;
        /*1f38*/        FADD R5, R2, R5 ;
        /*1f48*/        FADD R5, R5, R6 ;
        /*1f50*/        FADD R5, R5, R7 ;
        /*1f58*/        FADD R8, R5, R8 ;
        /*1f68*/        FADD R2, R8, R9 ;
        /*1f70*/        SYNC ;
        /*1f78*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*1f88*/        SSY 0x1ff0 ;
        /*1f90*/        MOV R4, RZ ;
        /*1f98*/        MOV R5, R0 ;
        /*1fa8*/        @P0 SYNC ;
        /*1fb0*/        SHR R3, R0.reuse, 0x1e ;
        /*1fb8*/        ISCADD R2.CC, R0.reuse, c[0x0][0x140], 0x2 ;
        /*1fc8*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*1fd0*/        LDG.E.CI R4, [R2] ;
        /*1fd8*/        IADD32I R5, R0, 0x100 ;
        /*1fe8*/        SYNC ;
        /*1ff0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x150], PT ;
        /*1ff8*/        SSY 0x2518 ;
        /*2008*/        @P0 SYNC ;
        /*2010*/        LOP.PASS_B R2, RZ, ~R5 ;
        /*2018*/        SSY 0x2100 ;
        /*2028*/        IADD R3, R2, c[0x0][0x150] ;
        /*2030*/        LEA.HI R2, R3.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*2038*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*2048*/        LOP32I.AND R2, R2, 0x3 ;
        /*2050*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2058*/        @!P0 SYNC ;
        /*2068*/        SHR R8, R5.reuse, 0x1e ;
        /*2070*/        MOV R6, R2 ;
        /*2078*/        ISCADD R7.CC, R5, c[0x0][0x140], 0x2 ;
        /*2088*/        IADD.X R8, R8, c[0x0][0x144] ;
        /*2090*/        MOV R2, R7 ;
        /*2098*/        MOV R3, R8 ;
        /*20a8*/        LDG.E.CI R2, [R2] ;
        /*20b0*/        IADD32I R6, R6, -0x1 ;
        /*20b8*/        IADD32I R7.CC, R7, 0x400 ;
        /*20c8*/        IADD32I R5, R5, 0x100 ;
        /*20d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*20d8*/        IADD.X R8, RZ, R8 ;
        /*20e8*/        FADD R4, R2, R4 ;
        /*20f0*/        @P0 BRA 0x2090 ;
        /*20f8*/        SYNC ;
        /*2108*/        @!P1 SYNC ;
        /*2110*/        IADD R3, -R5.reuse, c[0x0][0x150] ;
        /*2118*/        SSY 0x2358 ;
        /*2128*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2130*/        SHR R6, R5.reuse, 0x1e ;
        /*2138*/        ISCADD R2.CC, R5, c[0x0][0x140], 0x2 ;
        /*2148*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*2150*/        IADD.X R3, R6, c[0x0][0x144] ;
        /*2158*/        @!P1 SYNC ;
        /*2168*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2170*/        IADD32I R6, R24, -0xc00 ;
        /*2178*/        IADD32I R5, R5, 0x1000 ;
        /*2188*/        LDG.E.CI R14, [R2] ;
        /*2190*/        ISETP.GE.AND P1, PT, R5, R6, PT ;
        /*2198*/        LDG.E.CI R15, [R2+0x400] ;
        /*21a8*/        LDG.E.CI R16, [R2+0x800] ;
        /*21b0*/        LDG.E.CI R17, [R2+0xc00] ;
        /*21b8*/        LDG.E.CI R19, [R2+0x1000] ;
        /*21c8*/        LDG.E.CI R20, [R2+0x1400] ;
        /*21d0*/        LDG.E.CI R21, [R2+0x1800] ;
        /*21d8*/        LDG.E.CI R23, [R2+0x1c00] ;
        /*21e8*/        LDG.E.CI R25, [R2+0x2000] ;
        /*21f0*/        LDG.E.CI R13, [R2+0x2400] ;
        /*21f8*/        LDG.E.CI R12, [R2+0x2800] ;
        /*2208*/        LDG.E.CI R11, [R2+0x2c00] ;
        /*2210*/        LDG.E.CI R10, [R2+0x3000] ;
        /*2218*/        LDG.E.CI R7, [R2+0x3400] ;
        /*2228*/        LDG.E.CI R9, [R2+0x3800] ;
        /*2230*/        LDG.E.CI R8, [R2+0x3c00] ;
        /*2238*/        IADD32I R2.CC, R2, 0x4000 ;
        /*2248*/        IADD.X R3, RZ, R3 ;
        /*2250*/        DEPBAR.LE SB5, 0xe ;
        /*2258*/        FADD R14, R14, R4 ;
        /*2268*/        FADD R14, R14, R15 ;
        /*2270*/        DEPBAR.LE SB5, 0xc ;
        /*2278*/        FADD R14, R14, R16 ;
        /*2288*/        FADD R14, R14, R17 ;
        /*2290*/        DEPBAR.LE SB5, 0xa ;
        /*2298*/        FADD R14, R14, R19 ;
        /*22a8*/        FADD R14, R14, R20 ;
        /*22b0*/        DEPBAR.LE SB5, 0x8 ;
        /*22b8*/        FADD R14, R14, R21 ;
        /*22c8*/        FADD R14, R14, R23 ;
        /*22d0*/        DEPBAR.LE SB5, 0x6 ;
        /*22d8*/        FADD R14, R14, R25 ;
        /*22e8*/        FADD R13, R14, R13 ;
        /*22f0*/        DEPBAR.LE SB5, 0x4 ;
        /*22f8*/        FADD R12, R13, R12 ;
        /*2308*/        FADD R11, R12, R11 ;
        /*2310*/        DEPBAR.LE SB5, 0x2 ;
        /*2318*/        FADD R10, R11, R10 ;
        /*2328*/        FADD R7, R10, R7 ;
        /*2330*/        FADD R7, R7, R9 ;
        /*2338*/        FADD R4, R7, R8 ;
        /*2348*/        @!P1 BRA 0x2178 ;
        /*2350*/        SYNC ;
        /*2358*/        IADD R6, -R5, c[0x0][0x150] ;
        /*2368*/        SSY 0x2498 ;
        /*2370*/        ISETP.GT.AND P1, PT, R6, 0x400, PT ;
        /*2378*/        @!P1 SYNC ;
        /*2388*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2390*/        LDG.E.CI R6, [R2] ;
        /*2398*/        IADD32I R5, R5, 0x800 ;
        /*23a8*/        LDG.E.CI R7, [R2+0x400] ;
        /*23b0*/        LDG.E.CI R8, [R2+0x800] ;
        /*23b8*/        LDG.E.CI R9, [R2+0xc00] ;
        /*23c8*/        LDG.E.CI R11, [R2+0x1000] ;
        /*23d0*/        LDG.E.CI R12, [R2+0x1400] ;
        /*23d8*/        LDG.E.CI R13, [R2+0x1800] ;
        /*23e8*/        LDG.E.CI R15, [R2+0x1c00] ;
        /*23f0*/        DEPBAR.LE SB5, 0x6 ;
        /*23f8*/        FADD R6, R4, R6 ;
        /*2408*/        FADD R6, R6, R7 ;
        /*2410*/        IADD32I R7.CC, R2, 0x2000 ;
        /*2418*/        DEPBAR.LE SB5, 0x4 ;
        /*2428*/        FADD R6, R6, R8 ;
        /*2430*/        IADD.X R8, RZ, R3 ;
        /*2438*/        MOV R2, R7 ;
        /*2448*/        FADD R6, R6, R9 ;
        /*2450*/        MOV R3, R8 ;
        /*2458*/        DEPBAR.LE SB5, 0x2 ;
        /*2468*/        FADD R6, R6, R11 ;
        /*2470*/        FADD R6, R6, R12 ;
        /*2478*/        FADD R6, R6, R13 ;
        /*2488*/        FADD R4, R6, R15 ;
        /*2490*/        SYNC ;
        /*2498*/        ISETP.LT.OR P0, PT, R5, c[0x0][0x150], P0 ;
        /*24a8*/        @!P0 SYNC ;
        /*24b0*/        LDG.E.CI R5, [R2] ;
        /*24b8*/        LDG.E.CI R6, [R2+0x400] ;
        /*24c8*/        LDG.E.CI R7, [R2+0x800] ;
        /*24d0*/        LDG.E.CI R8, [R2+0xc00] ;
        /*24d8*/        DEPBAR.LE SB5, 0x2 ;
        /*24e8*/        FADD R5, R4, R5 ;
        /*24f0*/        FADD R5, R5, R6 ;
        /*24f8*/        FADD R5, R5, R7 ;
        /*2508*/        FADD R4, R5, R8 ;
        /*2510*/        SYNC ;
        /*2518*/        ISETP.GT.AND P0, PT, R24, 0xff, PT ;
        /*2528*/        @P0 BRA 0x2720 ;
        /*2530*/        SHR R2, R0, 0x1f ;
        /*2538*/        S2R R9, SR_LANEID ;
        /*2548*/        LEA.HI R8, R2, R0, RZ, 0x5 ;
        /*2550*/        LOP32I.AND R2, R8, 0xffffffe0 ;
        /*2558*/        IADD32I R3, R2, 0x20 ;
        /*2568*/        LOP.PASS_B R2, RZ, ~R2 ;
        /*2570*/        ISETP.GT.AND P0, PT, R3, c[0x0][0x150], PT ;
        /*2578*/        IADD R2, R2, c[0x0][0x150] ;
        /*2588*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*2590*/        SEL R10, R2, 0x1f, P0 ;
        /*2598*/        SHFL.DOWN P0, R3, R4, 0x1, R10 ;
        /*25a8*/        @P0 FADD R3, R3, R4 ;
        /*25b0*/        SHR R4, R8, 0x5 ;
        /*25b8*/        SHFL.DOWN P0, R5, R3, 0x2, R10 ;
        /*25c8*/        @!P1 SHL R4, R4, 0x2 ;
        /*25d0*/        @P0 FADD R5, R3, R5 ;
        /*25d8*/        SHFL.DOWN P0, R6, R5, 0x4, R10 ;
        /*25e8*/        @P0 FADD R6, R5, R6 ;
        /*25f0*/        SHFL.DOWN P0, R7, R6, 0x8, R10 ;
        /*25f8*/        @P0 FADD R7, R6, R7 ;
        /*2608*/        SHFL.DOWN P0, R2, R7, 0x10, R10 ;
        /*2610*/        @P0 FADD R2, R7, R2 ;
        /*2618*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2628*/        @!P1 STS [R4+0x8], R2 ;
        /*2630*/        BAR.SYNC 0x0 ;
        /*2638*/        MEMBAR.CTA ;
        /*2648*/        @P0 SYNC ;
        /*2650*/        ISETP.GT.AND P0, PT, R24.reuse, 0x20, PT ;
        /*2658*/        LDS.U.32 R0, [0xc] ;
        /*2668*/        ISETP.GT.AND P2, PT, R24.reuse, 0x40, PT ;
        /*2670*/        LDS.U.128 R4, [0x10] ;
        /*2678*/        ISETP.GT.AND P1, PT, R24.reuse, 0x80, PT ;
        /*2688*/        LDS.U.64 R8, [0x20] ;
        /*2690*/        @P0 FADD R2, R2, R0 ;
        /*2698*/        ISETP.GT.AND P0, PT, R24, 0x60, PT ;
        /*26a8*/        MOV R0, RZ ;
        /*26b0*/        @P2 FADD R2, R2, R4 ;
        /*26b8*/        ISETP.GT.AND P2, PT, R24.reuse, 0xa0, PT ;
        /*26c8*/        @P0 FADD R2, R2, R5 ;
        /*26d0*/        ISETP.GT.AND P0, PT, R24.reuse, 0xc0, PT ;
        /*26d8*/        @P1 FADD R2, R2, R6 ;
        /*26e8*/        ISETP.GE.AND P1, PT, R24, 0xe1, PT ;
        /*26f0*/        @P2 FADD R2, R2, R7 ;
        /*26f8*/        @P0 FADD R2, R2, R8 ;
        /*2708*/        @!P1 SYNC ;
        /*2710*/        FADD R2, R2, R9 ;
        /*2718*/        SYNC ;
        /*2728*/        SHFL.DOWN P0, R3, R4, 0x1, 0x1f ;
        /*2730*/        S2R R2, SR_LANEID ;
        /*2738*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*2748*/        @P0 FADD R3, R3, R4 ;
        /*2750*/        SHFL.DOWN P0, R5, R3, 0x2, 0x1f ;
        /*2758*/        @!P1 SHR R9, R0, 0x1f ;
        /*2768*/        @!P1 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*2770*/        @!P1 SHR R9, R9, 0x5 ;
        /*2778*/        @!P1 SHL R9, R9, 0x2 ;
        /*2788*/        @P0 FADD R5, R3, R5 ;
        /*2790*/        SHFL.DOWN P0, R6, R5, 0x4, 0x1f ;
        /*2798*/        @P0 FADD R6, R5, R6 ;
        /*27a8*/        SHFL.DOWN P0, R7, R6, 0x8, 0x1f ;
        /*27b0*/        @P0 FADD R7, R6, R7 ;
        /*27b8*/        SHFL.DOWN P0, R2, R7, 0x10, 0x1f ;
        /*27c8*/        @P0 FADD R2, R7, R2 ;
        /*27d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*27d8*/        @!P1 STS [R9+0x8], R2 ;
        /*27e8*/        BAR.SYNC 0x0 ;
        /*27f0*/        MEMBAR.CTA ;
        /*27f8*/        @P0 SYNC ;
        /*2808*/        LDS.U.32 R0, [0xc] ;
        /*2810*/        LDS.U.128 R4, [0x10] ;
        /*2818*/        LDS.U.64 R8, [0x20] ;
        /*2828*/        FADD R2, R2, R0 ;
        /*2830*/        MOV R0, RZ ;
        /*2838*/        FADD R2, R2, R4 ;
        /*2848*/        FADD R5, R2, R5 ;
        /*2850*/        FADD R5, R5, R6 ;
        /*2858*/        FADD R5, R5, R7 ;
        /*2868*/        FADD R8, R5, R8 ;
        /*2870*/        FADD R2, R8, R9 ;
        /*2878*/        SYNC ;
        /*2888*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2890*/        NOP ;
        /*2898*/        NOP ;
        /*28a8*/        NOP ;
        /*28b0*/        @P0 EXIT ;
        /*28b8*/        FADD R0, R2, c[0x0][0x158] ;
        /*28c8*/        MOV R2, c[0x0][0x148] ;
        /*28d0*/        MOV R3, c[0x0][0x14c] ;
        /*28d8*/        STG.E [R2], R0 ;
        /*28e8*/        NOP ;
        /*28f0*/        NOP ;
        /*28f8*/        NOP ;
        /*2908*/        EXIT ;
        /*2910*/        S2R R0, SR_TID.X ;
        /*2918*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2928*/        NOP ;
        /*2930*/        NOP ;
        /*2938*/        @P0 EXIT ;
        /*2948*/        MOV R0, c[0x0][0x158] ;
        /*2950*/        MOV R2, c[0x0][0x148] ;
        /*2958*/        MOV R3, c[0x0][0x14c] ;
        /*2968*/        STG.E [R2], R0 ;
        /*2970*/        NOP ;
        /*2978*/        NOP ;
        /*2988*/        NOP ;
        /*2990*/        EXIT ;
        /*2998*/        BRA 0x2998 ;
        /*29a8*/        NOP;
        /*29b0*/        NOP;
        /*29b8*/        NOP;
		..........

		Function : _ZN3cub17CUB_200700_520_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN4cuda3std3__44plusIvEEE9Policy600EPfjS7_fNS5_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R5, c[0x0][0x140] ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        MOV R4, c[0x0][0x16c] ;
        /*0030*/        SSY 0x4410 ;
        /*0038*/        LOP.AND.NZ P0, RZ, R5, 0xf ;
        /*0048*/        XMAD R2, R4.reuse, 0x1400, RZ ;
        /*0050*/        XMAD.PSL R2, R4.H1, 0x1400, R2 ;
        /*0058*/        XMAD R3, R0, 0x1400, RZ ;
        /*0068*/        XMAD.PSL R28, R0.H1, 0x1400, R3 ;
        /*0070*/        IADD R29, -R28, c[0x0][0x168] ;
        /*0078*/        @!P0 BRA 0x27c0 ;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R29, 0x1400, PT ;
        /*0090*/        S2R R3, SR_TID.X ;
        /*0098*/        MOV R30, R3 ;
        /*00a8*/        @!P0 BRA 0x1a40 ;
        /*00b0*/        SHR R4, R30.reuse, 0x1f ;
        /*00b8*/        IADD R6.CC, R28, R30 ;
        /*00c8*/        IADD32I R5, R30, 0x100 ;
        /*00d0*/        IADD.X R7, RZ, R4 ;
        /*00d8*/        LEA R24.CC, R6, c[0x0][0x140], 0x2 ;
        /*00e8*/        SHR R4, R5, 0x1f ;
        /*00f0*/        LEA.HI.X R25, R6, c[0x0][0x144], R7, 0x2 ;
        /*00f8*/        IADD R6.CC, R28, R5 ;
        /*0108*/        LDG.E.CI R31, [R24] ;
        /*0110*/        IADD32I R5, R30, 0x200 ;
        /*0118*/        IADD.X R7, RZ, R4 ;
        /*0128*/        LEA R40.CC, R6, c[0x0][0x140], 0x2 ;
        /*0130*/        SHR R4, R5, 0x1f ;
        /*0138*/        LEA.HI.X R41, R6, c[0x0][0x144], R7, 0x2 ;
        /*0148*/        IADD R6.CC, R28, R5 ;
        /*0150*/        LDG.E.CI R32, [R40] ;
        /*0158*/        IADD32I R5, R30, 0x300 ;
        /*0168*/        IADD.X R4, RZ, R4 ;
        /*0170*/        LEA R38.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*0178*/        LEA.HI.X R39, R6, c[0x0][0x144], R4, 0x2 ;
        /*0188*/        IADD R6.CC, R28, R5 ;
        /*0190*/        LDG.E.CI R33, [R38] ;
        /*0198*/        SHR R4, R5, 0x1f ;
        /*01a8*/        IADD32I R5, R30, 0x400 ;
        /*01b0*/        IADD.X R4, RZ, R4 ;
        /*01b8*/        LEA R34.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*01c8*/        LEA.HI.X R35, R6, c[0x0][0x144], R4, 0x2 ;
        /*01d0*/        IADD R6.CC, R28, R5 ;
        /*01d8*/        LDG.E.CI R34, [R34] ;
        /*01e8*/        SHR R4, R5, 0x1f ;
        /*01f0*/        IADD32I R5, R30, 0x500 ;
        /*01f8*/        IADD.X R4, RZ, R4 ;
        /*0208*/        LEA R26.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*0210*/        LEA.HI.X R27, R6, c[0x0][0x144], R4, 0x2 ;
        /*0218*/        IADD R6.CC, R28, R5 ;
        /*0228*/        SHR R4, R5, 0x1f ;
        /*0230*/        IADD32I R5, R30, 0x600 ;
        /*0238*/        IADD.X R4, RZ, R4 ;
        /*0248*/        LEA R18.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*0250*/        LEA.HI.X R19, R6, c[0x0][0x144], R4, 0x2 ;
        /*0258*/        IADD R6.CC, R28, R5 ;
        /*0268*/        SHR R4, R5, 0x1f ;
        /*0270*/        IADD32I R5, R30, 0x700 ;
        /*0278*/        IADD.X R4, RZ, R4 ;
        /*0288*/        LEA R22.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*0290*/        LEA.HI.X R23, R6, c[0x0][0x144], R4, 0x2 ;
        /*0298*/        IADD R6.CC, R28, R5 ;
        /*02a8*/        LDG.E.CI R22, [R22] ;
        /*02b0*/        SHR R4, R5, 0x1f ;
        /*02b8*/        IADD32I R5, R30, 0x800 ;
        /*02c8*/        IADD.X R4, RZ, R4 ;
        /*02d0*/        LEA R20.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*02d8*/        LEA.HI.X R21, R6, c[0x0][0x144], R4, 0x2 ;
        /*02e8*/        IADD R6.CC, R28, R5 ;
        /*02f0*/        LDG.E.CI R20, [R20] ;
        /*02f8*/        SHR R4, R5, 0x1f ;
        /*0308*/        IADD32I R5, R30, 0x900 ;
        /*0310*/        IADD.X R4, RZ, R4 ;
        /*0318*/        LEA R12.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*0328*/        LEA.HI.X R13, R6, c[0x0][0x144], R4, 0x2 ;
        /*0330*/        IADD R6.CC, R28, R5 ;
        /*0338*/        LDG.E.CI R35, [R12] ;
        /*0348*/        SHR R4, R5, 0x1f ;
        /*0350*/        IADD32I R5, R30, 0xa00 ;
        /*0358*/        IADD.X R4, RZ, R4 ;
        /*0368*/        LEA R16.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*0370*/        LEA.HI.X R17, R6, c[0x0][0x144], R4, 0x2 ;
        /*0378*/        IADD R6.CC, R28, R5 ;
        /*0388*/        LDG.E.CI R16, [R16] ;
        /*0390*/        SHR R4, R5, 0x1f ;
        /*0398*/        IADD32I R5, R30, 0xb00 ;
        /*03a8*/        IADD.X R4, RZ, R4 ;
        /*03b0*/        LEA R14.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*03b8*/        LEA.HI.X R15, R6, c[0x0][0x144], R4, 0x2 ;
        /*03c8*/        IADD R6.CC, R28, R5 ;
        /*03d0*/        LDG.E.CI R14, [R14] ;
        /*03d8*/        SHR R4, R5, 0x1f ;
        /*03e8*/        IADD32I R5, R30, 0xc00 ;
        /*03f0*/        IADD.X R4, RZ, R4 ;
        /*03f8*/        LEA R10.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*0408*/        LEA.HI.X R11, R6, c[0x0][0x144], R4, 0x2 ;
        /*0410*/        IADD R6.CC, R28, R5 ;
        /*0418*/        LDG.E.CI R10, [R10] ;
        /*0428*/        SHR R4, R5, 0x1f ;
        /*0430*/        IADD32I R5, R30, 0xd00 ;
        /*0438*/        IADD.X R4, RZ, R4 ;
        /*0448*/        LEA R8.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*0450*/        LEA.HI.X R9, R6, c[0x0][0x144], R4, 0x2 ;
        /*0458*/        IADD32I R6, R30, 0xe00 ;
        /*0468*/        LDG.E.CI R8, [R8] ;
        /*0470*/        SHR R4, R5, 0x1f ;
        /*0478*/        IADD R5.CC, R28, R5 ;
        /*0488*/        IADD.X R7, RZ, R4 ;
        /*0490*/        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2 ;
        /*0498*/        LEA.HI.X R5, R5, c[0x0][0x144], R7, 0x2 ;
        /*04a8*/        IADD R36.CC, R28.reuse, R6 ;
        /*04b0*/        LDG.E.CI R17, [R4] ;
        /*04b8*/        SHR R7, R6, 0x1f ;
        /*04c8*/        IADD.X R7, RZ, R7 ;
        /*04d0*/        LEA R6.CC, R36.reuse, c[0x0][0x140], 0x2 ;
        /*04d8*/        IADD32I R37, R30, 0xf00 ;
        /*04e8*/        LEA.HI.X R7, R36, c[0x0][0x144], R7, 0x2 ;
        /*04f0*/        LDG.E.CI R36, [R26] ;
        /*04f8*/        IADD R43.CC, R28, R37 ;
        /*0508*/        LDG.E.CI R6, [R6] ;
        /*0510*/        SHR R42, R37, 0x1f ;
        /*0518*/        LDG.E.CI R37, [R18] ;
        /*0528*/        IADD32I R41, R30, 0x1000 ;
        /*0530*/        IADD.X R42, RZ, R42 ;
        /*0538*/        LEA R24.CC, R43.reuse, c[0x0][0x140], 0x2 ;
        /*0548*/        SHR R38, R41, 0x1f ;
        /*0550*/        LEA.HI.X R25, R43, c[0x0][0x144], R42, 0x2 ;
        /*0558*/        IADD R41.CC, R28, R41 ;
        /*0568*/        LDG.E.CI R24, [R24] ;
        /*0570*/        IADD.X R39, RZ, R38 ;
        /*0578*/        LEA R26.CC, R41.reuse, c[0x0][0x140], 0x2 ;
        /*0588*/        IADD32I R38, R30.reuse, 0x1100 ;
        /*0590*/        LEA.HI.X R27, R41, c[0x0][0x144], R39, 0x2 ;
        /*0598*/        SHR R18, R38, 0x1f ;
        /*05a8*/        LDG.E.CI R26, [R26] ;
        /*05b0*/        IADD R38.CC, R28, R38 ;
        /*05b8*/        IADD32I R21, R30, 0x1200 ;
        /*05c8*/        IADD.X R19, RZ, R18 ;
        /*05d0*/        LEA R18.CC, R38.reuse, c[0x0][0x140], 0x2 ;
        /*05d8*/        SHR R12, R21, 0x1f ;
        /*05e8*/        LEA.HI.X R19, R38, c[0x0][0x144], R19, 0x2 ;
        /*05f0*/        IADD R21.CC, R28, R21 ;
        /*05f8*/        LDG.E.CI R18, [R18] ;
        /*0608*/        IADD32I R15, R30, 0x1300 ;
        /*0610*/        IADD.X R23, RZ, R12 ;
        /*0618*/        LEA R12.CC, R21.reuse, c[0x0][0x140], 0x2 ;
        /*0628*/        SHR R11, R15, 0x1f ;
        /*0630*/        LEA.HI.X R13, R21, c[0x0][0x144], R23, 0x2 ;
        /*0638*/        IADD R15.CC, R28, R15 ;
        /*0648*/        LDG.E.CI R12, [R12] ;
        /*0650*/        IADD.X R9, RZ, R11 ;
        /*0658*/        LEA R4.CC, R15.reuse, c[0x0][0x140], 0x2 ;
        /*0668*/        LEA.HI.X R5, R15, c[0x0][0x144], R9, 0x2 ;
        /*0670*/        LDG.E.CI R4, [R4] ;
        /*0678*/        DEPBAR.LE SB5, 0x9 ;
        /*0688*/        FADD R31, R31, R32 ;
        /*0690*/        DEPBAR.LE SB5, 0x8 ;
        /*0698*/        FADD R31, R33, R31 ;
        /*06a8*/        DEPBAR.LE SB5, 0x7 ;
        /*06b0*/        FADD R31, R34, R31 ;
        /*06b8*/        ISETP.GE.U32.AND P0, PT, R29, R2, PT ;
        /*06c8*/        DEPBAR.LE SB5, 0x5 ;
        /*06d0*/        FADD R31, R36, R31 ;
        /*06d8*/        FADD R31, R37, R31 ;
        /*06e8*/        FADD R22, R22, R31 ;
        /*06f0*/        FADD R20, R20, R22 ;
        /*06f8*/        FADD R35, R35, R20 ;
        /*0708*/        FADD R16, R16, R35 ;
        /*0710*/        FADD R16, R14, R16 ;
        /*0718*/        FADD R10, R10, R16 ;
        /*0728*/        FADD R8, R8, R10 ;
        /*0730*/        FADD R8, R17, R8 ;
        /*0738*/        FADD R6, R6, R8 ;
        /*0748*/        DEPBAR.LE SB5, 0x3 ;
        /*0750*/        FADD R24, R24, R6 ;
        /*0758*/        FADD R24, R26, R24 ;
        /*0768*/        DEPBAR.LE SB5, 0x1 ;
        /*0770*/        FADD R18, R18, R24 ;
        /*0778*/        FADD R18, R12, R18 ;
        /*0788*/        FADD R43, R4, R18 ;
        /*0790*/        @!P0 BRA 0x18d8 ;
        /*0798*/        IADD R5, R0, c[0x0][0x16c] ;
        /*07a8*/        MOV R6, c[0x0][0x168] ;
        /*07b0*/        XMAD R4, R5.reuse, 0x1400, RZ ;
        /*07b8*/        IADD32I R7, R6, -0x1400 ;
        /*07c8*/        IADD3 R6, R28, R3, R2 ;
        /*07d0*/        XMAD.PSL R5, R5.H1, 0x1400, R4 ;
        /*07d8*/        ISETP.GT.U32.AND P0, PT, R5, R7, PT ;
        /*07e8*/        @P0 BRA 0xf50 ;
        /*07f0*/        IADD32I R7, R3.reuse, 0x100 ;
        /*07f8*/        IADD32I R4, R3.reuse, 0x200 ;
        /*0808*/        IADD32I R47, R3.reuse, 0x300 ;
        /*0810*/        IADD32I R46, R3.reuse, 0x400 ;
        /*0818*/        IADD32I R45, R3.reuse, 0x500 ;
        /*0828*/        IADD32I R42, R3, 0x600 ;
        /*0830*/        IADD32I R41, R3.reuse, 0x700 ;
        /*0838*/        IADD32I R40, R3.reuse, 0x800 ;
        /*0848*/        IADD32I R39, R3.reuse, 0x900 ;
        /*0850*/        IADD32I R38, R3.reuse, 0xa00 ;
        /*0858*/        IADD32I R37, R3.reuse, 0xb00 ;
        /*0868*/        IADD32I R36, R3, 0xc00 ;
        /*0870*/        IADD32I R35, R3.reuse, 0xd00 ;
        /*0878*/        IADD32I R34, R3.reuse, 0xe00 ;
        /*0888*/        IADD32I R33, R3.reuse, 0xf00 ;
        /*0890*/        IADD32I R32, R3.reuse, 0x1000 ;
        /*0898*/        IADD32I R31, R3.reuse, 0x1100 ;
        /*08a8*/        IADD32I R30, R3, 0x1200 ;
        /*08b0*/        IADD32I R29, R3, 0x1300 ;
        /*08b8*/        SHR R28, R7, 0x1f ;
        /*08c8*/        SHR R27, R4, 0x1f ;
        /*08d0*/        SHR R26, R47, 0x1f ;
        /*08d8*/        SHR R21, R46, 0x1f ;
        /*08e8*/        SHR R7, R45, 0x1f ;
        /*08f0*/        SHR R8, R42, 0x1f ;
        /*08f8*/        SHR R9, R41, 0x1f ;
        /*0908*/        SHR R10, R40, 0x1f ;
        /*0910*/        SHR R11, R39, 0x1f ;
        /*0918*/        SHR R12, R38, 0x1f ;
        /*0928*/        SHR R13, R37, 0x1f ;
        /*0930*/        SHR R14, R36, 0x1f ;
        /*0938*/        SHR R15, R35, 0x1f ;
        /*0948*/        SHR R16, R34, 0x1f ;
        /*0950*/        SHR R17, R33, 0x1f ;
        /*0958*/        SHR R18, R32, 0x1f ;
        /*0968*/        SHR R19, R31, 0x1f ;
        /*0970*/        SHR R20, R30, 0x1f ;
        /*0978*/        SHR R4, R29, 0x1f ;
        /*0988*/        SHR R22, R3.reuse, 0x1f ;
        /*0990*/        IADD R23.CC, R3.reuse, R5 ;
        /*0998*/        IADD32I R25, R3, 0x100 ;
        /*09a8*/        IADD.X R24, RZ, R22 ;
        /*09b0*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*09b8*/        LEA.HI.X R23, R23, c[0x0][0x144], R24, 0x2 ;
        /*09c8*/        IADD R25.CC, R25, R5 ;
        /*09d0*/        LDG.E.CI R23, [R22] ;
        /*09d8*/        IADD.X R44, RZ, R28 ;
        /*09e8*/        LEA R24.CC, R25.reuse, c[0x0][0x140], 0x2 ;
        /*09f0*/        LEA.HI.X R25, R25, c[0x0][0x144], R44, 0x2 ;
        /*09f8*/        IADD32I R44, R3, 0x200 ;
        /*0a08*/        LDG.E.CI R24, [R24] ;
        /*0a10*/        IADD R25.CC, R44, R5 ;
        /*0a18*/        IADD.X R44, RZ, R27 ;
        /*0a28*/        LEA R22.CC, R25, c[0x0][0x140], 0x2 ;
        /*0a30*/        DEPBAR.LE SB5, 0x1 ;
        /*0a38*/        FADD R43, R23, R43 ;
        /*0a48*/        LEA.HI.X R23, R25, c[0x0][0x144], R44, 0x2 ;
        /*0a50*/        IADD R25.CC, R47, R5 ;
        /*0a58*/        IADD.X R44, RZ, R26 ;
        /*0a68*/        FADD R43, R24, R43 ;
        /*0a70*/        LEA R24.CC, R25.reuse, c[0x0][0x140], 0x2 ;
        /*0a78*/        LEA.HI.X R25, R25, c[0x0][0x144], R44, 0x2 ;
        /*0a88*/        LDG.E.CI R44, [R22] ;
        /*0a90*/        LDG.E.CI R24, [R24] ;
        /*0a98*/        IADD R23.CC, R46, R5 ;
        /*0aa8*/        IADD.X R25, RZ, R21 ;
        /*0ab0*/        LEA R22.CC, R23, c[0x0][0x140], 0x2 ;
        /*0ab8*/        LEA.HI.X R23, R23, c[0x0][0x144], R25, 0x2 ;
        /*0ac8*/        LDG.E.CI R25, [R22] ;
        /*0ad0*/        IADD R23.CC, R45, R5 ;
        /*0ad8*/        DEPBAR.LE SB5, 0x1 ;
        /*0ae8*/        FADD R44, R44, R43 ;
        /*0af0*/        IADD.X R43, RZ, R7 ;
        /*0af8*/        LEA R22.CC, R23, c[0x0][0x140], 0x2 ;
        /*0b08*/        FADD R24, R24, R44 ;
        /*0b10*/        LEA.HI.X R23, R23, c[0x0][0x144], R43, 0x2 ;
        /*0b18*/        IADD R44.CC, R42, R5 ;
        /*0b28*/        FADD R43, R25, R24 ;
        /*0b30*/        IADD.X R25, RZ, R8 ;
        /*0b38*/        LEA R24.CC, R44.reuse, c[0x0][0x140], 0x2 ;
        /*0b48*/        LEA.HI.X R25, R44, c[0x0][0x144], R25, 0x2 ;
        /*0b50*/        LDG.E.CI R44, [R22] ;
        /*0b58*/        LDG.E.CI R24, [R24] ;
        /*0b68*/        IADD R23.CC, R41, R5 ;
        /*0b70*/        IADD.X R25, RZ, R9 ;
        /*0b78*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*0b88*/        LEA.HI.X R23, R23, c[0x0][0x144], R25, 0x2 ;
        /*0b90*/        LDG.E.CI R25, [R22] ;
        /*0b98*/        IADD R23.CC, R40, R5 ;
        /*0ba8*/        DEPBAR.LE SB5, 0x1 ;
        /*0bb0*/        FADD R44, R44, R43 ;
        /*0bb8*/        IADD.X R43, RZ, R10 ;
        /*0bc8*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*0bd0*/        FADD R24, R24, R44 ;
        /*0bd8*/        LEA.HI.X R23, R23, c[0x0][0x144], R43, 0x2 ;
        /*0be8*/        IADD R44.CC, R39, R5 ;
        /*0bf0*/        FADD R43, R25, R24 ;
        /*0bf8*/        IADD.X R25, RZ, R11 ;
        /*0c08*/        LEA R24.CC, R44, c[0x0][0x140], 0x2 ;
        /*0c10*/        LEA.HI.X R25, R44, c[0x0][0x144], R25, 0x2 ;
        /*0c18*/        LDG.E.CI R44, [R22] ;
        /*0c28*/        LDG.E.CI R24, [R24] ;
        /*0c30*/        IADD R23.CC, R38, R5 ;
        /*0c38*/        IADD.X R25, RZ, R12 ;
        /*0c48*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*0c50*/        LEA.HI.X R23, R23, c[0x0][0x144], R25, 0x2 ;
        /*0c58*/        LDG.E.CI R25, [R22] ;
        /*0c68*/        IADD R23.CC, R37, R5 ;
        /*0c70*/        DEPBAR.LE SB5, 0x1 ;
        /*0c78*/        FADD R44, R44, R43 ;
        /*0c88*/        IADD.X R43, RZ, R13 ;
        /*0c90*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*0c98*/        FADD R24, R24, R44 ;
        /*0ca8*/        LEA.HI.X R23, R23, c[0x0][0x144], R43, 0x2 ;
        /*0cb0*/        IADD R44.CC, R36, R5 ;
        /*0cb8*/        FADD R43, R25, R24 ;
        /*0cc8*/        IADD.X R25, RZ, R14 ;
        /*0cd0*/        LEA R24.CC, R44.reuse, c[0x0][0x140], 0x2 ;
        /*0cd8*/        LEA.HI.X R25, R44, c[0x0][0x144], R25, 0x2 ;
        /*0ce8*/        LDG.E.CI R44, [R22] ;
        /*0cf0*/        LDG.E.CI R24, [R24] ;
        /*0cf8*/        IADD R23.CC, R35, R5 ;
        /*0d08*/        IADD.X R25, RZ, R15 ;
        /*0d10*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*0d18*/        LEA.HI.X R23, R23, c[0x0][0x144], R25, 0x2 ;
        /*0d28*/        LDG.E.CI R25, [R22] ;
        /*0d30*/        IADD R23.CC, R34, R5 ;
        /*0d38*/        DEPBAR.LE SB5, 0x1 ;
        /*0d48*/        FADD R44, R44, R43 ;
        /*0d50*/        IADD.X R43, RZ, R16 ;
        /*0d58*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*0d68*/        FADD R24, R24, R44 ;
        /*0d70*/        LEA.HI.X R23, R23, c[0x0][0x144], R43, 0x2 ;
        /*0d78*/        IADD R44.CC, R33, R5 ;
        /*0d88*/        FADD R43, R25, R24 ;
        /*0d90*/        IADD.X R25, RZ, R17 ;
        /*0d98*/        LEA R24.CC, R44, c[0x0][0x140], 0x2 ;
        /*0da8*/        LEA.HI.X R25, R44, c[0x0][0x144], R25, 0x2 ;
        /*0db0*/        LDG.E.CI R44, [R22] ;
        /*0db8*/        LDG.E.CI R24, [R24] ;
        /*0dc8*/        IADD R23.CC, R32, R5 ;
        /*0dd0*/        IADD.X R25, RZ, R18 ;
        /*0dd8*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*0de8*/        LEA.HI.X R23, R23, c[0x0][0x144], R25, 0x2 ;
        /*0df0*/        LDG.E.CI R25, [R22] ;
        /*0df8*/        IADD R23.CC, R31, R5 ;
        /*0e08*/        DEPBAR.LE SB5, 0x1 ;
        /*0e10*/        FADD R44, R44, R43 ;
        /*0e18*/        IADD.X R43, RZ, R19 ;
        /*0e28*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*0e30*/        FADD R24, R24, R44 ;
        /*0e38*/        LEA.HI.X R23, R23, c[0x0][0x144], R43, 0x2 ;
        /*0e48*/        IADD R44.CC, R30, R5 ;
        /*0e50*/        FADD R43, R25, R24 ;
        /*0e58*/        IADD.X R25, RZ, R20 ;
        /*0e68*/        LEA R24.CC, R44.reuse, c[0x0][0x140], 0x2 ;
        /*0e70*/        LEA.HI.X R25, R44, c[0x0][0x144], R25, 0x2 ;
        /*0e78*/        LDG.E.CI R44, [R22] ;
        /*0e88*/        LDG.E.CI R24, [R24] ;
        /*0e90*/        IADD R23.CC, R29, R5 ;
        /*0e98*/        IADD.X R25, RZ, R4 ;
        /*0ea8*/        LEA R22.CC, R23.reuse, c[0x0][0x140], 0x2 ;
        /*0eb0*/        LEA.HI.X R23, R23, c[0x0][0x144], R25, 0x2 ;
        /*0eb8*/        LDG.E.CI R22, [R22] ;
        /*0ec8*/        IADD R23, -R5, c[0x0][0x168] ;
        /*0ed0*/        ISETP.GE.U32.AND P0, PT, R23, R2, PT ;
        /*0ed8*/        DEPBAR.LE SB5, 0x1 ;
        /*0ee8*/        FADD R43, R44, R43 ;
        /*0ef0*/        FADD R43, R24, R43 ;
        /*0ef8*/        FADD R43, R22, R43 ;
        /*0f08*/        @!P0 BRA 0x18d8 ;
        /*0f10*/        MOV R25, c[0x0][0x168] ;
        /*0f18*/        IADD R5, R2.reuse, R5 ;
        /*0f28*/        IADD R6, R2, R6 ;
        /*0f30*/        IADD32I R25, R25, -0x1400 ;
        /*0f38*/        ISETP.GT.U32.AND P0, PT, R5, R25, PT ;
        /*0f48*/        @!P0 BRA 0x980 ;
        /*0f50*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x168], PT ;
        /*0f58*/        @P0 BRA 0x18d8 ;
        /*0f68*/        IADD R2, -R5, c[0x0][0x168] ;
        /*0f70*/        SSY 0x18d8 ;
        /*0f78*/        ISETP.GE.AND P0, PT, R3, R2, PT ;
        /*0f88*/        @P0 SYNC ;
        /*0f90*/        LOP.PASS_B R4, RZ, ~R3 ;
        /*0f98*/        SSY 0x1078 ;
        /*0fa8*/        IADD3 R7, -R5, c[0x0][0x168], R4 ;
        /*0fb0*/        LEA.HI R4, R7.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*0fb8*/        ISETP.GE.U32.AND P1, PT, R7, 0x300, PT ;
        /*0fc8*/        LOP32I.AND R4, R4, 0x3 ;
        /*0fd0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0fd8*/        @!P0 SYNC ;
        /*0fe8*/        S2R R3, SR_TID.X ;
        /*0ff0*/        NOP ;
        /*0ff8*/        NOP ;
        /*1008*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*1010*/        ISCADD R8.CC, R6, c[0x0][0x140], 0x2 ;
        /*1018*/        IADD.X R9, R7, c[0x0][0x144] ;
        /*1028*/        LDG.E.CI R8, [R8] ;
        /*1030*/        IADD32I R4, R4, -0x1 ;
        /*1038*/        IADD32I R3, R3, 0x100 ;
        /*1048*/        IADD32I R6, R6, 0x100 ;
        /*1050*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1058*/        FADD R43, R8, R43 ;
        /*1068*/        @P0 BRA 0x1000 ;
        /*1070*/        SYNC ;
        /*1078*/        @!P1 SYNC ;
        /*1088*/        IADD R4, -R3.reuse, R2 ;
        /*1090*/        SSY 0x1558 ;
        /*1098*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*10a8*/        IADD R7, R3, R5 ;
        /*10b0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*10b8*/        IADD32I R6, R7, 0x300 ;
        /*10c8*/        @!P1 SYNC ;
        /*10d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*10d8*/        IADD32I R8, R2, -0xc00 ;
        /*10e8*/        SHR.U32 R4, R7.reuse, 0x1e ;
        /*10f0*/        IADD32I R22, R6.reuse, -0x200 ;
        /*10f8*/        ISCADD R14.CC, R7.reuse, c[0x0][0x140], 0x2 ;
        /*1108*/        IADD32I R24, R6.reuse, -0x100 ;
        /*1110*/        SHR.U32 R5, R6, 0x1e ;
        /*1118*/        IADD32I R12, R7, 0x400 ;
        /*1128*/        IADD32I R20, R6.reuse, 0x200 ;
        /*1130*/        SHR.U32 R10, R22, 0x1e ;
        /*1138*/        IADD.X R15, R4, c[0x0][0x144] ;
        /*1148*/        ISCADD R4.CC, R6, c[0x0][0x140], 0x2 ;
        /*1150*/        SHR.U32 R9, R24, 0x1e ;
        /*1158*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*1168*/        ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*1170*/        IADD.X R23, R10, c[0x0][0x144] ;
        /*1178*/        ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*1188*/        SHR.U32 R10, R12.reuse, 0x1e ;
        /*1190*/        IADD.X R25, R9, c[0x0][0x144] ;
        /*1198*/        LDG.E.CI R9, [R14] ;
        /*11a8*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*11b0*/        LDG.E.CI R14, [R4] ;
        /*11b8*/        SHR.U32 R11, R20, 0x1e ;
        /*11c8*/        IADD.X R13, R10, c[0x0][0x144] ;
        /*11d0*/        LDG.E.CI R10, [R22] ;
        /*11d8*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*11e8*/        LDG.E.CI R15, [R12] ;
        /*11f0*/        IADD32I R18, R6.reuse, 0x300 ;
        /*11f8*/        IADD.X R21, R11, c[0x0][0x144] ;
        /*1208*/        LDG.E.CI R11, [R24] ;
        /*1210*/        SHR.U32 R19, R18, 0x1e ;
        /*1218*/        LDG.E.CI R20, [R20] ;
        /*1228*/        IADD32I R16, R6, 0x400 ;
        /*1230*/        ISCADD R18.CC, R18, c[0x0][0x140], 0x2 ;
        /*1238*/        IADD32I R26, R7, 0x800 ;
        /*1248*/        SHR.U32 R17, R16.reuse, 0x1e ;
        /*1250*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*1258*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*1268*/        IADD32I R27, R6, 0x600 ;
        /*1270*/        SHR.U32 R23, R26.reuse, 0x1e ;
        /*1278*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*1288*/        ISCADD R22.CC, R26, c[0x0][0x140], 0x2 ;
        /*1290*/        LDG.E.CI R26, [R18] ;
        /*1298*/        IADD32I R28, R6, 0x700 ;
        /*12a8*/        SHR.U32 R25, R27, 0x1e ;
        /*12b0*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*12b8*/        ISCADD R24.CC, R27, c[0x0][0x140], 0x2 ;
        /*12c8*/        LDG.E.CI R27, [R16] ;
        /*12d0*/        IADD32I R4, R6, 0x800 ;
        /*12d8*/        LDG.E.CI R21, [R22] ;
        /*12e8*/        SHR.U32 R29, R28.reuse, 0x1e ;
        /*12f0*/        IADD.X R25, R25, c[0x0][0x144] ;
        /*12f8*/        ISCADD R12.CC, R28, c[0x0][0x140], 0x2 ;
        /*1308*/        LDG.E.CI R24, [R24] ;
        /*1310*/        SHR.U32 R5, R4, 0x1e ;
        /*1318*/        IADD32I R28, R7, 0xc00 ;
        /*1328*/        IADD.X R13, R29, c[0x0][0x144] ;
        /*1330*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*1338*/        SHR.U32 R19, R28.reuse, 0x1e ;
        /*1348*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*1350*/        ISCADD R18.CC, R28, c[0x0][0x140], 0x2 ;
        /*1358*/        LDG.E.CI R28, [R12] ;
        /*1368*/        IADD32I R29, R6.reuse, 0xa00 ;
        /*1370*/        LDG.E.CI R4, [R4] ;
        /*1378*/        IADD32I R30, R6, 0xb00 ;
        /*1388*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*1390*/        SHR.U32 R17, R29.reuse, 0x1e ;
        /*1398*/        LDG.E.CI R18, [R18] ;
        /*13a8*/        ISCADD R16.CC, R29, c[0x0][0x140], 0x2 ;
        /*13b0*/        IADD32I R29, R6, 0xc00 ;
        /*13b8*/        SHR.U32 R23, R30, 0x1e ;
        /*13c8*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*13d0*/        ISCADD R22.CC, R30, c[0x0][0x140], 0x2 ;
        /*13d8*/        LDG.E.CI R17, [R16] ;
        /*13e8*/        SHR.U32 R25, R29.reuse, 0x1e ;
        /*13f0*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*13f8*/        ISCADD R12.CC, R29, c[0x0][0x140], 0x2 ;
        /*1408*/        LDG.E.CI R22, [R22] ;
        /*1410*/        IADD.X R13, R25, c[0x0][0x144] ;
        /*1418*/        LDG.E.CI R13, [R12] ;
        /*1428*/        IADD32I R3, R3, 0x1000 ;
        /*1430*/        ISETP.GE.AND P1, PT, R3, R8, PT ;
        /*1438*/        IADD32I R7, R7, 0x1000 ;
        /*1448*/        IADD32I R6, R6, 0x1000 ;
        /*1450*/        DEPBAR.LE SB5, 0xc ;
        /*1458*/        FADD R9, R9, R43 ;
        /*1468*/        FADD R9, R9, R10 ;
        /*1470*/        DEPBAR.LE SB5, 0xb ;
        /*1478*/        FADD R9, R9, R11 ;
        /*1488*/        FADD R9, R9, R14 ;
        /*1490*/        FADD R9, R9, R15 ;
        /*1498*/        DEPBAR.LE SB5, 0x9 ;
        /*14a8*/        FADD R9, R9, R20 ;
        /*14b0*/        FADD R9, R9, R26 ;
        /*14b8*/        DEPBAR.LE SB5, 0x7 ;
        /*14c8*/        FADD R27, R9, R27 ;
        /*14d0*/        FADD R21, R27, R21 ;
        /*14d8*/        DEPBAR.LE SB5, 0x5 ;
        /*14e8*/        FADD R21, R21, R24 ;
        /*14f0*/        FADD R21, R21, R28 ;
        /*14f8*/        DEPBAR.LE SB5, 0x3 ;
        /*1508*/        FADD R4, R21, R4 ;
        /*1510*/        FADD R4, R4, R18 ;
        /*1518*/        DEPBAR.LE SB5, 0x1 ;
        /*1528*/        FADD R4, R4, R17 ;
        /*1530*/        FADD R4, R4, R22 ;
        /*1538*/        FADD R43, R4, R13 ;
        /*1548*/        @!P1 BRA 0x10e0 ;
        /*1550*/        SYNC ;
        /*1558*/        IADD R4, -R3, R2 ;
        /*1568*/        SSY 0x17c0 ;
        /*1570*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*1578*/        @!P1 SYNC ;
        /*1588*/        SHR.U32 R5, R7.reuse, 0x1e ;
        /*1590*/        IADD32I R8, R6.reuse, -0x200 ;
        /*1598*/        ISCADD R4.CC, R7.reuse, c[0x0][0x140], 0x2 ;
        /*15a8*/        IADD32I R10, R6.reuse, -0x100 ;
        /*15b0*/        SHR.U32 R13, R6, 0x1e ;
        /*15b8*/        IADD32I R14, R7, 0x400 ;
        /*15c8*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*15d0*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*15d8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*15e8*/        LDG.E.CI R18, [R4] ;
        /*15f0*/        SHR.U32 R11, R10.reuse, 0x1e ;
        /*15f8*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*1608*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*1610*/        LDG.E.CI R19, [R8] ;
        /*1618*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*1628*/        ISCADD R12.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*1630*/        LDG.E.CI R11, [R10] ;
        /*1638*/        SHR.U32 R15, R14.reuse, 0x1e ;
        /*1648*/        IADD32I R16, R6, 0x200 ;
        /*1650*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*1658*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*1668*/        LDG.E.CI R12, [R12] ;
        /*1670*/        SHR.U32 R17, R16, 0x1e ;
        /*1678*/        IADD32I R21, R6.reuse, 0x300 ;
        /*1688*/        IADD.X R15, R15, c[0x0][0x144] ;
        /*1690*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*1698*/        LDG.E.CI R14, [R14] ;
        /*16a8*/        SHR.U32 R5, R21, 0x1e ;
        /*16b0*/        IADD32I R20, R6, 0x400 ;
        /*16b8*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*16c8*/        ISCADD R4.CC, R21, c[0x0][0x140], 0x2 ;
        /*16d0*/        LDG.E.CI R16, [R16] ;
        /*16d8*/        SHR.U32 R9, R20.reuse, 0x1e ;
        /*16e8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*16f0*/        ISCADD R8.CC, R20, c[0x0][0x140], 0x2 ;
        /*16f8*/        LDG.E.CI R4, [R4] ;
        /*1708*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*1710*/        LDG.E.CI R8, [R8] ;
        /*1718*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1728*/        IADD32I R3, R3, 0x800 ;
        /*1730*/        IADD32I R7, R7, 0x800 ;
        /*1738*/        IADD32I R6, R6, 0x800 ;
        /*1748*/        DEPBAR.LE SB5, 0x6 ;
        /*1750*/        FADD R18, R43, R18 ;
        /*1758*/        FADD R18, R18, R19 ;
        /*1768*/        DEPBAR.LE SB5, 0x4 ;
        /*1770*/        FADD R11, R18, R11 ;
        /*1778*/        FADD R11, R11, R12 ;
        /*1788*/        DEPBAR.LE SB5, 0x2 ;
        /*1790*/        FADD R11, R11, R14 ;
        /*1798*/        FADD R11, R11, R16 ;
        /*17a8*/        FADD R11, R11, R4 ;
        /*17b0*/        FADD R43, R11, R8 ;
        /*17b8*/        SYNC ;
        /*17c8*/        ISETP.LT.OR P0, PT, R3, R2, P0 ;
        /*17d0*/        @!P0 SYNC ;
        /*17d8*/        SHR.U32 R3, R7.reuse, 0x1e ;
        /*17e8*/        IADD32I R4, R6.reuse, -0x200 ;
        /*17f0*/        ISCADD R2.CC, R7, c[0x0][0x140], 0x2 ;
        /*17f8*/        IADD32I R8, R6, -0x100 ;
        /*1808*/        SHR.U32 R5, R4, 0x1e ;
        /*1810*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*1818*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*1828*/        LDG.E.CI R2, [R2] ;
        /*1830*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*1838*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*1848*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*1850*/        LDG.E.CI R4, [R4] ;
        /*1858*/        SHR.U32 R7, R6, 0x1e ;
        /*1868*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*1870*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*1878*/        LDG.E.CI R8, [R8] ;
        /*1888*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*1890*/        LDG.E.CI R6, [R6] ;
        /*1898*/        DEPBAR.LE SB5, 0x2 ;
        /*18a8*/        FADD R43, R43, R2 ;
        /*18b0*/        FADD R43, R43, R4 ;
        /*18b8*/        FADD R43, R43, R8 ;
        /*18c8*/        FADD R43, R43, R6 ;
        /*18d0*/        SYNC ;
        /*18d8*/        SHFL.DOWN P0, R2, R43, 0x1, 0x1f ;
        /*18e8*/        S2R R4, SR_LANEID ;
        /*18f0*/        S2R R3, SR_TID.X ;
        /*18f8*/        @P0 FADD R2, R2, R43 ;
        /*1908*/        SHFL.DOWN P0, R5, R2, 0x2, 0x1f ;
        /*1910*/        @P0 FADD R5, R2, R5 ;
        /*1918*/        SHFL.DOWN P0, R6, R5, 0x4, 0x1f ;
        /*1928*/        @P0 FADD R6, R5, R6 ;
        /*1930*/        SHFL.DOWN P0, R7, R6, 0x8, 0x1f ;
        /*1938*/        @P0 FADD R7, R6, R7 ;
        /*1948*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1950*/        SHFL.DOWN P1, R4, R7, 0x10, 0x1f ;
        /*1958*/        @!P0 SHR R8, R3.reuse, 0x1f ;
        /*1968*/        @!P0 LEA.HI R8, R8, R3, RZ, 0x5 ;
        /*1970*/        @!P0 SHR R8, R8, 0x5 ;
        /*1978*/        @P1 FADD R4, R7, R4 ;
        /*1988*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*1990*/        @!P0 SHL R2, R8, 0x2 ;
        /*1998*/        @!P0 STS [R2+0x8], R4 ;
        /*19a8*/        BAR.SYNC 0x0 ;
        /*19b0*/        MEMBAR.CTA ;
        /*19b8*/        @P1 SYNC ;
        /*19c8*/        MOV R3, RZ ;
        /*19d0*/        LDS.U.32 R2, [0xc] ;
        /*19d8*/        LDS.U.128 R8, [0x10] ;
        /*19e8*/        FADD R2, R4, R2 ;
        /*19f0*/        LDS.U.64 R4, [0x20] ;
        /*19f8*/        FADD R2, R2, R8 ;
        /*1a08*/        FADD R9, R2, R9 ;
        /*1a10*/        FADD R9, R9, R10 ;
        /*1a18*/        FADD R9, R9, R11 ;
        /*1a28*/        FADD R4, R9, R4 ;
        /*1a30*/        FADD R4, R4, R5 ;
        /*1a38*/        SYNC ;
        /*1a48*/        ISETP.GE.AND P0, PT, R30, R29, PT ;
        /*1a50*/        SSY 0x1ac0 ;
        /*1a58*/        MOV R2, RZ ;
        /*1a68*/        @P0 SYNC ;
        /*1a70*/        XMAD R2, R0.reuse, 0x1400, R30 ;
        /*1a78*/        XMAD.PSL R4, R0.H1, 0x1400, R2 ;
        /*1a88*/        SHR.U32 R2, R4.reuse, 0x1e ;
        /*1a90*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*1a98*/        IADD.X R5, R2, c[0x0][0x144] ;
        /*1aa8*/        LDG.E.CI R2, [R4] ;
        /*1ab0*/        IADD32I R30, R30, 0x100 ;
        /*1ab8*/        SYNC ;
        /*1ac8*/        ISETP.GE.AND P0, PT, R30, R29, PT ;
        /*1ad0*/        SSY 0x2458 ;
        /*1ad8*/        @P0 SYNC ;
        /*1ae8*/        LOP.PASS_B R4, RZ, ~R30 ;
        /*1af0*/        SSY 0x1bf8 ;
        /*1af8*/        MOV32I R7, 0xffffec00 ;
        /*1b08*/        IADD R5, R4, c[0x0][0x168] ;
        /*1b10*/        XMAD.MRG R6, R0.reuse, R7.H1.reuse, RZ ;
        /*1b18*/        XMAD R5, R0.reuse, R7, R5 ;
        /*1b28*/        XMAD.PSL.CBCC R5, R0.H1, R6.H1, R5 ;
        /*1b30*/        LEA.HI R4, R5.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*1b38*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*1b48*/        LOP32I.AND R4, R4, 0x3 ;
        /*1b50*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1b58*/        @!P0 SYNC ;
        /*1b68*/        XMAD R7, R0.reuse, 0x1400, R30 ;
        /*1b70*/        MOV R6, R4 ;
        /*1b78*/        XMAD.PSL R7, R0.H1, 0x1400, R7 ;
        /*1b88*/        SHR.U32 R5, R7.reuse, 0x1e ;
        /*1b90*/        ISCADD R4.CC, R7, c[0x0][0x140], 0x2 ;
        /*1b98*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*1ba8*/        LDG.E.CI R4, [R4] ;
        /*1bb0*/        IADD32I R6, R6, -0x1 ;
        /*1bb8*/        IADD32I R30, R30, 0x100 ;
        /*1bc8*/        IADD32I R7, R7, 0x100 ;
        /*1bd0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1bd8*/        FADD R2, R4, R2 ;
        /*1be8*/        @P0 BRA 0x1b80 ;
        /*1bf0*/        SYNC ;
        /*1bf8*/        @!P1 SYNC ;
        /*1c08*/        IADD R4, R29, -R30 ;
        /*1c10*/        SSY 0x20d0 ;
        /*1c18*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*1c28*/        IADD3 R14, R30, 0x300, R28 ;
        /*1c30*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*1c38*/        @!P1 SYNC ;
        /*1c48*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1c50*/        IADD32I R15, R29, -0xc00 ;
        /*1c58*/        SHR.U32 R5, R14.reuse, 0x1e ;
        /*1c68*/        IADD R20, R28, R30 ;
        /*1c70*/        ISCADD R4.CC, R14.reuse, c[0x0][0x140], 0x2 ;
        /*1c78*/        IADD32I R24, R14.reuse, -0x200 ;
        /*1c88*/        IADD32I R12, R14.reuse, -0x100 ;
        /*1c90*/        IADD32I R10, R14, 0x200 ;
        /*1c98*/        SHR.U32 R6, R20.reuse, 0x1e ;
        /*1ca8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*1cb0*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*1cb8*/        LDG.E.CI R19, [R4] ;
        /*1cc8*/        SHR.U32 R7, R24, 0x1e ;
        /*1cd0*/        SHR.U32 R8, R12, 0x1e ;
        /*1cd8*/        IADD.X R21, R6, c[0x0][0x144] ;
        /*1ce8*/        ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*1cf0*/        LDG.E.CI R16, [R20] ;
        /*1cf8*/        IADD3 R6, R28, 0x400, R30 ;
        /*1d08*/        IADD.X R25, R7, c[0x0][0x144] ;
        /*1d10*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*1d18*/        LDG.E.CI R17, [R24] ;
        /*1d28*/        SHR.U32 R7, R6, 0x1e ;
        /*1d30*/        IADD.X R13, R8, c[0x0][0x144] ;
        /*1d38*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*1d48*/        LDG.E.CI R18, [R12] ;
        /*1d50*/        SHR.U32 R11, R10.reuse, 0x1e ;
        /*1d58*/        IADD32I R8, R14, 0x300 ;
        /*1d68*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*1d70*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*1d78*/        LDG.E.CI R24, [R6] ;
        /*1d88*/        SHR.U32 R9, R8, 0x1e ;
        /*1d90*/        IADD32I R22, R14, 0x400 ;
        /*1d98*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*1da8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*1db0*/        LDG.E.CI R25, [R10] ;
        /*1db8*/        SHR.U32 R23, R22, 0x1e ;
        /*1dc8*/        IADD3 R20, R28, 0x800, R30 ;
        /*1dd0*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*1dd8*/        ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*1de8*/        SHR.U32 R21, R20.reuse, 0x1e ;
        /*1df0*/        IADD32I R26, R14, 0x600 ;
        /*1df8*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*1e08*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*1e10*/        LDG.E.CI R22, [R22] ;
        /*1e18*/        SHR.U32 R13, R26, 0x1e ;
        /*1e28*/        IADD.X R21, R21, c[0x0][0x144] ;
        /*1e30*/        ISCADD R12.CC, R26, c[0x0][0x140], 0x2 ;
        /*1e38*/        LDG.E.CI R26, [R8] ;
        /*1e48*/        IADD32I R31, R14.reuse, 0x700 ;
        /*1e50*/        LDG.E.CI R20, [R20] ;
        /*1e58*/        IADD32I R27, R14, 0x800 ;
        /*1e68*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*1e70*/        SHR.U32 R5, R31, 0x1e ;
        /*1e78*/        ISCADD R4.CC, R31, c[0x0][0x140], 0x2 ;
        /*1e88*/        SHR.U32 R7, R27.reuse, 0x1e ;
        /*1e90*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*1e98*/        ISCADD R6.CC, R27, c[0x0][0x140], 0x2 ;
        /*1ea8*/        LDG.E.CI R27, [R12] ;
        /*1eb0*/        IADD3 R31, R28, 0xc00, R30 ;
        /*1eb8*/        LDG.E.CI R23, [R4] ;
        /*1ec8*/        IADD32I R10, R14, 0xa00 ;
        /*1ed0*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*1ed8*/        SHR.U32 R9, R31.reuse, 0x1e ;
        /*1ee8*/        LDG.E.CI R6, [R6] ;
        /*1ef0*/        ISCADD R8.CC, R31, c[0x0][0x140], 0x2 ;
        /*1ef8*/        SHR.U32 R11, R10, 0x1e ;
        /*1f08*/        IADD32I R31, R14, 0xb00 ;
        /*1f10*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*1f18*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*1f28*/        LDG.E.CI R8, [R8] ;
        /*1f30*/        SHR.U32 R32, R31.reuse, 0x1e ;
        /*1f38*/        IADD32I R21, R14, 0xc00 ;
        /*1f48*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*1f50*/        ISCADD R12.CC, R31, c[0x0][0x140], 0x2 ;
        /*1f58*/        LDG.E.CI R11, [R10] ;
        /*1f68*/        SHR.U32 R31, R21, 0x1e ;
        /*1f70*/        IADD.X R13, R32, c[0x0][0x144] ;
        /*1f78*/        ISCADD R4.CC, R21, c[0x0][0x140], 0x2 ;
        /*1f88*/        LDG.E.CI R12, [R12] ;
        /*1f90*/        IADD.X R5, R31, c[0x0][0x144] ;
        /*1f98*/        LDG.E.CI R4, [R4] ;
        /*1fa8*/        IADD32I R30, R30, 0x1000 ;
        /*1fb0*/        ISETP.GE.AND P1, PT, R30, R15, PT ;
        /*1fb8*/        IADD32I R14, R14, 0x1000 ;
        /*1fc8*/        DEPBAR.LE SB5, 0xc ;
        /*1fd0*/        FADD R16, R16, R2 ;
        /*1fd8*/        FADD R16, R16, R17 ;
        /*1fe8*/        DEPBAR.LE SB5, 0xb ;
        /*1ff0*/        FADD R16, R16, R18 ;
        /*1ff8*/        FADD R19, R16, R19 ;
        /*2008*/        DEPBAR.LE SB5, 0x9 ;
        /*2010*/        FADD R19, R19, R24 ;
        /*2018*/        FADD R19, R19, R25 ;
        /*2028*/        DEPBAR.LE SB5, 0x8 ;
        /*2030*/        FADD R19, R19, R26 ;
        /*2038*/        FADD R19, R19, R22 ;
        /*2048*/        DEPBAR.LE SB5, 0x6 ;
        /*2050*/        FADD R20, R19, R20 ;
        /*2058*/        FADD R20, R20, R27 ;
        /*2068*/        DEPBAR.LE SB5, 0x4 ;
        /*2070*/        FADD R20, R20, R23 ;
        /*2078*/        FADD R6, R20, R6 ;
        /*2088*/        DEPBAR.LE SB5, 0x2 ;
        /*2090*/        FADD R6, R6, R8 ;
        /*2098*/        FADD R6, R6, R11 ;
        /*20a8*/        FADD R6, R6, R12 ;
        /*20b0*/        FADD R2, R6, R4 ;
        /*20b8*/        @!P1 BRA 0x1c58 ;
        /*20c8*/        SYNC ;
        /*20d0*/        IADD R4, R29, -R30 ;
        /*20d8*/        SSY 0x2338 ;
        /*20e8*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*20f0*/        @!P1 SYNC ;
        /*20f8*/        IADD R4, R28.reuse, R30 ;
        /*2108*/        IADD32I R6, R14.reuse, -0x200 ;
        /*2110*/        IADD32I R8, R14.reuse, -0x100 ;
        /*2118*/        SHR.U32 R11, R14, 0x1e ;
        /*2128*/        IADD3 R12, R28, 0x400, R30 ;
        /*2130*/        SHR.U32 R5, R4, 0x1e ;
        /*2138*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*2148*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*2150*/        SHR.U32 R9, R8, 0x1e ;
        /*2158*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*2168*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*2170*/        LDG.E.CI R15, [R4] ;
        /*2178*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*2188*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*2190*/        LDG.E.CI R18, [R6] ;
        /*2198*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*21a8*/        ISCADD R10.CC, R14.reuse, c[0x0][0x140], 0x2 ;
        /*21b0*/        LDG.E.CI R8, [R8] ;
        /*21b8*/        SHR.U32 R13, R12, 0x1e ;
        /*21c8*/        IADD32I R16, R14, 0x200 ;
        /*21d0*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*21d8*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*21e8*/        LDG.E.CI R10, [R10] ;
        /*21f0*/        SHR.U32 R17, R16.reuse, 0x1e ;
        /*21f8*/        IADD32I R20, R14, 0x300 ;
        /*2208*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*2210*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*2218*/        LDG.E.CI R13, [R12] ;
        /*2228*/        SHR.U32 R5, R20, 0x1e ;
        /*2230*/        IADD32I R19, R14, 0x400 ;
        /*2238*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*2248*/        ISCADD R4.CC, R20, c[0x0][0x140], 0x2 ;
        /*2250*/        LDG.E.CI R17, [R16] ;
        /*2258*/        SHR.U32 R7, R19.reuse, 0x1e ;
        /*2268*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*2270*/        ISCADD R6.CC, R19, c[0x0][0x140], 0x2 ;
        /*2278*/        LDG.E.CI R5, [R4] ;
        /*2288*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*2290*/        LDG.E.CI R6, [R6] ;
        /*2298*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*22a8*/        IADD32I R30, R30, 0x800 ;
        /*22b0*/        IADD32I R14, R14, 0x800 ;
        /*22b8*/        DEPBAR.LE SB5, 0x6 ;
        /*22c8*/        FADD R15, R2, R15 ;
        /*22d0*/        FADD R15, R15, R18 ;
        /*22d8*/        DEPBAR.LE SB5, 0x4 ;
        /*22e8*/        FADD R8, R15, R8 ;
        /*22f0*/        FADD R8, R8, R10 ;
        /*22f8*/        DEPBAR.LE SB5, 0x2 ;
        /*2308*/        FADD R8, R8, R13 ;
        /*2310*/        FADD R8, R8, R17 ;
        /*2318*/        FADD R8, R8, R5 ;
        /*2328*/        FADD R2, R8, R6 ;
        /*2330*/        SYNC ;
        /*2338*/        ISETP.LT.OR P0, PT, R30, R29, P0 ;
        /*2348*/        @!P0 SYNC ;
        /*2350*/        IADD R4, R28, R30 ;
        /*2358*/        IADD32I R6, R14.reuse, -0x200 ;
        /*2368*/        IADD32I R8, R14, -0x100 ;
        /*2370*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*2378*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*2388*/        SHR.U32 R7, R6, 0x1e ;
        /*2390*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*2398*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*23a8*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*23b0*/        LDG.E.CI R4, [R4] ;
        /*23b8*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*23c8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*23d0*/        LDG.E.CI R7, [R6] ;
        /*23d8*/        SHR.U32 R10, R14, 0x1e ;
        /*23e8*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*23f0*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*23f8*/        LDG.E.CI R8, [R8] ;
        /*2408*/        IADD.X R15, R10, c[0x0][0x144] ;
        /*2410*/        LDG.E.CI R15, [R14] ;
        /*2418*/        DEPBAR.LE SB5, 0x2 ;
        /*2428*/        FADD R2, R2, R4 ;
        /*2430*/        FADD R2, R2, R7 ;
        /*2438*/        FADD R2, R2, R8 ;
        /*2448*/        FADD R2, R2, R15 ;
        /*2450*/        SYNC ;
        /*2458*/        ISETP.GT.AND P0, PT, R29, 0xff, PT ;
        /*2468*/        @P0 BRA 0x2660 ;
        /*2470*/        SHR R4, R3, 0x1f ;
        /*2478*/        S2R R11, SR_LANEID ;
        /*2488*/        LEA.HI R9, R4, R3, RZ, 0x5 ;
        /*2490*/        LOP32I.AND R4, R9.reuse, 0xffffffe0 ;
        /*2498*/        SHR R9, R9, 0x5 ;
        /*24a8*/        IADD32I R6, R4, 0x20 ;
        /*24b0*/        LOP.PASS_B R4, RZ, ~R4 ;
        /*24b8*/        ISETP.GT.AND P0, PT, R6, R29, PT ;
        /*24c8*/        IADD R4, R29, R4 ;
        /*24d0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*24d8*/        SEL R5, R4, 0x1f, P0 ;
        /*24e8*/        @!P1 SHL R9, R9, 0x2 ;
        /*24f0*/        SHFL.DOWN P0, R7, R2, 0x1, R5 ;
        /*24f8*/        @P0 FADD R7, R7, R2 ;
        /*2508*/        SHFL.DOWN P0, R6, R7, 0x2, R5 ;
        /*2510*/        @P0 FADD R6, R7, R6 ;
        /*2518*/        SHFL.DOWN P0, R8, R6, 0x4, R5 ;
        /*2528*/        @P0 FADD R8, R6, R8 ;
        /*2530*/        SHFL.DOWN P0, R10, R8, 0x8, R5 ;
        /*2538*/        @P0 FADD R10, R8, R10 ;
        /*2548*/        SHFL.DOWN P0, R4, R10, 0x10, R5 ;
        /*2550*/        @P0 FADD R4, R10, R4 ;
        /*2558*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2568*/        @!P1 STS [R9+0x8], R4 ;
        /*2570*/        BAR.SYNC 0x0 ;
        /*2578*/        MEMBAR.CTA ;
        /*2588*/        @P0 SYNC ;
        /*2590*/        ISETP.GT.AND P0, PT, R29.reuse, 0x20, PT ;
        /*2598*/        LDS.U.32 R2, [0xc] ;
        /*25a8*/        MOV R3, RZ ;
        /*25b0*/        LDS.U.128 R8, [0x10] ;
        /*25b8*/        ISETP.GT.AND P2, PT, R29.reuse, 0x40, PT ;
        /*25c8*/        LDS.U.64 R6, [0x20] ;
        /*25d0*/        ISETP.GT.AND P1, PT, R29.reuse, 0x80, PT ;
        /*25d8*/        @P0 FADD R4, R4, R2 ;
        /*25e8*/        ISETP.GT.AND P0, PT, R29, 0x60, PT ;
        /*25f0*/        @P2 FADD R4, R4, R8 ;
        /*25f8*/        ISETP.GT.AND P2, PT, R29.reuse, 0xa0, PT ;
        /*2608*/        @P0 FADD R4, R4, R9 ;
        /*2610*/        ISETP.GT.AND P0, PT, R29.reuse, 0xc0, PT ;
        /*2618*/        @P1 FADD R4, R4, R10 ;
        /*2628*/        ISETP.GE.AND P1, PT, R29, 0xe1, PT ;
        /*2630*/        @P2 FADD R4, R4, R11 ;
        /*2638*/        @P0 FADD R4, R4, R6 ;
        /*2648*/        @!P1 SYNC ;
        /*2650*/        FADD R4, R4, R7 ;
        /*2658*/        SYNC ;
        /*2668*/        SHFL.DOWN P0, R5, R2, 0x1, 0x1f ;
        /*2670*/        S2R R4, SR_LANEID ;
        /*2678*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*2688*/        @P0 FADD R5, R5, R2 ;
        /*2690*/        SHFL.DOWN P0, R6, R5, 0x2, 0x1f ;
        /*2698*/        @!P1 SHR R2, R3, 0x1f ;
        /*26a8*/        @!P1 LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*26b0*/        @!P1 SHR R2, R2, 0x5 ;
        /*26b8*/        @!P1 SHL R2, R2, 0x2 ;
        /*26c8*/        @P0 FADD R6, R5, R6 ;
        /*26d0*/        SHFL.DOWN P0, R7, R6, 0x4, 0x1f ;
        /*26d8*/        @P0 FADD R7, R6, R7 ;
        /*26e8*/        SHFL.DOWN P0, R9, R7, 0x8, 0x1f ;
        /*26f0*/        @P0 FADD R9, R7, R9 ;
        /*26f8*/        SHFL.DOWN P0, R4, R9, 0x10, 0x1f ;
        /*2708*/        @P0 FADD R4, R9, R4 ;
        /*2710*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2718*/        @!P1 STS [R2+0x8], R4 ;
        /*2728*/        BAR.SYNC 0x0 ;
        /*2730*/        MEMBAR.CTA ;
        /*2738*/        @P0 SYNC ;
        /*2748*/        MOV R3, RZ ;
        /*2750*/        LDS.U.32 R2, [0xc] ;
        /*2758*/        LDS.U.128 R8, [0x10] ;
        /*2768*/        FADD R2, R4, R2 ;
        /*2770*/        LDS.U.64 R4, [0x20] ;
        /*2778*/        FADD R2, R2, R8 ;
        /*2788*/        FADD R9, R2, R9 ;
        /*2790*/        FADD R9, R9, R10 ;
        /*2798*/        FADD R9, R9, R11 ;
        /*27a8*/        FADD R4, R9, R4 ;
        /*27b0*/        FADD R4, R4, R5 ;
        /*27b8*/        SYNC ;
        /*27c8*/        ISETP.GE.U32.AND P0, PT, R29, 0x1400, PT ;
        /*27d0*/        @!P0 BRA 0x3660 ;
        /*27d8*/        ISETP.GE.U32.AND P0, PT, R29, R2, PT ;
        /*27e8*/        S2R R3, SR_TID.X ;
        /*27f0*/        SHL R5, R3, 0x2 ;
        /*27f8*/        IADD R4.CC, R28, R5 ;
        /*2808*/        IADD.X R7, RZ, RZ ;
        /*2810*/        LEA R6.CC, R4.reuse, c[0x0][0x140], 0x2 ;
        /*2818*/        LEA.HI.X R7, R4, c[0x0][0x144], R7, 0x2 ;
        /*2828*/        LDG.E.CI.128 R8, [R6] ;
        /*2830*/        LDG.E.CI.128 R12, [R6+0x1000] ;
        /*2838*/        LDG.E.CI.128 R16, [R6+0x2000] ;
        /*2848*/        LDG.E.CI.128 R20, [R6+0x3000] ;
        /*2850*/        LDG.E.CI.128 R24, [R6+0x4000] ;
        /*2858*/        DEPBAR.LE SB5, 0x4 ;
        /*2868*/        FADD R8, R8, R9 ;
        /*2870*/        FADD R8, R10, R8 ;
        /*2878*/        FADD R10, R11, R8 ;
        /*2888*/        DEPBAR.LE SB5, 0x3 ;
        /*2890*/        FADD R10, R12, R10 ;
        /*2898*/        FADD R12, R13, R10 ;
        /*28a8*/        FADD R12, R14, R12 ;
        /*28b0*/        FADD R14, R15, R12 ;
        /*28b8*/        DEPBAR.LE SB5, 0x2 ;
        /*28c8*/        FADD R14, R16, R14 ;
        /*28d0*/        FADD R16, R17, R14 ;
        /*28d8*/        FADD R16, R18, R16 ;
        /*28e8*/        FADD R18, R19, R16 ;
        /*28f0*/        DEPBAR.LE SB5, 0x1 ;
        /*28f8*/        FADD R18, R20, R18 ;
        /*2908*/        FADD R20, R21, R18 ;
        /*2910*/        FADD R20, R22, R20 ;
        /*2918*/        FADD R22, R23, R20 ;
        /*2928*/        FADD R22, R24, R22 ;
        /*2930*/        FADD R24, R25, R22 ;
        /*2938*/        FADD R24, R26, R24 ;
        /*2948*/        FADD R6, R27, R24 ;
        /*2950*/        @!P0 BRA 0x34f8 ;
        /*2958*/        IADD R31, R0, c[0x0][0x16c] ;
        /*2968*/        MOV R30, c[0x0][0x168] ;
        /*2970*/        IADD3 R28, R28, R3, R2 ;
        /*2978*/        XMAD R4, R31.reuse, 0x1400, RZ ;
        /*2988*/        IADD32I R30, R30, -0x1400 ;
        /*2990*/        XMAD.PSL R31, R31.H1, 0x1400, R4 ;
        /*2998*/        ISETP.GT.U32.AND P0, PT, R31.reuse, R30, PT ;
        /*29a8*/        IADD32I R29, R31, 0x300 ;
        /*29b0*/        MOV R4, R31 ;
        /*29b8*/        @P0 BRA 0x2b80 ;
        /*29c8*/        IADD R7.CC, R5, R31 ;
        /*29d0*/        IADD.X R8, RZ, RZ ;
        /*29d8*/        LEA R32.CC, R7.reuse, c[0x0][0x140], 0x2 ;
        /*29e8*/        LEA.HI.X R33, R7, c[0x0][0x144], R8, 0x2 ;
        /*29f0*/        LDG.E.CI.128 R8, [R32] ;
        /*29f8*/        LDG.E.CI.128 R12, [R32+0x1000] ;
        /*2a08*/        LDG.E.CI.128 R16, [R32+0x2000] ;
        /*2a10*/        LDG.E.CI.128 R20, [R32+0x3000] ;
        /*2a18*/        LDG.E.CI.128 R24, [R32+0x4000] ;
        /*2a28*/        IADD R7, -R31, c[0x0][0x168] ;
        /*2a30*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*2a38*/        DEPBAR.LE SB5, 0x4 ;
        /*2a48*/        FADD R6, R8, R6 ;
        /*2a50*/        FADD R8, R9, R6 ;
        /*2a58*/        FADD R8, R10, R8 ;
        /*2a68*/        FADD R10, R11, R8 ;
        /*2a70*/        DEPBAR.LE SB5, 0x3 ;
        /*2a78*/        FADD R10, R12, R10 ;
        /*2a88*/        FADD R12, R13, R10 ;
        /*2a90*/        FADD R12, R14, R12 ;
        /*2a98*/        FADD R14, R15, R12 ;
        /*2aa8*/        DEPBAR.LE SB5, 0x2 ;
        /*2ab0*/        FADD R14, R16, R14 ;
        /*2ab8*/        FADD R16, R17, R14 ;
        /*2ac8*/        FADD R16, R18, R16 ;
        /*2ad0*/        FADD R18, R19, R16 ;
        /*2ad8*/        DEPBAR.LE SB5, 0x1 ;
        /*2ae8*/        FADD R18, R20, R18 ;
        /*2af0*/        FADD R20, R21, R18 ;
        /*2af8*/        FADD R20, R22, R20 ;
        /*2b08*/        FADD R22, R23, R20 ;
        /*2b10*/        FADD R22, R24, R22 ;
        /*2b18*/        FADD R24, R25, R22 ;
        /*2b28*/        FADD R24, R26, R24 ;
        /*2b30*/        FADD R6, R27, R24 ;
        /*2b38*/        @!P0 BRA 0x34f8 ;
        /*2b48*/        IADD R31, R2.reuse, R31 ;
        /*2b50*/        IADD R29, R2.reuse, R29 ;
        /*2b58*/        IADD R4, R2.reuse, R4 ;
        /*2b68*/        IADD R28, R2, R28 ;
        /*2b70*/        ISETP.GT.U32.AND P0, PT, R31, R30, PT ;
        /*2b78*/        @!P0 BRA 0x29c0 ;
        /*2b88*/        ISETP.GE.U32.AND P0, PT, R31, c[0x0][0x168], PT ;
        /*2b90*/        @P0 BRA 0x34f8 ;
        /*2b98*/        IADD R2, -R31, c[0x0][0x168] ;
        /*2ba8*/        S2R R7, SR_TID.X ;
        /*2bb0*/        SSY 0x34f8 ;
        /*2bb8*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*2bc8*/        @P0 SYNC ;
        /*2bd0*/        LOP.PASS_B R5, RZ, ~R7 ;
        /*2bd8*/        SSY 0x2c98 ;
        /*2be8*/        IADD3 R8, -R31, c[0x0][0x168], R5 ;
        /*2bf0*/        LEA.HI R5, R8.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*2bf8*/        ISETP.GE.U32.AND P1, PT, R8, 0x300, PT ;
        /*2c08*/        LOP32I.AND R5, R5, 0x3 ;
        /*2c10*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2c18*/        @!P0 SYNC ;
        /*2c28*/        SHR.U32 R9, R28.reuse, 0x1e ;
        /*2c30*/        ISCADD R8.CC, R28, c[0x0][0x140], 0x2 ;
        /*2c38*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*2c48*/        LDG.E.CI R8, [R8] ;
        /*2c50*/        IADD32I R5, R5, -0x1 ;
        /*2c58*/        IADD32I R7, R7, 0x100 ;
        /*2c68*/        IADD32I R28, R28, 0x100 ;
        /*2c70*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2c78*/        FADD R6, R8, R6 ;
        /*2c88*/        @P0 BRA 0x2c20 ;
        /*2c90*/        SYNC ;
        /*2c98*/        @!P1 SYNC ;
        /*2ca8*/        IADD R5, R2, -R7 ;
        /*2cb0*/        SSY 0x3178 ;
        /*2cb8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2cc8*/        IADD R16, R7.reuse, R29 ;
        /*2cd0*/        IADD R18, R7, R4 ;
        /*2cd8*/        ISETP.GT.AND P1, PT, R5, 0xc00, PT ;
        /*2ce8*/        @!P1 SYNC ;
        /*2cf0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2cf8*/        IADD32I R17, R2, -0xc00 ;
        /*2d08*/        SHR.U32 R5, R18.reuse, 0x1e ;
        /*2d10*/        IADD32I R24, R16.reuse, -0x200 ;
        /*2d18*/        ISCADD R12.CC, R18, c[0x0][0x140], 0x2 ;
        /*2d28*/        IADD32I R14, R16.reuse, -0x100 ;
        /*2d30*/        SHR.U32 R4, R16.reuse, 0x1e ;
        /*2d38*/        IADD32I R8, R16, 0x200 ;
        /*2d48*/        IADD.X R13, R5, c[0x0][0x144] ;
        /*2d50*/        ISCADD R22.CC, R16, c[0x0][0x140], 0x2 ;
        /*2d58*/        LDG.E.CI R19, [R12] ;
        /*2d68*/        SHR.U32 R5, R24.reuse, 0x1e ;
        /*2d70*/        SHR.U32 R9, R14, 0x1e ;
        /*2d78*/        IADD.X R23, R4, c[0x0][0x144] ;
        /*2d88*/        ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*2d90*/        LDG.E.CI R22, [R22] ;
        /*2d98*/        IADD32I R4, R18, 0x400 ;
        /*2da8*/        IADD.X R25, R5, c[0x0][0x144] ;
        /*2db0*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*2db8*/        LDG.E.CI R20, [R24] ;
        /*2dc8*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*2dd0*/        IADD.X R15, R9, c[0x0][0x144] ;
        /*2dd8*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*2de8*/        LDG.E.CI R21, [R14] ;
        /*2df0*/        SHR.U32 R9, R8, 0x1e ;
        /*2df8*/        IADD32I R10, R16.reuse, 0x300 ;
        /*2e08*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*2e10*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*2e18*/        SHR.U32 R11, R10, 0x1e ;
        /*2e28*/        IADD32I R26, R16, 0x400 ;
        /*2e30*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*2e38*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*2e48*/        IADD32I R27, R18, 0x800 ;
        /*2e50*/        SHR.U32 R13, R26.reuse, 0x1e ;
        /*2e58*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*2e68*/        ISCADD R12.CC, R26, c[0x0][0x140], 0x2 ;
        /*2e70*/        LDG.E.CI R26, [R4] ;
        /*2e78*/        IADD32I R28, R16, 0x600 ;
        /*2e88*/        LDG.E.CI R23, [R10] ;
        /*2e90*/        SHR.U32 R25, R27, 0x1e ;
        /*2e98*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*2ea8*/        ISCADD R24.CC, R27, c[0x0][0x140], 0x2 ;
        /*2eb0*/        LDG.E.CI R27, [R8] ;
        /*2eb8*/        IADD32I R30, R16.reuse, 0x700 ;
        /*2ec8*/        SHR.U32 R15, R28.reuse, 0x1e ;
        /*2ed0*/        IADD.X R25, R25, c[0x0][0x144] ;
        /*2ed8*/        ISCADD R14.CC, R28, c[0x0][0x140], 0x2 ;
        /*2ee8*/        LDG.E.CI R28, [R12] ;
        /*2ef0*/        IADD32I R29, R16, 0x800 ;
        /*2ef8*/        LDG.E.CI R24, [R24] ;
        /*2f08*/        SHR.U32 R31, R30, 0x1e ;
        /*2f10*/        IADD.X R15, R15, c[0x0][0x144] ;
        /*2f18*/        ISCADD R4.CC, R30, c[0x0][0x140], 0x2 ;
        /*2f28*/        IADD32I R30, R18, 0xc00 ;
        /*2f30*/        SHR.U32 R9, R29.reuse, 0x1e ;
        /*2f38*/        IADD.X R5, R31, c[0x0][0x144] ;
        /*2f48*/        ISCADD R8.CC, R29, c[0x0][0x140], 0x2 ;
        /*2f50*/        LDG.E.CI R29, [R14] ;
        /*2f58*/        SHR.U32 R11, R30, 0x1e ;
        /*2f68*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*2f70*/        ISCADD R10.CC, R30, c[0x0][0x140], 0x2 ;
        /*2f78*/        LDG.E.CI R30, [R4] ;
        /*2f88*/        IADD32I R31, R16.reuse, 0xa00 ;
        /*2f90*/        LDG.E.CI R8, [R8] ;
        /*2f98*/        IADD32I R32, R16, 0xb00 ;
        /*2fa8*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*2fb0*/        SHR.U32 R13, R31.reuse, 0x1e ;
        /*2fb8*/        LDG.E.CI R10, [R10] ;
        /*2fc8*/        ISCADD R12.CC, R31, c[0x0][0x140], 0x2 ;
        /*2fd0*/        IADD32I R25, R16, 0xc00 ;
        /*2fd8*/        SHR.U32 R33, R32.reuse, 0x1e ;
        /*2fe8*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*2ff0*/        ISCADD R14.CC, R32, c[0x0][0x140], 0x2 ;
        /*2ff8*/        LDG.E.CI R13, [R12] ;
        /*3008*/        SHR.U32 R31, R25, 0x1e ;
        /*3010*/        IADD.X R15, R33, c[0x0][0x144] ;
        /*3018*/        ISCADD R4.CC, R25, c[0x0][0x140], 0x2 ;
        /*3028*/        LDG.E.CI R14, [R14] ;
        /*3030*/        IADD.X R5, R31, c[0x0][0x144] ;
        /*3038*/        LDG.E.CI R5, [R4] ;
        /*3048*/        IADD32I R7, R7, 0x1000 ;
        /*3050*/        ISETP.GE.AND P1, PT, R7, R17, PT ;
        /*3058*/        IADD32I R18, R18, 0x1000 ;
        /*3068*/        IADD32I R16, R16, 0x1000 ;
        /*3070*/        DEPBAR.LE SB5, 0xd ;
        /*3078*/        FADD R19, R19, R6 ;
        /*3088*/        DEPBAR.LE SB5, 0xb ;
        /*3090*/        FADD R19, R19, R20 ;
        /*3098*/        FADD R19, R19, R21 ;
        /*30a8*/        FADD R19, R19, R22 ;
        /*30b0*/        DEPBAR.LE SB5, 0x9 ;
        /*30b8*/        FADD R26, R19, R26 ;
        /*30c8*/        FADD R26, R26, R27 ;
        /*30d0*/        FADD R23, R26, R23 ;
        /*30d8*/        DEPBAR.LE SB5, 0x7 ;
        /*30e8*/        FADD R23, R23, R28 ;
        /*30f0*/        FADD R23, R23, R24 ;
        /*30f8*/        DEPBAR.LE SB5, 0x5 ;
        /*3108*/        FADD R23, R23, R29 ;
        /*3110*/        FADD R23, R23, R30 ;
        /*3118*/        DEPBAR.LE SB5, 0x3 ;
        /*3128*/        FADD R8, R23, R8 ;
        /*3130*/        FADD R8, R8, R10 ;
        /*3138*/        DEPBAR.LE SB5, 0x1 ;
        /*3148*/        FADD R8, R8, R13 ;
        /*3150*/        FADD R8, R8, R14 ;
        /*3158*/        FADD R6, R8, R5 ;
        /*3168*/        @!P1 BRA 0x2d00 ;
        /*3170*/        SYNC ;
        /*3178*/        IADD R4, R2, -R7 ;
        /*3188*/        SSY 0x33e0 ;
        /*3190*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*3198*/        @!P1 SYNC ;
        /*31a8*/        SHR.U32 R5, R18.reuse, 0x1e ;
        /*31b0*/        IADD32I R8, R16.reuse, -0x200 ;
        /*31b8*/        ISCADD R4.CC, R18.reuse, c[0x0][0x140], 0x2 ;
        /*31c8*/        IADD32I R10, R16.reuse, -0x100 ;
        /*31d0*/        SHR.U32 R13, R16, 0x1e ;
        /*31d8*/        IADD32I R14, R18, 0x400 ;
        /*31e8*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*31f0*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*31f8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*3208*/        LDG.E.CI R17, [R4] ;
        /*3210*/        SHR.U32 R11, R10.reuse, 0x1e ;
        /*3218*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*3228*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*3230*/        LDG.E.CI R19, [R8] ;
        /*3238*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*3248*/        ISCADD R12.CC, R16.reuse, c[0x0][0x140], 0x2 ;
        /*3250*/        LDG.E.CI R10, [R10] ;
        /*3258*/        SHR.U32 R15, R14.reuse, 0x1e ;
        /*3268*/        IADD32I R20, R16, 0x200 ;
        /*3270*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*3278*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*3288*/        LDG.E.CI R12, [R12] ;
        /*3290*/        SHR.U32 R21, R20, 0x1e ;
        /*3298*/        IADD32I R23, R16.reuse, 0x300 ;
        /*32a8*/        IADD.X R15, R15, c[0x0][0x144] ;
        /*32b0*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*32b8*/        LDG.E.CI R15, [R14] ;
        /*32c8*/        SHR.U32 R5, R23, 0x1e ;
        /*32d0*/        IADD32I R22, R16, 0x400 ;
        /*32d8*/        IADD.X R21, R21, c[0x0][0x144] ;
        /*32e8*/        ISCADD R4.CC, R23, c[0x0][0x140], 0x2 ;
        /*32f0*/        LDG.E.CI R20, [R20] ;
        /*32f8*/        SHR.U32 R9, R22.reuse, 0x1e ;
        /*3308*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*3310*/        ISCADD R8.CC, R22, c[0x0][0x140], 0x2 ;
        /*3318*/        LDG.E.CI R4, [R4] ;
        /*3328*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*3330*/        LDG.E.CI R8, [R8] ;
        /*3338*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3348*/        IADD32I R7, R7, 0x800 ;
        /*3350*/        IADD32I R18, R18, 0x800 ;
        /*3358*/        IADD32I R16, R16, 0x800 ;
        /*3368*/        DEPBAR.LE SB5, 0x6 ;
        /*3370*/        FADD R17, R6, R17 ;
        /*3378*/        FADD R17, R17, R19 ;
        /*3388*/        DEPBAR.LE SB5, 0x4 ;
        /*3390*/        FADD R10, R17, R10 ;
        /*3398*/        FADD R10, R10, R12 ;
        /*33a8*/        DEPBAR.LE SB5, 0x2 ;
        /*33b0*/        FADD R10, R10, R15 ;
        /*33b8*/        FADD R10, R10, R20 ;
        /*33c8*/        FADD R10, R10, R4 ;
        /*33d0*/        FADD R6, R10, R8 ;
        /*33d8*/        SYNC ;
        /*33e8*/        ISETP.LT.OR P0, PT, R7, R2, P0 ;
        /*33f0*/        @!P0 SYNC ;
        /*33f8*/        SHR.U32 R5, R18.reuse, 0x1e ;
        /*3408*/        IADD32I R4, R16.reuse, -0x200 ;
        /*3410*/        ISCADD R18.CC, R18, c[0x0][0x140], 0x2 ;
        /*3418*/        IADD32I R8, R16, -0x100 ;
        /*3428*/        SHR.U32 R2, R4, 0x1e ;
        /*3430*/        IADD.X R19, R5, c[0x0][0x144] ;
        /*3438*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*3448*/        LDG.E.CI R19, [R18] ;
        /*3450*/        SHR.U32 R7, R8.reuse, 0x1e ;
        /*3458*/        IADD.X R5, R2, c[0x0][0x144] ;
        /*3468*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*3470*/        LDG.E.CI R4, [R4] ;
        /*3478*/        SHR.U32 R2, R16, 0x1e ;
        /*3488*/        IADD.X R9, R7, c[0x0][0x144] ;
        /*3490*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*3498*/        LDG.E.CI R8, [R8] ;
        /*34a8*/        IADD.X R17, R2, c[0x0][0x144] ;
        /*34b0*/        LDG.E.CI R16, [R16] ;
        /*34b8*/        DEPBAR.LE SB5, 0x2 ;
        /*34c8*/        FADD R6, R6, R19 ;
        /*34d0*/        FADD R6, R6, R4 ;
        /*34d8*/        FADD R6, R6, R8 ;
        /*34e8*/        FADD R6, R6, R16 ;
        /*34f0*/        SYNC ;
        /*34f8*/        SHFL.DOWN P0, R5, R6, 0x1, 0x1f ;
        /*3508*/        S2R R4, SR_LANEID ;
        /*3510*/        @P0 FADD R5, R5, R6 ;
        /*3518*/        SHFL.DOWN P0, R2, R5, 0x2, 0x1f ;
        /*3528*/        @P0 FADD R2, R5, R2 ;
        /*3530*/        SHFL.DOWN P0, R7, R2, 0x4, 0x1f ;
        /*3538*/        @P0 FADD R7, R2, R7 ;
        /*3548*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*3550*/        SHFL.DOWN P1, R9, R7, 0x8, 0x1f ;
        /*3558*/        @!P0 S2R R8, SR_TID.X ;
        /*3568*/        @P1 FADD R9, R7, R9 ;
        /*3570*/        SHFL.DOWN P1, R4, R9, 0x10, 0x1f ;
        /*3578*/        @!P0 SHR R6, R8, 0x1f ;
        /*3588*/        @!P0 LEA.HI R6, R6, R8, RZ, 0x5 ;
        /*3590*/        @!P0 SHR R6, R6, 0x5 ;
        /*3598*/        @!P0 SHL R6, R6, 0x2 ;
        /*35a8*/        @P1 FADD R4, R9, R4 ;
        /*35b0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*35b8*/        @!P0 STS [R6+0x8], R4 ;
        /*35c8*/        BAR.SYNC 0x0 ;
        /*35d0*/        MEMBAR.CTA ;
        /*35d8*/        @P1 SYNC ;
        /*35e8*/        MOV R3, RZ ;
        /*35f0*/        LDS.U.32 R2, [0xc] ;
        /*35f8*/        LDS.U.128 R8, [0x10] ;
        /*3608*/        FADD R2, R4, R2 ;
        /*3610*/        LDS.U.64 R4, [0x20] ;
        /*3618*/        FADD R2, R2, R8 ;
        /*3628*/        FADD R9, R2, R9 ;
        /*3630*/        FADD R9, R9, R10 ;
        /*3638*/        FADD R9, R9, R11 ;
        /*3648*/        FADD R4, R9, R4 ;
        /*3650*/        FADD R4, R4, R5 ;
        /*3658*/        SYNC ;
        /*3668*/        MOV R14, RZ ;
        /*3670*/        S2R R19, SR_TID.X ;
        /*3678*/        SSY 0x36f8 ;
        /*3688*/        ISETP.GE.AND P0, PT, R19, R29, PT ;
        /*3690*/        MOV R3, R19 ;
        /*3698*/        @P0 SYNC ;
        /*36a8*/        XMAD R14, R0.reuse, 0x1400, R3 ;
        /*36b0*/        XMAD.PSL R14, R0.H1, 0x1400, R14 ;
        /*36b8*/        SHR.U32 R2, R14.reuse, 0x1e ;
        /*36c8*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*36d0*/        IADD.X R15, R2, c[0x0][0x144] ;
        /*36d8*/        LDG.E.CI R14, [R14] ;
        /*36e8*/        IADD32I R19, R3, 0x100 ;
        /*36f0*/        SYNC ;
        /*36f8*/        ISETP.GE.AND P0, PT, R19, R29, PT ;
        /*3708*/        SSY 0x40a0 ;
        /*3710*/        @P0 SYNC ;
        /*3718*/        LOP.PASS_B R2, RZ, ~R19 ;
        /*3728*/        SSY 0x3838 ;
        /*3730*/        MOV32I R5, 0xffffec00 ;
        /*3738*/        IADD R2, R2, c[0x0][0x168] ;
        /*3748*/        XMAD.MRG R7, R0.reuse, R5.H1.reuse, RZ ;
        /*3750*/        XMAD R2, R0.reuse, R5, R2 ;
        /*3758*/        XMAD.PSL.CBCC R4, R0.H1, R7.H1, R2 ;
        /*3768*/        LEA.HI R2, R4.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*3770*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*3778*/        LOP32I.AND R2, R2, 0x3 ;
        /*3788*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3790*/        @!P0 SYNC ;
        /*3798*/        XMAD R6, R0.reuse, 0x1400, R19 ;
        /*37a8*/        XMAD.PSL R6, R0.H1, 0x1400, R6 ;
        /*37b0*/        NOP ;
        /*37b8*/        NOP ;
        /*37c8*/        SHR.U32 R5, R6.reuse, 0x1e ;
        /*37d0*/        ISCADD R4.CC, R6, c[0x0][0x140], 0x2 ;
        /*37d8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*37e8*/        LDG.E.CI R4, [R4] ;
        /*37f0*/        IADD32I R2, R2, -0x1 ;
        /*37f8*/        IADD32I R19, R19, 0x100 ;
        /*3808*/        IADD32I R6, R6, 0x100 ;
        /*3810*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3818*/        FADD R14, R4, R14 ;
        /*3828*/        @P0 BRA 0x37c0 ;
        /*3830*/        SYNC ;
        /*3838*/        @!P1 SYNC ;
        /*3848*/        IADD R2, R29, -R19 ;
        /*3850*/        SSY 0x3d10 ;
        /*3858*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*3868*/        IADD3 R15, R19, 0x300, R28 ;
        /*3870*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*3878*/        @!P1 SYNC ;
        /*3888*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3890*/        IADD32I R2, R29, -0xc00 ;
        /*3898*/        SHR.U32 R4, R15.reuse, 0x1e ;
        /*38a8*/        IADD R10, R28, R19 ;
        /*38b0*/        ISCADD R20.CC, R15.reuse, c[0x0][0x140], 0x2 ;
        /*38b8*/        IADD32I R22, R15.reuse, -0x200 ;
        /*38c8*/        IADD32I R12, R15, -0x100 ;
        /*38d0*/        SHR.U32 R6, R10, 0x1e ;
        /*38d8*/        IADD.X R21, R4, c[0x0][0x144] ;
        /*38e8*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*38f0*/        LDG.E.CI R20, [R20] ;
        /*38f8*/        SHR.U32 R5, R22, 0x1e ;
        /*3908*/        SHR.U32 R7, R12, 0x1e ;
        /*3910*/        IADD3 R4, R28, 0x400, R19 ;
        /*3918*/        IADD.X R11, R6, c[0x0][0x144] ;
        /*3928*/        ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*3930*/        LDG.E.CI R16, [R10] ;
        /*3938*/        IADD32I R6, R15, 0x200 ;
        /*3948*/        IADD.X R23, R5, c[0x0][0x144] ;
        /*3950*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*3958*/        LDG.E.CI R17, [R22] ;
        /*3968*/        SHR.U32 R5, R4, 0x1e ;
        /*3970*/        IADD.X R13, R7, c[0x0][0x144] ;
        /*3978*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*3988*/        LDG.E.CI R18, [R12] ;
        /*3990*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*3998*/        IADD32I R8, R15, 0x300 ;
        /*39a8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*39b0*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*39b8*/        SHR.U32 R9, R8, 0x1e ;
        /*39c8*/        IADD32I R24, R15, 0x400 ;
        /*39d0*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*39d8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*39e8*/        SHR.U32 R11, R24, 0x1e ;
        /*39f0*/        IADD3 R25, R28, 0x800, R19 ;
        /*39f8*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*3a08*/        ISCADD R10.CC, R24, c[0x0][0x140], 0x2 ;
        /*3a10*/        LDG.E.CI R24, [R4] ;
        /*3a18*/        IADD32I R26, R15.reuse, 0x600 ;
        /*3a28*/        LDG.E.CI R21, [R8] ;
        /*3a30*/        SHR.U32 R23, R25.reuse, 0x1e ;
        /*3a38*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*3a48*/        ISCADD R22.CC, R25, c[0x0][0x140], 0x2 ;
        /*3a50*/        LDG.E.CI R25, [R6] ;
        /*3a58*/        IADD32I R30, R15, 0x700 ;
        /*3a68*/        SHR.U32 R13, R26.reuse, 0x1e ;
        /*3a70*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*3a78*/        ISCADD R12.CC, R26, c[0x0][0x140], 0x2 ;
        /*3a88*/        LDG.E.CI R26, [R10] ;
        /*3a90*/        IADD32I R27, R15, 0x800 ;
        /*3a98*/        LDG.E.CI R22, [R22] ;
        /*3aa8*/        SHR.U32 R31, R30, 0x1e ;
        /*3ab0*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*3ab8*/        ISCADD R4.CC, R30, c[0x0][0x140], 0x2 ;
        /*3ac8*/        SHR.U32 R7, R27.reuse, 0x1e ;
        /*3ad0*/        IADD3 R30, R28, 0xc00, R19 ;
        /*3ad8*/        IADD.X R5, R31, c[0x0][0x144] ;
        /*3ae8*/        ISCADD R6.CC, R27, c[0x0][0x140], 0x2 ;
        /*3af0*/        LDG.E.CI R27, [R12] ;
        /*3af8*/        SHR.U32 R9, R30, 0x1e ;
        /*3b08*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*3b10*/        ISCADD R8.CC, R30, c[0x0][0x140], 0x2 ;
        /*3b18*/        LDG.E.CI R30, [R4] ;
        /*3b28*/        IADD32I R31, R15.reuse, 0xa00 ;
        /*3b30*/        LDG.E.CI R6, [R6] ;
        /*3b38*/        IADD32I R32, R15, 0xb00 ;
        /*3b48*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*3b50*/        SHR.U32 R11, R31.reuse, 0x1e ;
        /*3b58*/        LDG.E.CI R8, [R8] ;
        /*3b68*/        ISCADD R10.CC, R31, c[0x0][0x140], 0x2 ;
        /*3b70*/        IADD32I R23, R15, 0xc00 ;
        /*3b78*/        SHR.U32 R33, R32.reuse, 0x1e ;
        /*3b88*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*3b90*/        ISCADD R12.CC, R32, c[0x0][0x140], 0x2 ;
        /*3b98*/        LDG.E.CI R11, [R10] ;
        /*3ba8*/        SHR.U32 R31, R23, 0x1e ;
        /*3bb0*/        IADD.X R13, R33, c[0x0][0x144] ;
        /*3bb8*/        ISCADD R4.CC, R23, c[0x0][0x140], 0x2 ;
        /*3bc8*/        LDG.E.CI R12, [R12] ;
        /*3bd0*/        IADD.X R5, R31, c[0x0][0x144] ;
        /*3bd8*/        LDG.E.CI R4, [R4] ;
        /*3be8*/        IADD32I R19, R19, 0x1000 ;
        /*3bf0*/        ISETP.GE.AND P1, PT, R19, R2, PT ;
        /*3bf8*/        IADD32I R15, R15, 0x1000 ;
        /*3c08*/        DEPBAR.LE SB5, 0xc ;
        /*3c10*/        FADD R16, R16, R14 ;
        /*3c18*/        FADD R16, R16, R17 ;
        /*3c28*/        DEPBAR.LE SB5, 0xb ;
        /*3c30*/        FADD R18, R16, R18 ;
        /*3c38*/        FADD R18, R18, R20 ;
        /*3c48*/        DEPBAR.LE SB5, 0x9 ;
        /*3c50*/        FADD R18, R18, R24 ;
        /*3c58*/        FADD R18, R18, R25 ;
        /*3c68*/        FADD R21, R18, R21 ;
        /*3c70*/        DEPBAR.LE SB5, 0x7 ;
        /*3c78*/        FADD R21, R21, R26 ;
        /*3c88*/        FADD R21, R21, R22 ;
        /*3c90*/        DEPBAR.LE SB5, 0x5 ;
        /*3c98*/        FADD R21, R21, R27 ;
        /*3ca8*/        FADD R21, R21, R30 ;
        /*3cb0*/        DEPBAR.LE SB5, 0x3 ;
        /*3cb8*/        FADD R6, R21, R6 ;
        /*3cc8*/        FADD R6, R6, R8 ;
        /*3cd0*/        DEPBAR.LE SB5, 0x1 ;
        /*3cd8*/        FADD R6, R6, R11 ;
        /*3ce8*/        FADD R6, R6, R12 ;
        /*3cf0*/        FADD R14, R6, R4 ;
        /*3cf8*/        @!P1 BRA 0x3898 ;
        /*3d08*/        SYNC ;
        /*3d10*/        IADD R2, R29, -R19 ;
        /*3d18*/        SSY 0x3f80 ;
        /*3d28*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*3d30*/        @!P1 SYNC ;
        /*3d38*/        IADD R4, R28.reuse, R19 ;
        /*3d48*/        IADD32I R6, R15.reuse, -0x200 ;
        /*3d50*/        IADD32I R8, R15, -0x100 ;
        /*3d58*/        IADD3 R12, R28, 0x400, R19 ;
        /*3d68*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*3d70*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*3d78*/        SHR.U32 R2, R6.reuse, 0x1e ;
        /*3d88*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*3d90*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*3d98*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*3da8*/        LDG.E.CI R20, [R4] ;
        /*3db0*/        IADD.X R7, R2, c[0x0][0x144] ;
        /*3db8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*3dc8*/        SHR.U32 R2, R15.reuse, 0x1e ;
        /*3dd0*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*3dd8*/        ISCADD R10.CC, R15.reuse, c[0x0][0x140], 0x2 ;
        /*3de8*/        LDG.E.CI R8, [R8] ;
        /*3df0*/        IADD.X R11, R2, c[0x0][0x144] ;
        /*3df8*/        LDG.E.CI R2, [R6] ;
        /*3e08*/        SHR.U32 R13, R12, 0x1e ;
        /*3e10*/        LDG.E.CI R11, [R10] ;
        /*3e18*/        IADD32I R16, R15, 0x200 ;
        /*3e28*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*3e30*/        IADD32I R21, R15, 0x300 ;
        /*3e38*/        SHR.U32 R17, R16.reuse, 0x1e ;
        /*3e48*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*3e50*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*3e58*/        LDG.E.CI R12, [R12] ;
        /*3e68*/        SHR.U32 R5, R21, 0x1e ;
        /*3e70*/        IADD32I R18, R15, 0x400 ;
        /*3e78*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*3e88*/        ISCADD R4.CC, R21, c[0x0][0x140], 0x2 ;
        /*3e90*/        LDG.E.CI R16, [R16] ;
        /*3e98*/        SHR.U32 R7, R18.reuse, 0x1e ;
        /*3ea8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*3eb0*/        ISCADD R6.CC, R18, c[0x0][0x140], 0x2 ;
        /*3eb8*/        LDG.E.CI R4, [R4] ;
        /*3ec8*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*3ed0*/        LDG.E.CI R7, [R6] ;
        /*3ed8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3ee8*/        IADD32I R19, R19, 0x800 ;
        /*3ef0*/        IADD32I R15, R15, 0x800 ;
        /*3ef8*/        DEPBAR.LE SB5, 0x6 ;
        /*3f08*/        FADD R20, R14, R20 ;
        /*3f10*/        DEPBAR.LE SB5, 0x5 ;
        /*3f18*/        FADD R2, R20, R2 ;
        /*3f28*/        FADD R2, R2, R8 ;
        /*3f30*/        DEPBAR.LE SB5, 0x3 ;
        /*3f38*/        FADD R2, R2, R11 ;
        /*3f48*/        FADD R2, R2, R12 ;
        /*3f50*/        DEPBAR.LE SB5, 0x1 ;
        /*3f58*/        FADD R2, R2, R16 ;
        /*3f68*/        FADD R2, R2, R4 ;
        /*3f70*/        FADD R14, R2, R7 ;
        /*3f78*/        SYNC ;
        /*3f88*/        ISETP.LT.OR P0, PT, R19, R29, P0 ;
        /*3f90*/        @!P0 SYNC ;
        /*3f98*/        IADD R4, R28, R19 ;
        /*3fa8*/        IADD32I R6, R15.reuse, -0x200 ;
        /*3fb0*/        IADD32I R8, R15, -0x100 ;
        /*3fb8*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*3fc8*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*3fd0*/        SHR.U32 R2, R6, 0x1e ;
        /*3fd8*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*3fe8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*3ff0*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*3ff8*/        LDG.E.CI R4, [R4] ;
        /*4008*/        IADD.X R7, R2, c[0x0][0x144] ;
        /*4010*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*4018*/        LDG.E.CI R7, [R6] ;
        /*4028*/        SHR.U32 R2, R15, 0x1e ;
        /*4030*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*4038*/        ISCADD R10.CC, R15, c[0x0][0x140], 0x2 ;
        /*4048*/        LDG.E.CI R8, [R8] ;
        /*4050*/        IADD.X R11, R2, c[0x0][0x144] ;
        /*4058*/        LDG.E.CI R11, [R10] ;
        /*4068*/        DEPBAR.LE SB5, 0x2 ;
        /*4070*/        FADD R14, R14, R4 ;
        /*4078*/        FADD R14, R14, R7 ;
        /*4088*/        FADD R14, R14, R8 ;
        /*4090*/        FADD R14, R14, R11 ;
        /*4098*/        SYNC ;
        /*40a8*/        ISETP.GT.AND P0, PT, R29, 0xff, PT ;
        /*40b0*/        @P0 BRA 0x42b0 ;
        /*40b8*/        SHR R2, R3, 0x1f ;
        /*40c8*/        S2R R9, SR_LANEID ;
        /*40d0*/        LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*40d8*/        LOP32I.AND R4, R2.reuse, 0xffffffe0 ;
        /*40e8*/        SHR R2, R2, 0x5 ;
        /*40f0*/        IADD32I R6, R4, 0x20 ;
        /*40f8*/        LOP.PASS_B R4, RZ, ~R4 ;
        /*4108*/        ISETP.GT.AND P0, PT, R6, R29, PT ;
        /*4110*/        IADD R4, R29, R4 ;
        /*4118*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*4128*/        SEL R5, R4, 0x1f, P0 ;
        /*4130*/        @!P1 SHL R2, R2, 0x2 ;
        /*4138*/        SHFL.DOWN P0, R7, R14, 0x1, R5 ;
        /*4148*/        @P0 FADD R7, R7, R14 ;
        /*4150*/        SHFL.DOWN P0, R6, R7, 0x2, R5 ;
        /*4158*/        @P0 FADD R6, R7, R6 ;
        /*4168*/        SHFL.DOWN P0, R8, R6, 0x4, R5 ;
        /*4170*/        @P0 FADD R8, R6, R8 ;
        /*4178*/        SHFL.DOWN P0, R10, R8, 0x8, R5 ;
        /*4188*/        @P0 FADD R10, R8, R10 ;
        /*4190*/        SHFL.DOWN P0, R4, R10, 0x10, R5 ;
        /*4198*/        @P0 FADD R4, R10, R4 ;
        /*41a8*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*41b0*/        @!P1 STS [R2+0x8], R4 ;
        /*41b8*/        BAR.SYNC 0x0 ;
        /*41c8*/        MEMBAR.CTA ;
        /*41d0*/        @P0 SYNC ;
        /*41d8*/        ISETP.GT.AND P0, PT, R29.reuse, 0x20, PT ;
        /*41e8*/        LDS.U.32 R2, [0xc] ;
        /*41f0*/        MOV R3, RZ ;
        /*41f8*/        LDS.U.128 R8, [0x10] ;
        /*4208*/        ISETP.GT.AND P2, PT, R29.reuse, 0x40, PT ;
        /*4210*/        LDS.U.64 R6, [0x20] ;
        /*4218*/        ISETP.GT.AND P1, PT, R29.reuse, 0x80, PT ;
        /*4228*/        @P0 FADD R4, R4, R2 ;
        /*4230*/        ISETP.GT.AND P0, PT, R29, 0x60, PT ;
        /*4238*/        @P2 FADD R4, R4, R8 ;
        /*4248*/        ISETP.GT.AND P2, PT, R29.reuse, 0xa0, PT ;
        /*4250*/        @P0 FADD R4, R4, R9 ;
        /*4258*/        ISETP.GT.AND P0, PT, R29.reuse, 0xc0, PT ;
        /*4268*/        @P1 FADD R4, R4, R10 ;
        /*4270*/        ISETP.GE.AND P1, PT, R29, 0xe1, PT ;
        /*4278*/        @P2 FADD R4, R4, R11 ;
        /*4288*/        @P0 FADD R4, R4, R6 ;
        /*4290*/        @!P1 SYNC ;
        /*4298*/        FADD R4, R4, R7 ;
        /*42a8*/        SYNC ;
        /*42b0*/        SHFL.DOWN P0, R5, R14, 0x1, 0x1f ;
        /*42b8*/        S2R R4, SR_LANEID ;
        /*42c8*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*42d0*/        @P0 FADD R5, R5, R14 ;
        /*42d8*/        SHFL.DOWN P0, R2, R5, 0x2, 0x1f ;
        /*42e8*/        @!P1 SHR R8, R3, 0x1f ;
        /*42f0*/        @!P1 LEA.HI R8, R8, R3, RZ, 0x5 ;
        /*42f8*/        @P0 FADD R2, R5, R2 ;
        /*4308*/        @!P1 SHR R5, R8, 0x5 ;
        /*4310*/        SHFL.DOWN P0, R7, R2, 0x4, 0x1f ;
        /*4318*/        @!P1 SHL R5, R5, 0x2 ;
        /*4328*/        @P0 FADD R7, R2, R7 ;
        /*4330*/        SHFL.DOWN P0, R6, R7, 0x8, 0x1f ;
        /*4338*/        @P0 FADD R6, R7, R6 ;
        /*4348*/        SHFL.DOWN P0, R4, R6, 0x10, 0x1f ;
        /*4350*/        @P0 FADD R4, R6, R4 ;
        /*4358*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*4368*/        @!P1 STS [R5+0x8], R4 ;
        /*4370*/        BAR.SYNC 0x0 ;
        /*4378*/        MEMBAR.CTA ;
        /*4388*/        @P0 SYNC ;
        /*4390*/        MOV R3, RZ ;
        /*4398*/        LDS.U.32 R2, [0xc] ;
        /*43a8*/        LDS.U.128 R8, [0x10] ;
        /*43b0*/        FADD R2, R4, R2 ;
        /*43b8*/        LDS.U.64 R4, [0x20] ;
        /*43c8*/        FADD R2, R2, R8 ;
        /*43d0*/        FADD R9, R2, R9 ;
        /*43d8*/        FADD R9, R9, R10 ;
        /*43e8*/        FADD R9, R9, R11 ;
        /*43f0*/        FADD R4, R9, R4 ;
        /*43f8*/        FADD R4, R4, R5 ;
        /*4408*/        SYNC ;
        /*4410*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*4418*/        NOP ;
        /*4428*/        NOP ;
        /*4430*/        NOP ;
        /*4438*/        @P0 EXIT ;
        /*4448*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*4450*/        ISCADD R2.CC, R0, c[0x0][0x148], 0x2 ;
        /*4458*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*4468*/        STG.E [R2], R4 ;
        /*4470*/        NOP ;
        /*4478*/        NOP ;
        /*4488*/        NOP ;
        /*4490*/        EXIT ;
        /*4498*/        BRA 0x4498 ;
        /*44a8*/        NOP;
        /*44b0*/        NOP;
        /*44b8*/        NOP;
		..........

		Function : _ZN3cub17CUB_200700_520_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN4cuda3std3__44plusIvEEE9Policy600EPfSA_jS7_ffNS5_10__identityEEEvT0_T1_T2_T3_T4_T6_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT ;
        /*0018*/        @!P0 BRA 0x3960 ;
        /*0028*/        MOV R0, c[0x0][0x140] ;
        /*0030*/        S2R R4, SR_TID.X ;
        /*0038*/        LOP.AND.NZ P0, RZ, R0, 0xf ;
        /*0048*/        SSY 0x38d8 ;
        /*0050*/        MOV R0, R4 ;
        /*0058*/        @!P0 BRA 0x1d98 ;
        /*0068*/        MOV R14, c[0x0][0x150] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R14, 0x1400, PT ;
        /*0078*/        @!P0 BRA 0x1080 ;
        /*0088*/        SHR R3, R0.reuse, 0x1e ;
        /*0090*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*0098*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*00a8*/        LDG.E.CI R15, [R2] ;
        /*00b0*/        LDG.E.CI R17, [R2+0x400] ;
        /*00b8*/        LDG.E.CI R18, [R2+0x800] ;
        /*00c8*/        LDG.E.CI R19, [R2+0xc00] ;
        /*00d0*/        LDG.E.CI R20, [R2+0x1000] ;
        /*00d8*/        LDG.E.CI R21, [R2+0x1400] ;
        /*00e8*/        LDG.E.CI R22, [R2+0x1800] ;
        /*00f0*/        LDG.E.CI R23, [R2+0x1c00] ;
        /*00f8*/        LDG.E.CI R24, [R2+0x2000] ;
        /*0108*/        LDG.E.CI R13, [R2+0x2400] ;
        /*0110*/        LDG.E.CI R12, [R2+0x2800] ;
        /*0118*/        LDG.E.CI R11, [R2+0x2c00] ;
        /*0128*/        LDG.E.CI R10, [R2+0x3000] ;
        /*0130*/        LDG.E.CI R9, [R2+0x3400] ;
        /*0138*/        LDG.E.CI R8, [R2+0x3800] ;
        /*0148*/        LDG.E.CI R7, [R2+0x3c00] ;
        /*0150*/        LDG.E.CI R6, [R2+0x4000] ;
        /*0158*/        LDG.E.CI R5, [R2+0x4400] ;
        /*0168*/        LDG.E.CI R0, [R2+0x4800] ;
        /*0170*/        LDG.E.CI R16, [R2+0x4c00] ;
        /*0178*/        IADD32I R14, R14, -0x1400 ;
        /*0188*/        ISETP.GE.U32.AND P0, PT, R14, 0x1400, PT ;
        /*0190*/        DEPBAR.LE SB5, 0x11 ;
        /*0198*/        FADD R15, R15, R17 ;
        /*01a8*/        FADD R18, R18, R15 ;
        /*01b0*/        DEPBAR.LE SB5, 0xf ;
        /*01b8*/        FADD R18, R19, R18 ;
        /*01c8*/        FADD R18, R20, R18 ;
        /*01d0*/        DEPBAR.LE SB5, 0xd ;
        /*01d8*/        FADD R21, R21, R18 ;
        /*01e8*/        FADD R21, R22, R21 ;
        /*01f0*/        DEPBAR.LE SB5, 0xb ;
        /*01f8*/        FADD R21, R23, R21 ;
        /*0208*/        FADD R24, R24, R21 ;
        /*0210*/        DEPBAR.LE SB5, 0x9 ;
        /*0218*/        FADD R13, R13, R24 ;
        /*0228*/        FADD R12, R12, R13 ;
        /*0230*/        DEPBAR.LE SB5, 0x7 ;
        /*0238*/        FADD R11, R11, R12 ;
        /*0248*/        FADD R10, R10, R11 ;
        /*0250*/        DEPBAR.LE SB5, 0x5 ;
        /*0258*/        FADD R9, R9, R10 ;
        /*0268*/        FADD R8, R8, R9 ;
        /*0270*/        DEPBAR.LE SB5, 0x3 ;
        /*0278*/        FADD R7, R7, R8 ;
        /*0288*/        FADD R6, R6, R7 ;
        /*0290*/        DEPBAR.LE SB5, 0x1 ;
        /*0298*/        FADD R5, R5, R6 ;
        /*02a8*/        FADD R5, R0, R5 ;
        /*02b0*/        MOV32I R0, 0x1400 ;
        /*02b8*/        FADD R16, R16, R5 ;
        /*02c8*/        @!P0 BRA 0x578 ;
        /*02d0*/        SHR R6, R4.reuse, 0x1e ;
        /*02d8*/        ISCADD R7.CC, R4, c[0x0][0x140], 0x2 ;
        /*02e8*/        IADD.X R6, R6, c[0x0][0x144] ;
        /*02f0*/        SHL R4, R0.reuse, 0x2 ;
        /*02f8*/        SHR.U32 R5, R0, 0x1e ;
        /*0308*/        IADD R10.CC, R4.reuse, R7 ;
        /*0310*/        IADD.X R11, R5.reuse, R6 ;
        /*0318*/        IADD R4.CC, R4, R2 ;
        /*0328*/        LDG.E.CI R29, [R10] ;
        /*0330*/        IADD.X R5, R5, R3 ;
        /*0338*/        LDG.E.CI R28, [R10+0x800] ;
        /*0348*/        LDG.E.CI R8, [R4+0x400] ;
        /*0350*/        LDG.E.CI R26, [R4+0xc00] ;
        /*0358*/        LDG.E.CI R25, [R4+0x1000] ;
        /*0368*/        LDG.E.CI R24, [R4+0x1400] ;
        /*0370*/        LDG.E.CI R23, [R4+0x1800] ;
        /*0378*/        LDG.E.CI R22, [R4+0x1c00] ;
        /*0388*/        LDG.E.CI R21, [R4+0x2000] ;
        /*0390*/        LDG.E.CI R20, [R4+0x2400] ;
        /*0398*/        LDG.E.CI R19, [R4+0x2800] ;
        /*03a8*/        LDG.E.CI R18, [R4+0x2c00] ;
        /*03b0*/        LDG.E.CI R17, [R4+0x3000] ;
        /*03b8*/        LDG.E.CI R15, [R4+0x3400] ;
        /*03c8*/        LDG.E.CI R13, [R4+0x3800] ;
        /*03d0*/        LDG.E.CI R12, [R4+0x3c00] ;
        /*03d8*/        LDG.E.CI R11, [R4+0x4000] ;
        /*03e8*/        LDG.E.CI R10, [R4+0x4400] ;
        /*03f0*/        LDG.E.CI R9, [R4+0x4800] ;
        /*03f8*/        LDG.E.CI R27, [R4+0x4c00] ;
        /*0408*/        IADD R4, -R0, c[0x0][0x150] ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R4, 0x1400, PT ;
        /*0418*/        DEPBAR.LE SB5, 0x11 ;
        /*0428*/        FADD R29, R29, R16 ;
        /*0430*/        FADD R29, R8, R29 ;
        /*0438*/        FADD R28, R28, R29 ;
        /*0448*/        DEPBAR.LE SB5, 0xf ;
        /*0450*/        FADD R26, R26, R28 ;
        /*0458*/        FADD R25, R25, R26 ;
        /*0468*/        DEPBAR.LE SB5, 0xd ;
        /*0470*/        FADD R24, R24, R25 ;
        /*0478*/        FADD R23, R23, R24 ;
        /*0488*/        DEPBAR.LE SB5, 0xb ;
        /*0490*/        FADD R22, R22, R23 ;
        /*0498*/        FADD R21, R21, R22 ;
        /*04a8*/        DEPBAR.LE SB5, 0x9 ;
        /*04b0*/        FADD R20, R20, R21 ;
        /*04b8*/        FADD R19, R19, R20 ;
        /*04c8*/        DEPBAR.LE SB5, 0x7 ;
        /*04d0*/        FADD R18, R18, R19 ;
        /*04d8*/        FADD R17, R17, R18 ;
        /*04e8*/        DEPBAR.LE SB5, 0x5 ;
        /*04f0*/        FADD R15, R15, R17 ;
        /*04f8*/        FADD R13, R13, R15 ;
        /*0508*/        DEPBAR.LE SB5, 0x3 ;
        /*0510*/        FADD R12, R12, R13 ;
        /*0518*/        FADD R11, R11, R12 ;
        /*0528*/        DEPBAR.LE SB5, 0x1 ;
        /*0530*/        FADD R10, R10, R11 ;
        /*0538*/        FADD R9, R9, R10 ;
        /*0548*/        FADD R16, R27, R9 ;
        /*0550*/        @!P0 BRA 0xf18 ;
        /*0558*/        IADD32I R0, R0, 0x1400 ;
        /*0568*/        ISETP.GT.U32.AND P0, PT, R0, R14, PT ;
        /*0570*/        @!P0 BRA 0x2f0 ;
        /*0578*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0588*/        @P0 BRA 0xf18 ;
        /*0590*/        IADD R15, -R0, c[0x0][0x150] ;
        /*0598*/        S2R R21, SR_TID.X ;
        /*05a8*/        SSY 0xf18 ;
        /*05b0*/        ISETP.GE.AND P0, PT, R21, R15, PT ;
        /*05b8*/        @P0 SYNC ;
        /*05c8*/        LOP.PASS_B R2, RZ, ~R21 ;
        /*05d0*/        SSY 0x6b8 ;
        /*05d8*/        IADD3 R3, -R0, c[0x0][0x150], R2 ;
        /*05e8*/        LEA.HI R2, R3.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*05f0*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*05f8*/        LOP32I.AND R2, R2, 0x3 ;
        /*0608*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0610*/        @!P0 SYNC ;
        /*0618*/        MOV R4, R2 ;
        /*0628*/        IADD R5, R21, R0 ;
        /*0630*/        NOP ;
        /*0638*/        NOP ;
        /*0648*/        SHR.U32 R3, R5.reuse, 0x1e ;
        /*0650*/        ISCADD R2.CC, R5, c[0x0][0x140], 0x2 ;
        /*0658*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*0668*/        LDG.E.CI R2, [R2] ;
        /*0670*/        IADD32I R4, R4, -0x1 ;
        /*0678*/        IADD32I R21, R21, 0x100 ;
        /*0688*/        IADD32I R5, R5, 0x100 ;
        /*0690*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0698*/        FADD R16, R2, R16 ;
        /*06a8*/        @P0 BRA 0x640 ;
        /*06b0*/        SYNC ;
        /*06b8*/        @!P1 SYNC ;
        /*06c8*/        IADD R2, R15, -R21 ;
        /*06d0*/        SSY 0xb90 ;
        /*06d8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*06e8*/        IADD3 R17, R21, 0x300, R0 ;
        /*06f0*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*06f8*/        @!P1 SYNC ;
        /*0708*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0710*/        IADD32I R14, R15, -0xc00 ;
        /*0718*/        SHR.U32 R3, R17.reuse, 0x1e ;
        /*0728*/        IADD R10, R21, R0 ;
        /*0730*/        ISCADD R4.CC, R17.reuse, c[0x0][0x140], 0x2 ;
        /*0738*/        IADD32I R2, R17.reuse, -0x200 ;
        /*0748*/        IADD32I R26, R17.reuse, -0x100 ;
        /*0750*/        IADD32I R8, R17, 0x200 ;
        /*0758*/        SHR.U32 R6, R10.reuse, 0x1e ;
        /*0768*/        IADD.X R5, R3, c[0x0][0x144] ;
        /*0770*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*0778*/        LDG.E.CI R20, [R4] ;
        /*0788*/        SHR.U32 R3, R2, 0x1e ;
        /*0790*/        SHR.U32 R9, R26, 0x1e ;
        /*0798*/        IADD.X R11, R6, c[0x0][0x144] ;
        /*07a8*/        ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*07b0*/        LDG.E.CI R25, [R10] ;
        /*07b8*/        IADD3 R6, R0, 0x400, R21 ;
        /*07c8*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*07d0*/        ISCADD R26.CC, R26, c[0x0][0x140], 0x2 ;
        /*07d8*/        LDG.E.CI R23, [R2] ;
        /*07e8*/        SHR.U32 R7, R6, 0x1e ;
        /*07f0*/        IADD.X R27, R9, c[0x0][0x144] ;
        /*07f8*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*0808*/        LDG.E.CI R22, [R26] ;
        /*0810*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*0818*/        IADD32I R12, R17, 0x300 ;
        /*0828*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*0830*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*0838*/        LDG.E.CI R19, [R6] ;
        /*0848*/        SHR.U32 R13, R12, 0x1e ;
        /*0850*/        IADD32I R18, R17, 0x400 ;
        /*0858*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*0868*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*0870*/        SHR.U32 R11, R18, 0x1e ;
        /*0878*/        IADD3 R24, R0, 0x800, R21 ;
        /*0888*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*0890*/        ISCADD R10.CC, R18, c[0x0][0x140], 0x2 ;
        /*0898*/        LDG.E.CI R18, [R8] ;
        /*08a8*/        IADD32I R28, R17.reuse, 0x600 ;
        /*08b0*/        SHR.U32 R3, R24.reuse, 0x1e ;
        /*08b8*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*08c8*/        ISCADD R2.CC, R24, c[0x0][0x140], 0x2 ;
        /*08d0*/        LDG.E.CI R24, [R12] ;
        /*08d8*/        IADD32I R26, R17, 0x700 ;
        /*08e8*/        SHR.U32 R29, R28.reuse, 0x1e ;
        /*08f0*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*08f8*/        ISCADD R4.CC, R28, c[0x0][0x140], 0x2 ;
        /*0908*/        IADD32I R27, R17, 0x800 ;
        /*0910*/        SHR.U32 R28, R26, 0x1e ;
        /*0918*/        IADD.X R5, R29, c[0x0][0x144] ;
        /*0928*/        ISCADD R6.CC, R26, c[0x0][0x140], 0x2 ;
        /*0930*/        LDG.E.CI R26, [R10] ;
        /*0938*/        SHR.U32 R9, R27.reuse, 0x1e ;
        /*0948*/        IADD.X R7, R28, c[0x0][0x144] ;
        /*0950*/        LDG.E.CI R28, [R4] ;
        /*0958*/        ISCADD R8.CC, R27, c[0x0][0x140], 0x2 ;
        /*0968*/        LDG.E.CI R27, [R2] ;
        /*0970*/        IADD3 R29, R0, 0xc00, R21 ;
        /*0978*/        LDG.E.CI R6, [R6] ;
        /*0988*/        IADD32I R31, R17, 0xa00 ;
        /*0990*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*0998*/        SHR.U32 R13, R29.reuse, 0x1e ;
        /*09a8*/        LDG.E.CI R8, [R8] ;
        /*09b0*/        ISCADD R12.CC, R29, c[0x0][0x140], 0x2 ;
        /*09b8*/        IADD32I R30, R17, 0xb00 ;
        /*09c8*/        SHR.U32 R11, R31, 0x1e ;
        /*09d0*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*09d8*/        ISCADD R10.CC, R31, c[0x0][0x140], 0x2 ;
        /*09e8*/        LDG.E.CI R12, [R12] ;
        /*09f0*/        SHR.U32 R3, R30.reuse, 0x1e ;
        /*09f8*/        IADD32I R29, R17, 0xc00 ;
        /*0a08*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*0a10*/        ISCADD R2.CC, R30, c[0x0][0x140], 0x2 ;
        /*0a18*/        LDG.E.CI R10, [R10] ;
        /*0a28*/        SHR.U32 R5, R29, 0x1e ;
        /*0a30*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*0a38*/        ISCADD R4.CC, R29, c[0x0][0x140], 0x2 ;
        /*0a48*/        LDG.E.CI R2, [R2] ;
        /*0a50*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*0a58*/        LDG.E.CI R4, [R4] ;
        /*0a68*/        IADD32I R21, R21, 0x1000 ;
        /*0a70*/        ISETP.GE.AND P1, PT, R21, R14, PT ;
        /*0a78*/        IADD32I R17, R17, 0x1000 ;
        /*0a88*/        DEPBAR.LE SB5, 0xc ;
        /*0a90*/        FADD R25, R25, R16 ;
        /*0a98*/        FADD R23, R25, R23 ;
        /*0aa8*/        DEPBAR.LE SB5, 0xb ;
        /*0ab0*/        FADD R22, R23, R22 ;
        /*0ab8*/        FADD R20, R22, R20 ;
        /*0ac8*/        DEPBAR.LE SB5, 0xa ;
        /*0ad0*/        FADD R19, R20, R19 ;
        /*0ad8*/        DEPBAR.LE SB5, 0x8 ;
        /*0ae8*/        FADD R18, R19, R18 ;
        /*0af0*/        FADD R24, R18, R24 ;
        /*0af8*/        DEPBAR.LE SB5, 0x6 ;
        /*0b08*/        FADD R24, R24, R26 ;
        /*0b10*/        FADD R27, R24, R27 ;
        /*0b18*/        FADD R27, R27, R28 ;
        /*0b28*/        DEPBAR.LE SB5, 0x4 ;
        /*0b30*/        FADD R6, R27, R6 ;
        /*0b38*/        FADD R6, R6, R8 ;
        /*0b48*/        DEPBAR.LE SB5, 0x2 ;
        /*0b50*/        FADD R12, R6, R12 ;
        /*0b58*/        FADD R12, R12, R10 ;
        /*0b68*/        FADD R2, R12, R2 ;
        /*0b70*/        FADD R16, R2, R4 ;
        /*0b78*/        @!P1 BRA 0x718 ;
        /*0b88*/        SYNC ;
        /*0b90*/        IADD R2, R15, -R21 ;
        /*0b98*/        SSY 0xdf8 ;
        /*0ba8*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*0bb0*/        @!P1 SYNC ;
        /*0bb8*/        IADD R18, R21, R0 ;
        /*0bc8*/        IADD32I R8, R17.reuse, -0x200 ;
        /*0bd0*/        IADD32I R12, R17, -0x100 ;
        /*0bd8*/        IADD3 R6, R0, 0x400, R21 ;
        /*0be8*/        SHR.U32 R2, R18.reuse, 0x1e ;
        /*0bf0*/        ISCADD R18.CC, R18, c[0x0][0x140], 0x2 ;
        /*0bf8*/        SHR.U32 R3, R8.reuse, 0x1e ;
        /*0c08*/        IADD.X R19, R2, c[0x0][0x144] ;
        /*0c10*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*0c18*/        LDG.E.CI R10, [R18] ;
        /*0c28*/        SHR.U32 R2, R12.reuse, 0x1e ;
        /*0c30*/        IADD.X R9, R3, c[0x0][0x144] ;
        /*0c38*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*0c48*/        LDG.E.CI R11, [R8] ;
        /*0c50*/        SHR.U32 R3, R17, 0x1e ;
        /*0c58*/        IADD.X R13, R2, c[0x0][0x144] ;
        /*0c68*/        ISCADD R2.CC, R17.reuse, c[0x0][0x140], 0x2 ;
        /*0c70*/        LDG.E.CI R14, [R12] ;
        /*0c78*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*0c88*/        IADD32I R4, R17, 0x200 ;
        /*0c90*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*0c98*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*0ca8*/        LDG.E.CI R2, [R2] ;
        /*0cb0*/        SHR.U32 R5, R4, 0x1e ;
        /*0cb8*/        IADD32I R20, R17.reuse, 0x300 ;
        /*0cc8*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*0cd0*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*0cd8*/        LDG.E.CI R7, [R6] ;
        /*0ce8*/        SHR.U32 R22, R20, 0x1e ;
        /*0cf0*/        IADD32I R18, R17, 0x400 ;
        /*0cf8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*0d08*/        ISCADD R8.CC, R20, c[0x0][0x140], 0x2 ;
        /*0d10*/        LDG.E.CI R4, [R4] ;
        /*0d18*/        SHR.U32 R19, R18.reuse, 0x1e ;
        /*0d28*/        IADD.X R9, R22, c[0x0][0x144] ;
        /*0d30*/        ISCADD R12.CC, R18, c[0x0][0x140], 0x2 ;
        /*0d38*/        LDG.E.CI R8, [R8] ;
        /*0d48*/        IADD.X R13, R19, c[0x0][0x144] ;
        /*0d50*/        LDG.E.CI R12, [R12] ;
        /*0d58*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0d68*/        IADD32I R21, R21, 0x800 ;
        /*0d70*/        IADD32I R17, R17, 0x800 ;
        /*0d78*/        DEPBAR.LE SB5, 0x6 ;
        /*0d88*/        FADD R10, R16, R10 ;
        /*0d90*/        FADD R11, R10, R11 ;
        /*0d98*/        DEPBAR.LE SB5, 0x4 ;
        /*0da8*/        FADD R11, R11, R14 ;
        /*0db0*/        FADD R2, R11, R2 ;
        /*0db8*/        DEPBAR.LE SB5, 0x2 ;
        /*0dc8*/        FADD R2, R2, R7 ;
        /*0dd0*/        FADD R2, R2, R4 ;
        /*0dd8*/        FADD R2, R2, R8 ;
        /*0de8*/        FADD R16, R2, R12 ;
        /*0df0*/        SYNC ;
        /*0df8*/        ISETP.LT.OR P0, PT, R21, R15, P0 ;
        /*0e08*/        @!P0 SYNC ;
        /*0e10*/        IADD R0, R21, R0 ;
        /*0e18*/        IADD32I R4, R17.reuse, -0x200 ;
        /*0e28*/        IADD32I R6, R17, -0x100 ;
        /*0e30*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*0e38*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*0e48*/        SHR.U32 R0, R4, 0x1e ;
        /*0e50*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*0e58*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*0e68*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*0e70*/        LDG.E.CI R2, [R2] ;
        /*0e78*/        IADD.X R5, R0, c[0x0][0x144] ;
        /*0e88*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*0e90*/        LDG.E.CI R5, [R4] ;
        /*0e98*/        SHR.U32 R0, R17, 0x1e ;
        /*0ea8*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*0eb0*/        ISCADD R8.CC, R17, c[0x0][0x140], 0x2 ;
        /*0eb8*/        LDG.E.CI R6, [R6] ;
        /*0ec8*/        IADD.X R9, R0, c[0x0][0x144] ;
        /*0ed0*/        LDG.E.CI R9, [R8] ;
        /*0ed8*/        DEPBAR.LE SB5, 0x2 ;
        /*0ee8*/        FADD R16, R16, R2 ;
        /*0ef0*/        FADD R16, R16, R5 ;
        /*0ef8*/        FADD R16, R16, R6 ;
        /*0f08*/        FADD R16, R16, R9 ;
        /*0f10*/        SYNC ;
        /*0f18*/        SHFL.DOWN P0, R2, R16, 0x1, 0x1f ;
        /*0f28*/        S2R R6, SR_LANEID ;
        /*0f30*/        S2R R0, SR_TID.X ;
        /*0f38*/        @P0 FADD R2, R2, R16 ;
        /*0f48*/        SHFL.DOWN P0, R3, R2, 0x2, 0x1f ;
        /*0f50*/        @P0 FADD R3, R2, R3 ;
        /*0f58*/        SHFL.DOWN P0, R4, R3, 0x4, 0x1f ;
        /*0f68*/        @P0 FADD R4, R3, R4 ;
        /*0f70*/        SHFL.DOWN P0, R5, R4, 0x8, 0x1f ;
        /*0f78*/        @P0 FADD R5, R4, R5 ;
        /*0f88*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0f90*/        SHFL.DOWN P1, R8, R5, 0x10, 0x1f ;
        /*0f98*/        @!P0 SHR R6, R0.reuse, 0x1f ;
        /*0fa8*/        @!P0 LEA.HI R6, R6, R0, RZ, 0x5 ;
        /*0fb0*/        @!P0 SHR R6, R6, 0x5 ;
        /*0fb8*/        @P1 FADD R8, R5, R8 ;
        /*0fc8*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0fd0*/        @!P0 SHL R6, R6, 0x2 ;
        /*0fd8*/        @!P0 STS [R6+0x8], R8 ;
        /*0fe8*/        BAR.SYNC 0x0 ;
        /*0ff0*/        MEMBAR.CTA ;
        /*0ff8*/        @P1 SYNC ;
        /*1008*/        MOV R0, RZ ;
        /*1010*/        LDS.U.32 R2, [0xc] ;
        /*1018*/        LDS.U.128 R4, [0x10] ;
        /*1028*/        FADD R2, R8, R2 ;
        /*1030*/        LDS.U.64 R8, [0x20] ;
        /*1038*/        FADD R2, R2, R4 ;
        /*1048*/        FADD R5, R2, R5 ;
        /*1050*/        FADD R5, R5, R6 ;
        /*1058*/        FADD R5, R5, R7 ;
        /*1068*/        FADD R8, R5, R8 ;
        /*1070*/        FADD R8, R8, R9 ;
        /*1078*/        SYNC ;
        /*1088*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*1090*/        SSY 0x10f8 ;
        /*1098*/        MOV R16, RZ ;
        /*10a8*/        MOV R18, R0 ;
        /*10b0*/        @P0 SYNC ;
        /*10b8*/        SHR.U32 R2, R0.reuse, 0x1e ;
        /*10c8*/        ISCADD R16.CC, R0.reuse, c[0x0][0x140], 0x2 ;
        /*10d0*/        IADD.X R17, R2, c[0x0][0x144] ;
        /*10d8*/        LDG.E.CI R16, [R16] ;
        /*10e8*/        IADD32I R18, R0, 0x100 ;
        /*10f0*/        SYNC ;
        /*10f8*/        ISETP.GE.AND P0, PT, R18, c[0x0][0x150], PT ;
        /*1108*/        SSY 0x1a30 ;
        /*1110*/        @P0 SYNC ;
        /*1118*/        LOP.PASS_B R2, RZ, ~R18 ;
        /*1128*/        SSY 0x11f0 ;
        /*1130*/        IADD R3, R2, c[0x0][0x150] ;
        /*1138*/        LEA.HI R2, R3.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*1148*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*1150*/        LOP32I.AND R2, R2, 0x3 ;
        /*1158*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1168*/        @!P0 SYNC ;
        /*1170*/        MOV R4, R2 ;
        /*1178*/        NOP ;
        /*1188*/        SHR.U32 R3, R18.reuse, 0x1e ;
        /*1190*/        ISCADD R2.CC, R18.reuse, c[0x0][0x140], 0x2 ;
        /*1198*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*11a8*/        LDG.E.CI R2, [R2] ;
        /*11b0*/        IADD32I R4, R4, -0x1 ;
        /*11b8*/        IADD32I R18, R18, 0x100 ;
        /*11c8*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*11d0*/        FADD R16, R2, R16 ;
        /*11d8*/        @P0 BRA 0x1180 ;
        /*11e8*/        SYNC ;
        /*11f0*/        @!P1 SYNC ;
        /*11f8*/        IADD R2, -R18, c[0x0][0x150] ;
        /*1208*/        SSY 0x16b0 ;
        /*1210*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*1218*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*1228*/        @!P1 SYNC ;
        /*1230*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1238*/        IADD32I R15, R14, -0xc00 ;
        /*1248*/        SHR.U32 R3, R18.reuse, 0x1e ;
        /*1250*/        IADD32I R6, R18.reuse, 0x100 ;
        /*1258*/        ISCADD R12.CC, R18.reuse, c[0x0][0x140], 0x2 ;
        /*1268*/        IADD32I R20, R18.reuse, 0x200 ;
        /*1270*/        IADD32I R8, R18.reuse, 0x300 ;
        /*1278*/        IADD32I R4, R18, 0x500 ;
        /*1288*/        SHR.U32 R2, R6.reuse, 0x1e ;
        /*1290*/        IADD.X R13, R3, c[0x0][0x144] ;
        /*1298*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*12a8*/        LDG.E.CI R17, [R12] ;
        /*12b0*/        SHR.U32 R3, R20, 0x1e ;
        /*12b8*/        SHR.U32 R5, R8, 0x1e ;
        /*12c8*/        IADD.X R7, R2, c[0x0][0x144] ;
        /*12d0*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*12d8*/        LDG.E.CI R19, [R6] ;
        /*12e8*/        IADD32I R2, R18, 0x400 ;
        /*12f0*/        IADD.X R21, R3, c[0x0][0x144] ;
        /*12f8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*1308*/        LDG.E.CI R20, [R20] ;
        /*1310*/        SHR.U32 R3, R2, 0x1e ;
        /*1318*/        IADD.X R9, R5, c[0x0][0x144] ;
        /*1328*/        ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*1330*/        LDG.E.CI R23, [R8] ;
        /*1338*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*1348*/        IADD32I R10, R18, 0x600 ;
        /*1350*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*1358*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*1368*/        SHR.U32 R11, R10, 0x1e ;
        /*1370*/        IADD32I R22, R18.reuse, 0x700 ;
        /*1378*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*1388*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*1390*/        LDG.E.CI R21, [R4] ;
        /*1398*/        SHR.U32 R13, R22.reuse, 0x1e ;
        /*13a8*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*13b0*/        ISCADD R12.CC, R22, c[0x0][0x140], 0x2 ;
        /*13b8*/        LDG.E.CI R22, [R2] ;
        /*13c8*/        IADD32I R24, R18, 0x800 ;
        /*13d0*/        IADD32I R25, R18.reuse, 0x900 ;
        /*13d8*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*13e8*/        SHR.U32 R7, R24.reuse, 0x1e ;
        /*13f0*/        ISCADD R6.CC, R24, c[0x0][0x140], 0x2 ;
        /*13f8*/        LDG.E.CI R24, [R10] ;
        /*1408*/        IADD32I R26, R18, 0xa00 ;
        /*1410*/        SHR.U32 R28, R25, 0x1e ;
        /*1418*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*1428*/        ISCADD R8.CC, R25, c[0x0][0x140], 0x2 ;
        /*1430*/        LDG.E.CI R25, [R12] ;
        /*1438*/        IADD32I R27, R18.reuse, 0xb00 ;
        /*1448*/        SHR.U32 R29, R26.reuse, 0x1e ;
        /*1450*/        IADD.X R9, R28, c[0x0][0x144] ;
        /*1458*/        ISCADD R2.CC, R26, c[0x0][0x140], 0x2 ;
        /*1468*/        LDG.E.CI R26, [R6] ;
        /*1470*/        IADD32I R28, R18, 0xc00 ;
        /*1478*/        LDG.E.CI R8, [R8] ;
        /*1488*/        SHR.U32 R5, R27, 0x1e ;
        /*1490*/        IADD.X R3, R29, c[0x0][0x144] ;
        /*1498*/        ISCADD R4.CC, R27, c[0x0][0x140], 0x2 ;
        /*14a8*/        LDG.E.CI R27, [R2] ;
        /*14b0*/        SHR.U32 R11, R28.reuse, 0x1e ;
        /*14b8*/        IADD32I R29, R18, 0xd00 ;
        /*14c8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*14d0*/        ISCADD R10.CC, R28, c[0x0][0x140], 0x2 ;
        /*14d8*/        LDG.E.CI R4, [R4] ;
        /*14e8*/        SHR.U32 R13, R29, 0x1e ;
        /*14f0*/        IADD32I R28, R18.reuse, 0xe00 ;
        /*14f8*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*1508*/        ISCADD R12.CC, R29, c[0x0][0x140], 0x2 ;
        /*1510*/        LDG.E.CI R10, [R10] ;
        /*1518*/        SHR.U32 R7, R28, 0x1e ;
        /*1528*/        IADD32I R29, R18, 0xf00 ;
        /*1530*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*1538*/        ISCADD R6.CC, R28, c[0x0][0x140], 0x2 ;
        /*1548*/        LDG.E.CI R12, [R12] ;
        /*1550*/        SHR.U32 R9, R29.reuse, 0x1e ;
        /*1558*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*1568*/        ISCADD R2.CC, R29, c[0x0][0x140], 0x2 ;
        /*1570*/        LDG.E.CI R6, [R6] ;
        /*1578*/        IADD.X R3, R9, c[0x0][0x144] ;
        /*1588*/        LDG.E.CI R2, [R2] ;
        /*1590*/        IADD32I R18, R18, 0x1000 ;
        /*1598*/        ISETP.GE.AND P1, PT, R18, R15, PT ;
        /*15a8*/        DEPBAR.LE SB5, 0xd ;
        /*15b0*/        FADD R17, R17, R16 ;
        /*15b8*/        FADD R19, R17, R19 ;
        /*15c8*/        DEPBAR.LE SB5, 0xb ;
        /*15d0*/        FADD R20, R19, R20 ;
        /*15d8*/        FADD R20, R20, R23 ;
        /*15e8*/        DEPBAR.LE SB5, 0xa ;
        /*15f0*/        FADD R20, R20, R22 ;
        /*15f8*/        FADD R21, R20, R21 ;
        /*1608*/        DEPBAR.LE SB5, 0x8 ;
        /*1610*/        FADD R24, R21, R24 ;
        /*1618*/        FADD R24, R24, R25 ;
        /*1628*/        DEPBAR.LE SB5, 0x6 ;
        /*1630*/        FADD R26, R24, R26 ;
        /*1638*/        FADD R8, R26, R8 ;
        /*1648*/        DEPBAR.LE SB5, 0x4 ;
        /*1650*/        FADD R27, R8, R27 ;
        /*1658*/        FADD R4, R27, R4 ;
        /*1668*/        DEPBAR.LE SB5, 0x2 ;
        /*1670*/        FADD R10, R4, R10 ;
        /*1678*/        FADD R12, R10, R12 ;
        /*1688*/        FADD R12, R12, R6 ;
        /*1690*/        FADD R16, R12, R2 ;
        /*1698*/        @!P1 BRA 0x1240 ;
        /*16a8*/        SYNC ;
        /*16b0*/        IADD R2, -R18, c[0x0][0x150] ;
        /*16b8*/        SSY 0x1910 ;
        /*16c8*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*16d0*/        @!P1 SYNC ;
        /*16d8*/        SHR.U32 R2, R18.reuse, 0x1e ;
        /*16e8*/        IADD32I R8, R18.reuse, 0x100 ;
        /*16f0*/        ISCADD R20.CC, R18.reuse, c[0x0][0x140], 0x2 ;
        /*16f8*/        IADD32I R12, R18.reuse, 0x200 ;
        /*1708*/        IADD32I R6, R18, 0x400 ;
        /*1710*/        SHR.U32 R3, R8, 0x1e ;
        /*1718*/        IADD.X R21, R2, c[0x0][0x144] ;
        /*1728*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*1730*/        LDG.E.CI R10, [R20] ;
        /*1738*/        SHR.U32 R4, R12.reuse, 0x1e ;
        /*1748*/        IADD32I R2, R18, 0x300 ;
        /*1750*/        IADD.X R9, R3, c[0x0][0x144] ;
        /*1758*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*1768*/        LDG.E.CI R11, [R8] ;
        /*1770*/        SHR.U32 R3, R2, 0x1e ;
        /*1778*/        IADD.X R13, R4, c[0x0][0x144] ;
        /*1788*/        ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*1790*/        LDG.E.CI R15, [R12] ;
        /*1798*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*17a8*/        IADD32I R4, R18, 0x500 ;
        /*17b0*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*17b8*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*17c8*/        LDG.E.CI R3, [R2] ;
        /*17d0*/        SHR.U32 R5, R4, 0x1e ;
        /*17d8*/        IADD32I R17, R18.reuse, 0x600 ;
        /*17e8*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*17f0*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*17f8*/        LDG.E.CI R6, [R6] ;
        /*1808*/        SHR.U32 R20, R17, 0x1e ;
        /*1810*/        IADD32I R19, R18, 0x700 ;
        /*1818*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*1828*/        ISCADD R8.CC, R17, c[0x0][0x140], 0x2 ;
        /*1830*/        LDG.E.CI R4, [R4] ;
        /*1838*/        SHR.U32 R17, R19.reuse, 0x1e ;
        /*1848*/        IADD.X R9, R20, c[0x0][0x144] ;
        /*1850*/        ISCADD R12.CC, R19, c[0x0][0x140], 0x2 ;
        /*1858*/        LDG.E.CI R8, [R8] ;
        /*1868*/        IADD.X R13, R17, c[0x0][0x144] ;
        /*1870*/        LDG.E.CI R12, [R12] ;
        /*1878*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1888*/        IADD32I R18, R18, 0x800 ;
        /*1890*/        DEPBAR.LE SB5, 0x6 ;
        /*1898*/        FADD R10, R16, R10 ;
        /*18a8*/        FADD R10, R10, R11 ;
        /*18b0*/        DEPBAR.LE SB5, 0x4 ;
        /*18b8*/        FADD R10, R10, R15 ;
        /*18c8*/        FADD R3, R10, R3 ;
        /*18d0*/        DEPBAR.LE SB5, 0x2 ;
        /*18d8*/        FADD R3, R3, R6 ;
        /*18e8*/        FADD R3, R3, R4 ;
        /*18f0*/        FADD R3, R3, R8 ;
        /*18f8*/        FADD R16, R3, R12 ;
        /*1908*/        SYNC ;
        /*1910*/        ISETP.LT.OR P0, PT, R18, c[0x0][0x150], P0 ;
        /*1918*/        @!P0 SYNC ;
        /*1928*/        SHR.U32 R3, R18.reuse, 0x1e ;
        /*1930*/        IADD32I R4, R18.reuse, 0x100 ;
        /*1938*/        ISCADD R2.CC, R18.reuse, c[0x0][0x140], 0x2 ;
        /*1948*/        IADD32I R6, R18.reuse, 0x200 ;
        /*1950*/        IADD32I R8, R18, 0x300 ;
        /*1958*/        SHR.U32 R5, R4, 0x1e ;
        /*1968*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*1970*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*1978*/        LDG.E.CI R2, [R2] ;
        /*1988*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*1990*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*1998*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*19a8*/        LDG.E.CI R5, [R4] ;
        /*19b0*/        SHR.U32 R9, R8, 0x1e ;
        /*19b8*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*19c8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*19d0*/        LDG.E.CI R6, [R6] ;
        /*19d8*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*19e8*/        LDG.E.CI R9, [R8] ;
        /*19f0*/        DEPBAR.LE SB5, 0x2 ;
        /*19f8*/        FADD R16, R16, R2 ;
        /*1a08*/        FADD R16, R16, R5 ;
        /*1a10*/        FADD R16, R16, R6 ;
        /*1a18*/        FADD R16, R16, R9 ;
        /*1a28*/        SYNC ;
        /*1a30*/        ISETP.GT.AND P0, PT, R14, 0xff, PT ;
        /*1a38*/        @P0 BRA 0x1c38 ;
        /*1a48*/        SHR R2, R0, 0x1f ;
        /*1a50*/        S2R R7, SR_LANEID ;
        /*1a58*/        LEA.HI R2, R2, R0, RZ, 0x5 ;
        /*1a68*/        LOP32I.AND R3, R2.reuse, 0xffffffe0 ;
        /*1a70*/        SHR R2, R2, 0x5 ;
        /*1a78*/        IADD32I R4, R3, 0x20 ;
        /*1a88*/        LOP.PASS_B R3, RZ, ~R3 ;
        /*1a90*/        ISETP.GT.AND P0, PT, R4, c[0x0][0x150], PT ;
        /*1a98*/        IADD R3, R3, c[0x0][0x150] ;
        /*1aa8*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1ab0*/        SEL R3, R3, 0x1f, P0 ;
        /*1ab8*/        @!P1 SHL R2, R2, 0x2 ;
        /*1ac8*/        SHFL.DOWN P0, R5, R16, 0x1, R3 ;
        /*1ad0*/        @P0 FADD R5, R5, R16 ;
        /*1ad8*/        SHFL.DOWN P0, R4, R5, 0x2, R3 ;
        /*1ae8*/        @P0 FADD R4, R5, R4 ;
        /*1af0*/        SHFL.DOWN P0, R6, R4, 0x4, R3 ;
        /*1af8*/        @P0 FADD R6, R4, R6 ;
        /*1b08*/        SHFL.DOWN P0, R9, R6, 0x8, R3 ;
        /*1b10*/        @P0 FADD R9, R6, R9 ;
        /*1b18*/        SHFL.DOWN P0, R8, R9, 0x10, R3 ;
        /*1b28*/        @P0 FADD R8, R9, R8 ;
        /*1b30*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1b38*/        @!P1 STS [R2+0x8], R8 ;
        /*1b48*/        BAR.SYNC 0x0 ;
        /*1b50*/        MEMBAR.CTA ;
        /*1b58*/        @P0 SYNC ;
        /*1b68*/        ISETP.GT.AND P0, PT, R14.reuse, 0x20, PT ;
        /*1b70*/        LDS.U.32 R2, [0xc] ;
        /*1b78*/        MOV R0, RZ ;
        /*1b88*/        LDS.U.128 R4, [0x10] ;
        /*1b90*/        ISETP.GT.AND P2, PT, R14.reuse, 0x40, PT ;
        /*1b98*/        ISETP.GT.AND P1, PT, R14.reuse, 0x80, PT ;
        /*1ba8*/        @P0 FADD R8, R8, R2 ;
        /*1bb0*/        LDS.U.64 R2, [0x20] ;
        /*1bb8*/        ISETP.GT.AND P0, PT, R14, 0x60, PT ;
        /*1bc8*/        @P2 FADD R8, R8, R4 ;
        /*1bd0*/        ISETP.GT.AND P2, PT, R14.reuse, 0xa0, PT ;
        /*1bd8*/        @P0 FADD R8, R8, R5 ;
        /*1be8*/        ISETP.GT.AND P0, PT, R14.reuse, 0xc0, PT ;
        /*1bf0*/        @P1 FADD R8, R8, R6 ;
        /*1bf8*/        ISETP.GE.AND P1, PT, R14, 0xe1, PT ;
        /*1c08*/        @P2 FADD R8, R8, R7 ;
        /*1c10*/        @P0 FADD R8, R8, R2 ;
        /*1c18*/        @!P1 SYNC ;
        /*1c28*/        FADD R8, R8, R3 ;
        /*1c30*/        SYNC ;
        /*1c38*/        SHFL.DOWN P0, R2, R16, 0x1, 0x1f ;
        /*1c48*/        S2R R6, SR_LANEID ;
        /*1c50*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1c58*/        @P0 FADD R2, R2, R16 ;
        /*1c68*/        SHFL.DOWN P0, R3, R2, 0x2, 0x1f ;
        /*1c70*/        @!P1 SHR R6, R0, 0x1f ;
        /*1c78*/        @!P1 LEA.HI R6, R6, R0, RZ, 0x5 ;
        /*1c88*/        @P0 FADD R3, R2, R3 ;
        /*1c90*/        @!P1 SHR R2, R6, 0x5 ;
        /*1c98*/        SHFL.DOWN P0, R4, R3, 0x4, 0x1f ;
        /*1ca8*/        @!P1 SHL R2, R2, 0x2 ;
        /*1cb0*/        @P0 FADD R4, R3, R4 ;
        /*1cb8*/        SHFL.DOWN P0, R5, R4, 0x8, 0x1f ;
        /*1cc8*/        @P0 FADD R5, R4, R5 ;
        /*1cd0*/        SHFL.DOWN P0, R8, R5, 0x10, 0x1f ;
        /*1cd8*/        @P0 FADD R8, R5, R8 ;
        /*1ce8*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1cf0*/        @!P1 STS [R2+0x8], R8 ;
        /*1cf8*/        BAR.SYNC 0x0 ;
        /*1d08*/        MEMBAR.CTA ;
        /*1d10*/        @P0 SYNC ;
        /*1d18*/        MOV R0, RZ ;
        /*1d28*/        LDS.U.32 R2, [0xc] ;
        /*1d30*/        LDS.U.128 R4, [0x10] ;
        /*1d38*/        FADD R2, R8, R2 ;
        /*1d48*/        LDS.U.64 R8, [0x20] ;
        /*1d50*/        FADD R2, R2, R4 ;
        /*1d58*/        FADD R5, R2, R5 ;
        /*1d68*/        FADD R5, R5, R6 ;
        /*1d70*/        FADD R5, R5, R7 ;
        /*1d78*/        FADD R8, R5, R8 ;
        /*1d88*/        FADD R8, R8, R9 ;
        /*1d90*/        SYNC ;
        /*1d98*/        MOV R2, c[0x0][0x150] ;
        /*1da8*/        ISETP.GE.U32.AND P0, PT, R2, 0x1400, PT ;
        /*1db0*/        @!P0 BRA 0x2bc0 ;
        /*1db8*/        SHL R24, R0, 0x2 ;
        /*1dc8*/        SHR.U32 R3, R24.reuse, 0x1e ;
        /*1dd0*/        ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*1dd8*/        IADD.X R25, R3, c[0x0][0x144] ;
        /*1de8*/        LDG.E.CI.128 R8, [R24] ;
        /*1df0*/        LDG.E.CI.128 R12, [R24+0x1000] ;
        /*1df8*/        LDG.E.CI.128 R16, [R24+0x2000] ;
        /*1e08*/        LDG.E.CI.128 R20, [R24+0x3000] ;
        /*1e10*/        LDG.E.CI.128 R4, [R24+0x4000] ;
        /*1e18*/        IADD32I R27, R2, -0x1400 ;
        /*1e28*/        MOV32I R2, 0x1400 ;
        /*1e30*/        ISETP.GE.U32.AND P0, PT, R27, 0x1400, PT ;
        /*1e38*/        DEPBAR.LE SB5, 0x4 ;
        /*1e48*/        FADD R8, R8, R9 ;
        /*1e50*/        FADD R8, R10, R8 ;
        /*1e58*/        FADD R10, R11, R8 ;
        /*1e68*/        DEPBAR.LE SB5, 0x3 ;
        /*1e70*/        FADD R10, R12, R10 ;
        /*1e78*/        FADD R12, R13, R10 ;
        /*1e88*/        FADD R12, R14, R12 ;
        /*1e90*/        FADD R14, R15, R12 ;
        /*1e98*/        DEPBAR.LE SB5, 0x2 ;
        /*1ea8*/        FADD R14, R16, R14 ;
        /*1eb0*/        FADD R16, R17, R14 ;
        /*1eb8*/        FADD R16, R18, R16 ;
        /*1ec8*/        FADD R18, R19, R16 ;
        /*1ed0*/        DEPBAR.LE SB5, 0x1 ;
        /*1ed8*/        FADD R18, R20, R18 ;
        /*1ee8*/        FADD R20, R21, R18 ;
        /*1ef0*/        FADD R20, R22, R20 ;
        /*1ef8*/        FADD R22, R23, R20 ;
        /*1f08*/        FADD R22, R4, R22 ;
        /*1f10*/        FADD R4, R5, R22 ;
        /*1f18*/        FADD R4, R6, R4 ;
        /*1f28*/        FADD R3, R7, R4 ;
        /*1f30*/        @!P0 BRA 0x20d0 ;
        /*1f38*/        SHR.U32 R5, R2.reuse, 0x1e ;
        /*1f48*/        ISCADD R28.CC, R2, R24, 0x2 ;
        /*1f50*/        IADD.X R29, R5, R25 ;
        /*1f58*/        LDG.E.CI.128 R4, [R28] ;
        /*1f68*/        LDG.E.CI.128 R8, [R28+0x1000] ;
        /*1f70*/        LDG.E.CI.128 R12, [R28+0x2000] ;
        /*1f78*/        LDG.E.CI.128 R16, [R28+0x3000] ;
        /*1f88*/        LDG.E.CI.128 R20, [R28+0x4000] ;
        /*1f90*/        DEPBAR.LE SB5, 0x4 ;
        /*1f98*/        FADD R3, R4, R3 ;
        /*1fa8*/        IADD R4, -R2, c[0x0][0x150] ;
        /*1fb0*/        FADD R3, R5, R3 ;
        /*1fb8*/        ISETP.GE.U32.AND P0, PT, R4, 0x1400, PT ;
        /*1fc8*/        FADD R3, R6, R3 ;
        /*1fd0*/        FADD R3, R7, R3 ;
        /*1fd8*/        DEPBAR.LE SB5, 0x3 ;
        /*1fe8*/        FADD R3, R8, R3 ;
        /*1ff0*/        FADD R3, R9, R3 ;
        /*1ff8*/        FADD R3, R10, R3 ;
        /*2008*/        FADD R3, R11, R3 ;
        /*2010*/        DEPBAR.LE SB5, 0x2 ;
        /*2018*/        FADD R3, R12, R3 ;
        /*2028*/        FADD R3, R13, R3 ;
        /*2030*/        FADD R3, R14, R3 ;
        /*2038*/        FADD R3, R15, R3 ;
        /*2048*/        DEPBAR.LE SB5, 0x1 ;
        /*2050*/        FADD R3, R16, R3 ;
        /*2058*/        FADD R3, R17, R3 ;
        /*2068*/        FADD R3, R18, R3 ;
        /*2070*/        FADD R3, R19, R3 ;
        /*2078*/        FADD R3, R20, R3 ;
        /*2088*/        FADD R3, R21, R3 ;
        /*2090*/        FADD R3, R22, R3 ;
        /*2098*/        FADD R3, R23, R3 ;
        /*20a8*/        @!P0 BRA 0x2a60 ;
        /*20b0*/        IADD32I R2, R2, 0x1400 ;
        /*20b8*/        ISETP.GT.U32.AND P0, PT, R2, R27, PT ;
        /*20c8*/        @!P0 BRA 0x1f38 ;
        /*20d0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT ;
        /*20d8*/        @P0 BRA 0x2a60 ;
        /*20e8*/        IADD R5, -R2, c[0x0][0x150] ;
        /*20f0*/        SSY 0x2a60 ;
        /*20f8*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*2108*/        @P0 SYNC ;
        /*2110*/        LOP.PASS_B R4, RZ, ~R0.reuse ;
        /*2118*/        SSY 0x21f8 ;
        /*2128*/        MOV R7, R0 ;
        /*2130*/        IADD3 R6, -R2, c[0x0][0x150], R4 ;
        /*2138*/        LEA.HI R4, R6.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*2148*/        ISETP.GE.U32.AND P1, PT, R6, 0x300, PT ;
        /*2150*/        LOP32I.AND R4, R4, 0x3 ;
        /*2158*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2168*/        @!P0 SYNC ;
        /*2170*/        IADD R6, R0, R2 ;
        /*2178*/        MOV R7, R0 ;
        /*2188*/        SHR.U32 R9, R6.reuse, 0x1e ;
        /*2190*/        ISCADD R8.CC, R6, c[0x0][0x140], 0x2 ;
        /*2198*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*21a8*/        LDG.E.CI R8, [R8] ;
        /*21b0*/        IADD32I R4, R4, -0x1 ;
        /*21b8*/        IADD32I R7, R7, 0x100 ;
        /*21c8*/        IADD32I R6, R6, 0x100 ;
        /*21d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*21d8*/        FADD R3, R8, R3 ;
        /*21e8*/        @P0 BRA 0x2180 ;
        /*21f0*/        SYNC ;
        /*21f8*/        @!P1 SYNC ;
        /*2208*/        IADD R4, R5, -R7 ;
        /*2210*/        SSY 0x26d8 ;
        /*2218*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2228*/        IADD3 R6, R7, 0x300, R2 ;
        /*2230*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*2238*/        @!P1 SYNC ;
        /*2248*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2250*/        IADD32I R4, R5, -0xc00 ;
        /*2258*/        SHR.U32 R8, R6.reuse, 0x1e ;
        /*2268*/        IADD R26, R7, R2 ;
        /*2270*/        ISCADD R14.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*2278*/        IADD32I R16, R6.reuse, -0x200 ;
        /*2288*/        IADD3 R12, R2, 0x400, R7 ;
        /*2290*/        IADD32I R20, R6, 0x200 ;
        /*2298*/        SHR.U32 R9, R26.reuse, 0x1e ;
        /*22a8*/        IADD.X R15, R8, c[0x0][0x144] ;
        /*22b0*/        ISCADD R26.CC, R26, c[0x0][0x140], 0x2 ;
        /*22b8*/        IADD32I R8, R6, -0x100 ;
        /*22c8*/        SHR.U32 R10, R16, 0x1e ;
        /*22d0*/        IADD.X R27, R9, c[0x0][0x144] ;
        /*22d8*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*22e8*/        LDG.E.CI R26, [R26] ;
        /*22f0*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*22f8*/        IADD.X R17, R10, c[0x0][0x144] ;
        /*2308*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*2310*/        LDG.E.CI R23, [R16] ;
        /*2318*/        SHR.U32 R10, R12, 0x1e ;
        /*2328*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*2330*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*2338*/        LDG.E.CI R22, [R8] ;
        /*2348*/        SHR.U32 R11, R20.reuse, 0x1e ;
        /*2350*/        IADD32I R24, R6.reuse, 0x300 ;
        /*2358*/        IADD.X R13, R10, c[0x0][0x144] ;
        /*2368*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*2370*/        IADD32I R18, R6, 0x400 ;
        /*2378*/        SHR.U32 R10, R24.reuse, 0x1e ;
        /*2388*/        IADD.X R21, R11, c[0x0][0x144] ;
        /*2390*/        LDG.E.CI R11, [R14] ;
        /*2398*/        ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*23a8*/        LDG.E.CI R9, [R20] ;
        /*23b0*/        SHR.U32 R19, R18.reuse, 0x1e ;
        /*23b8*/        IADD3 R27, R2, 0x800, R7 ;
        /*23c8*/        IADD.X R25, R10, c[0x0][0x144] ;
        /*23d0*/        LDG.E.CI R10, [R12] ;
        /*23d8*/        ISCADD R18.CC, R18, c[0x0][0x140], 0x2 ;
        /*23e8*/        LDG.E.CI R8, [R24] ;
        /*23f0*/        SHR.U32 R17, R27, 0x1e ;
        /*23f8*/        IADD32I R28, R6.reuse, 0x600 ;
        /*2408*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*2410*/        ISCADD R16.CC, R27, c[0x0][0x140], 0x2 ;
        /*2418*/        IADD32I R27, R6, 0x700 ;
        /*2428*/        SHR.U32 R29, R28, 0x1e ;
        /*2430*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*2438*/        ISCADD R14.CC, R28, c[0x0][0x140], 0x2 ;
        /*2448*/        LDG.E.CI R16, [R16] ;
        /*2450*/        SHR.U32 R30, R27.reuse, 0x1e ;
        /*2458*/        IADD.X R15, R29, c[0x0][0x144] ;
        /*2468*/        ISCADD R12.CC, R27, c[0x0][0x140], 0x2 ;
        /*2470*/        LDG.E.CI R27, [R18] ;
        /*2478*/        IADD32I R28, R6, 0x800 ;
        /*2488*/        IADD3 R29, R2, 0xc00, R7 ;
        /*2490*/        IADD.X R13, R30, c[0x0][0x144] ;
        /*2498*/        SHR.U32 R21, R28.reuse, 0x1e ;
        /*24a8*/        ISCADD R20.CC, R28, c[0x0][0x140], 0x2 ;
        /*24b0*/        LDG.E.CI R28, [R14] ;
        /*24b8*/        SHR.U32 R25, R29.reuse, 0x1e ;
        /*24c8*/        IADD.X R21, R21, c[0x0][0x144] ;
        /*24d0*/        ISCADD R24.CC, R29, c[0x0][0x140], 0x2 ;
        /*24d8*/        LDG.E.CI R29, [R12] ;
        /*24e8*/        IADD32I R31, R6.reuse, 0xa00 ;
        /*24f0*/        LDG.E.CI R20, [R20] ;
        /*24f8*/        IADD32I R30, R6, 0xb00 ;
        /*2508*/        IADD.X R25, R25, c[0x0][0x144] ;
        /*2510*/        SHR.U32 R19, R31.reuse, 0x1e ;
        /*2518*/        LDG.E.CI R24, [R24] ;
        /*2528*/        ISCADD R18.CC, R31, c[0x0][0x140], 0x2 ;
        /*2530*/        IADD32I R17, R6, 0xc00 ;
        /*2538*/        SHR.U32 R31, R30, 0x1e ;
        /*2548*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*2550*/        ISCADD R14.CC, R30, c[0x0][0x140], 0x2 ;
        /*2558*/        LDG.E.CI R18, [R18] ;
        /*2568*/        SHR.U32 R30, R17.reuse, 0x1e ;
        /*2570*/        IADD.X R15, R31, c[0x0][0x144] ;
        /*2578*/        ISCADD R12.CC, R17, c[0x0][0x140], 0x2 ;
        /*2588*/        LDG.E.CI R14, [R14] ;
        /*2590*/        IADD.X R13, R30, c[0x0][0x144] ;
        /*2598*/        LDG.E.CI R12, [R12] ;
        /*25a8*/        IADD32I R7, R7, 0x1000 ;
        /*25b0*/        ISETP.GE.AND P1, PT, R7, R4, PT ;
        /*25b8*/        IADD32I R6, R6, 0x1000 ;
        /*25c8*/        DEPBAR.LE SB5, 0xc ;
        /*25d0*/        FADD R26, R26, R3 ;
        /*25d8*/        FADD R23, R26, R23 ;
        /*25e8*/        DEPBAR.LE SB5, 0xb ;
        /*25f0*/        FADD R22, R23, R22 ;
        /*25f8*/        DEPBAR.LE SB5, 0x9 ;
        /*2608*/        FADD R11, R22, R11 ;
        /*2610*/        FADD R10, R11, R10 ;
        /*2618*/        FADD R9, R10, R9 ;
        /*2628*/        DEPBAR.LE SB5, 0x8 ;
        /*2630*/        FADD R8, R9, R8 ;
        /*2638*/        DEPBAR.LE SB5, 0x7 ;
        /*2648*/        FADD R27, R8, R27 ;
        /*2650*/        FADD R27, R27, R16 ;
        /*2658*/        DEPBAR.LE SB5, 0x5 ;
        /*2668*/        FADD R27, R27, R28 ;
        /*2670*/        FADD R27, R27, R29 ;
        /*2678*/        DEPBAR.LE SB5, 0x3 ;
        /*2688*/        FADD R27, R27, R20 ;
        /*2690*/        FADD R24, R27, R24 ;
        /*2698*/        DEPBAR.LE SB5, 0x1 ;
        /*26a8*/        FADD R24, R24, R18 ;
        /*26b0*/        FADD R14, R24, R14 ;
        /*26b8*/        FADD R3, R14, R12 ;
        /*26c8*/        @!P1 BRA 0x2258 ;
        /*26d0*/        SYNC ;
        /*26d8*/        IADD R4, R5, -R7 ;
        /*26e8*/        SSY 0x2940 ;
        /*26f0*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*26f8*/        @!P1 SYNC ;
        /*2708*/        IADD R20, R7, R2 ;
        /*2710*/        IADD32I R14, R6.reuse, -0x200 ;
        /*2718*/        IADD32I R16, R6.reuse, -0x100 ;
        /*2728*/        SHR.U32 R9, R6, 0x1e ;
        /*2730*/        IADD3 R10, R2, 0x400, R7 ;
        /*2738*/        SHR.U32 R4, R20, 0x1e ;
        /*2748*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*2750*/        SHR.U32 R8, R14.reuse, 0x1e ;
        /*2758*/        IADD.X R21, R4, c[0x0][0x144] ;
        /*2768*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*2770*/        SHR.U32 R4, R16, 0x1e ;
        /*2778*/        IADD.X R15, R8, c[0x0][0x144] ;
        /*2788*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*2790*/        LDG.E.CI R18, [R14] ;
        /*2798*/        IADD.X R17, R4, c[0x0][0x144] ;
        /*27a8*/        LDG.E.CI R4, [R20] ;
        /*27b0*/        ISCADD R12.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*27b8*/        LDG.E.CI R19, [R16] ;
        /*27c8*/        SHR.U32 R11, R10, 0x1e ;
        /*27d0*/        IADD32I R8, R6, 0x200 ;
        /*27d8*/        IADD.X R13, R9, c[0x0][0x144] ;
        /*27e8*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*27f0*/        LDG.E.CI R13, [R12] ;
        /*27f8*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*2808*/        IADD32I R22, R6, 0x300 ;
        /*2810*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*2818*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*2828*/        LDG.E.CI R10, [R10] ;
        /*2830*/        SHR.U32 R23, R22, 0x1e ;
        /*2838*/        IADD32I R20, R6, 0x400 ;
        /*2848*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*2850*/        ISCADD R14.CC, R22, c[0x0][0x140], 0x2 ;
        /*2858*/        LDG.E.CI R9, [R8] ;
        /*2868*/        SHR.U32 R21, R20.reuse, 0x1e ;
        /*2870*/        IADD.X R15, R23, c[0x0][0x144] ;
        /*2878*/        ISCADD R16.CC, R20, c[0x0][0x140], 0x2 ;
        /*2888*/        LDG.E.CI R14, [R14] ;
        /*2890*/        IADD.X R17, R21, c[0x0][0x144] ;
        /*2898*/        LDG.E.CI R17, [R16] ;
        /*28a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*28b0*/        IADD32I R7, R7, 0x800 ;
        /*28b8*/        IADD32I R6, R6, 0x800 ;
        /*28c8*/        DEPBAR.LE SB5, 0x6 ;
        /*28d0*/        FADD R4, R3, R4 ;
        /*28d8*/        FADD R4, R4, R18 ;
        /*28e8*/        DEPBAR.LE SB5, 0x4 ;
        /*28f0*/        FADD R4, R4, R19 ;
        /*28f8*/        FADD R4, R4, R13 ;
        /*2908*/        DEPBAR.LE SB5, 0x2 ;
        /*2910*/        FADD R4, R4, R10 ;
        /*2918*/        FADD R4, R4, R9 ;
        /*2928*/        FADD R4, R4, R14 ;
        /*2930*/        FADD R3, R4, R17 ;
        /*2938*/        SYNC ;
        /*2948*/        ISETP.LT.OR P0, PT, R7, R5, P0 ;
        /*2950*/        @!P0 SYNC ;
        /*2958*/        IADD R2, R7, R2 ;
        /*2968*/        IADD32I R8, R6.reuse, -0x200 ;
        /*2970*/        IADD32I R10, R6, -0x100 ;
        /*2978*/        SHR.U32 R5, R2.reuse, 0x1e ;
        /*2988*/        ISCADD R4.CC, R2, c[0x0][0x140], 0x2 ;
        /*2990*/        SHR.U32 R2, R8, 0x1e ;
        /*2998*/        SHR.U32 R7, R10.reuse, 0x1e ;
        /*29a8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*29b0*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*29b8*/        LDG.E.CI R4, [R4] ;
        /*29c8*/        IADD.X R9, R2, c[0x0][0x144] ;
        /*29d0*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*29d8*/        LDG.E.CI R8, [R8] ;
        /*29e8*/        SHR.U32 R2, R6, 0x1e ;
        /*29f0*/        IADD.X R11, R7, c[0x0][0x144] ;
        /*29f8*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*2a08*/        LDG.E.CI R10, [R10] ;
        /*2a10*/        IADD.X R7, R2, c[0x0][0x144] ;
        /*2a18*/        LDG.E.CI R6, [R6] ;
        /*2a28*/        DEPBAR.LE SB5, 0x2 ;
        /*2a30*/        FADD R3, R3, R4 ;
        /*2a38*/        FADD R3, R3, R8 ;
        /*2a48*/        FADD R3, R3, R10 ;
        /*2a50*/        FADD R3, R3, R6 ;
        /*2a58*/        SYNC ;
        /*2a68*/        SHFL.DOWN P0, R2, R3, 0x1, 0x1f ;
        /*2a70*/        S2R R7, SR_LANEID ;
        /*2a78*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*2a88*/        @P0 FADD R2, R2, R3 ;
        /*2a90*/        SHFL.DOWN P0, R4, R2, 0x2, 0x1f ;
        /*2a98*/        @!P1 SHR R3, R0, 0x1f ;
        /*2aa8*/        @!P1 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*2ab0*/        @!P1 SHR R3, R3, 0x5 ;
        /*2ab8*/        @!P1 SHL R3, R3, 0x2 ;
        /*2ac8*/        @P0 FADD R4, R2, R4 ;
        /*2ad0*/        SHFL.DOWN P0, R5, R4, 0x4, 0x1f ;
        /*2ad8*/        @P0 FADD R5, R4, R5 ;
        /*2ae8*/        SHFL.DOWN P0, R6, R5, 0x8, 0x1f ;
        /*2af0*/        @P0 FADD R6, R5, R6 ;
        /*2af8*/        SHFL.DOWN P0, R8, R6, 0x10, 0x1f ;
        /*2b08*/        @P0 FADD R8, R6, R8 ;
        /*2b10*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2b18*/        @!P1 STS [R3+0x8], R8 ;
        /*2b28*/        BAR.SYNC 0x0 ;
        /*2b30*/        MEMBAR.CTA ;
        /*2b38*/        @P0 SYNC ;
        /*2b48*/        MOV R0, RZ ;
        /*2b50*/        LDS.U.32 R2, [0xc] ;
        /*2b58*/        LDS.U.128 R4, [0x10] ;
        /*2b68*/        FADD R2, R8, R2 ;
        /*2b70*/        LDS.U.64 R8, [0x20] ;
        /*2b78*/        FADD R2, R2, R4 ;
        /*2b88*/        FADD R5, R2, R5 ;
        /*2b90*/        FADD R5, R5, R6 ;
        /*2b98*/        FADD R5, R5, R7 ;
        /*2ba8*/        FADD R8, R5, R8 ;
        /*2bb0*/        FADD R8, R8, R9 ;
        /*2bb8*/        SYNC ;
        /*2bc8*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*2bd0*/        SSY 0x2c38 ;
        /*2bd8*/        MOV R16, RZ ;
        /*2be8*/        MOV R18, R0 ;
        /*2bf0*/        @P0 SYNC ;
        /*2bf8*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*2c08*/        ISCADD R16.CC, R0.reuse, c[0x0][0x140], 0x2 ;
        /*2c10*/        IADD.X R17, R3, c[0x0][0x144] ;
        /*2c18*/        LDG.E.CI R16, [R16] ;
        /*2c28*/        IADD32I R18, R0, 0x100 ;
        /*2c30*/        SYNC ;
        /*2c38*/        ISETP.GE.AND P0, PT, R18, c[0x0][0x150], PT ;
        /*2c48*/        SSY 0x3570 ;
        /*2c50*/        @P0 SYNC ;
        /*2c58*/        LOP.PASS_B R3, RZ, ~R18 ;
        /*2c68*/        SSY 0x2d30 ;
        /*2c70*/        IADD R4, R3, c[0x0][0x150] ;
        /*2c78*/        LEA.HI R3, R4.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*2c88*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*2c90*/        LOP32I.AND R3, R3, 0x3 ;
        /*2c98*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2ca8*/        @!P0 SYNC ;
        /*2cb0*/        NOP ;
        /*2cb8*/        NOP ;
        /*2cc8*/        SHR.U32 R5, R18.reuse, 0x1e ;
        /*2cd0*/        ISCADD R4.CC, R18.reuse, c[0x0][0x140], 0x2 ;
        /*2cd8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*2ce8*/        LDG.E.CI R5, [R4] ;
        /*2cf0*/        IADD32I R3, R3, -0x1 ;
        /*2cf8*/        IADD32I R18, R18, 0x100 ;
        /*2d08*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2d10*/        FADD R16, R5, R16 ;
        /*2d18*/        @P0 BRA 0x2cc0 ;
        /*2d28*/        SYNC ;
        /*2d30*/        @!P1 SYNC ;
        /*2d38*/        IADD R3, -R18, c[0x0][0x150] ;
        /*2d48*/        SSY 0x31f0 ;
        /*2d50*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2d58*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*2d68*/        @!P1 SYNC ;
        /*2d70*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2d78*/        IADD32I R3, R2, -0xc00 ;
        /*2d88*/        SHR.U32 R5, R18.reuse, 0x1e ;
        /*2d90*/        IADD32I R8, R18.reuse, 0x100 ;
        /*2d98*/        ISCADD R14.CC, R18.reuse, c[0x0][0x140], 0x2 ;
        /*2da8*/        IADD32I R20, R18.reuse, 0x200 ;
        /*2db0*/        IADD32I R10, R18.reuse, 0x300 ;
        /*2db8*/        IADD32I R6, R18, 0x500 ;
        /*2dc8*/        SHR.U32 R4, R8.reuse, 0x1e ;
        /*2dd0*/        IADD.X R15, R5, c[0x0][0x144] ;
        /*2dd8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*2de8*/        LDG.E.CI R17, [R14] ;
        /*2df0*/        SHR.U32 R5, R20, 0x1e ;
        /*2df8*/        SHR.U32 R7, R10, 0x1e ;
        /*2e08*/        IADD.X R9, R4, c[0x0][0x144] ;
        /*2e10*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*2e18*/        LDG.E.CI R19, [R8] ;
        /*2e28*/        IADD32I R4, R18, 0x400 ;
        /*2e30*/        IADD.X R21, R5, c[0x0][0x144] ;
        /*2e38*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*2e48*/        LDG.E.CI R20, [R20] ;
        /*2e50*/        SHR.U32 R5, R4, 0x1e ;
        /*2e58*/        IADD.X R11, R7, c[0x0][0x144] ;
        /*2e68*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*2e70*/        LDG.E.CI R23, [R10] ;
        /*2e78*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*2e88*/        IADD32I R12, R18, 0x600 ;
        /*2e90*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*2e98*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*2ea8*/        SHR.U32 R13, R12, 0x1e ;
        /*2eb0*/        IADD32I R22, R18.reuse, 0x700 ;
        /*2eb8*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*2ec8*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*2ed0*/        LDG.E.CI R21, [R6] ;
        /*2ed8*/        SHR.U32 R15, R22.reuse, 0x1e ;
        /*2ee8*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*2ef0*/        ISCADD R14.CC, R22, c[0x0][0x140], 0x2 ;
        /*2ef8*/        LDG.E.CI R22, [R4] ;
        /*2f08*/        IADD32I R24, R18, 0x800 ;
        /*2f10*/        IADD32I R25, R18.reuse, 0x900 ;
        /*2f18*/        IADD.X R15, R15, c[0x0][0x144] ;
        /*2f28*/        SHR.U32 R9, R24.reuse, 0x1e ;
        /*2f30*/        ISCADD R8.CC, R24, c[0x0][0x140], 0x2 ;
        /*2f38*/        LDG.E.CI R24, [R12] ;
        /*2f48*/        IADD32I R26, R18, 0xa00 ;
        /*2f50*/        SHR.U32 R28, R25, 0x1e ;
        /*2f58*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*2f68*/        ISCADD R10.CC, R25, c[0x0][0x140], 0x2 ;
        /*2f70*/        LDG.E.CI R25, [R14] ;
        /*2f78*/        IADD32I R27, R18.reuse, 0xb00 ;
        /*2f88*/        SHR.U32 R29, R26.reuse, 0x1e ;
        /*2f90*/        IADD.X R11, R28, c[0x0][0x144] ;
        /*2f98*/        ISCADD R4.CC, R26, c[0x0][0x140], 0x2 ;
        /*2fa8*/        LDG.E.CI R26, [R8] ;
        /*2fb0*/        IADD32I R28, R18, 0xc00 ;
        /*2fb8*/        LDG.E.CI R10, [R10] ;
        /*2fc8*/        SHR.U32 R7, R27, 0x1e ;
        /*2fd0*/        IADD.X R5, R29, c[0x0][0x144] ;
        /*2fd8*/        ISCADD R6.CC, R27, c[0x0][0x140], 0x2 ;
        /*2fe8*/        LDG.E.CI R27, [R4] ;
        /*2ff0*/        SHR.U32 R13, R28.reuse, 0x1e ;
        /*2ff8*/        IADD32I R29, R18, 0xd00 ;
        /*3008*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*3010*/        ISCADD R12.CC, R28, c[0x0][0x140], 0x2 ;
        /*3018*/        LDG.E.CI R6, [R6] ;
        /*3028*/        SHR.U32 R15, R29, 0x1e ;
        /*3030*/        IADD32I R28, R18.reuse, 0xe00 ;
        /*3038*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*3048*/        ISCADD R14.CC, R29, c[0x0][0x140], 0x2 ;
        /*3050*/        LDG.E.CI R12, [R12] ;
        /*3058*/        SHR.U32 R9, R28, 0x1e ;
        /*3068*/        IADD32I R29, R18, 0xf00 ;
        /*3070*/        IADD.X R15, R15, c[0x0][0x144] ;
        /*3078*/        ISCADD R8.CC, R28, c[0x0][0x140], 0x2 ;
        /*3088*/        LDG.E.CI R14, [R14] ;
        /*3090*/        SHR.U32 R11, R29.reuse, 0x1e ;
        /*3098*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*30a8*/        ISCADD R4.CC, R29, c[0x0][0x140], 0x2 ;
        /*30b0*/        LDG.E.CI R8, [R8] ;
        /*30b8*/        IADD.X R5, R11, c[0x0][0x144] ;
        /*30c8*/        LDG.E.CI R4, [R4] ;
        /*30d0*/        IADD32I R18, R18, 0x1000 ;
        /*30d8*/        ISETP.GE.AND P1, PT, R18, R3, PT ;
        /*30e8*/        DEPBAR.LE SB5, 0xd ;
        /*30f0*/        FADD R17, R17, R16 ;
        /*30f8*/        FADD R19, R17, R19 ;
        /*3108*/        DEPBAR.LE SB5, 0xb ;
        /*3110*/        FADD R20, R19, R20 ;
        /*3118*/        FADD R20, R20, R23 ;
        /*3128*/        DEPBAR.LE SB5, 0xa ;
        /*3130*/        FADD R20, R20, R22 ;
        /*3138*/        FADD R21, R20, R21 ;
        /*3148*/        DEPBAR.LE SB5, 0x8 ;
        /*3150*/        FADD R24, R21, R24 ;
        /*3158*/        FADD R24, R24, R25 ;
        /*3168*/        DEPBAR.LE SB5, 0x6 ;
        /*3170*/        FADD R24, R24, R26 ;
        /*3178*/        FADD R10, R24, R10 ;
        /*3188*/        DEPBAR.LE SB5, 0x4 ;
        /*3190*/        FADD R27, R10, R27 ;
        /*3198*/        FADD R6, R27, R6 ;
        /*31a8*/        DEPBAR.LE SB5, 0x2 ;
        /*31b0*/        FADD R12, R6, R12 ;
        /*31b8*/        FADD R14, R12, R14 ;
        /*31c8*/        FADD R14, R14, R8 ;
        /*31d0*/        FADD R16, R14, R4 ;
        /*31d8*/        @!P1 BRA 0x2d80 ;
        /*31e8*/        SYNC ;
        /*31f0*/        IADD R3, -R18, c[0x0][0x150] ;
        /*31f8*/        SSY 0x3450 ;
        /*3208*/        ISETP.GT.AND P1, PT, R3, 0x400, PT ;
        /*3210*/        @!P1 SYNC ;
        /*3218*/        SHR.U32 R3, R18.reuse, 0x1e ;
        /*3228*/        IADD32I R12, R18.reuse, 0x100 ;
        /*3230*/        ISCADD R10.CC, R18.reuse, c[0x0][0x140], 0x2 ;
        /*3238*/        IADD32I R14, R18.reuse, 0x200 ;
        /*3248*/        IADD32I R4, R18.reuse, 0x300 ;
        /*3250*/        IADD32I R8, R18, 0x400 ;
        /*3258*/        SHR.U32 R5, R12.reuse, 0x1e ;
        /*3268*/        IADD.X R11, R3, c[0x0][0x144] ;
        /*3270*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*3278*/        SHR.U32 R3, R14.reuse, 0x1e ;
        /*3288*/        IADD.X R13, R5, c[0x0][0x144] ;
        /*3290*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*3298*/        LDG.E.CI R12, [R12] ;
        /*32a8*/        SHR.U32 R5, R4, 0x1e ;
        /*32b0*/        IADD.X R15, R3, c[0x0][0x144] ;
        /*32b8*/        LDG.E.CI R3, [R10] ;
        /*32c8*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*32d0*/        LDG.E.CI R17, [R14] ;
        /*32d8*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*32e8*/        IADD32I R6, R18, 0x500 ;
        /*32f0*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*32f8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*3308*/        LDG.E.CI R4, [R4] ;
        /*3310*/        SHR.U32 R7, R6, 0x1e ;
        /*3318*/        IADD32I R19, R18.reuse, 0x600 ;
        /*3328*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*3330*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*3338*/        LDG.E.CI R8, [R8] ;
        /*3348*/        SHR.U32 R11, R19, 0x1e ;
        /*3350*/        IADD32I R20, R18, 0x700 ;
        /*3358*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*3368*/        ISCADD R10.CC, R19, c[0x0][0x140], 0x2 ;
        /*3370*/        LDG.E.CI R6, [R6] ;
        /*3378*/        SHR.U32 R13, R20.reuse, 0x1e ;
        /*3388*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*3390*/        ISCADD R14.CC, R20, c[0x0][0x140], 0x2 ;
        /*3398*/        LDG.E.CI R10, [R10] ;
        /*33a8*/        IADD.X R15, R13, c[0x0][0x144] ;
        /*33b0*/        LDG.E.CI R14, [R14] ;
        /*33b8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*33c8*/        IADD32I R18, R18, 0x800 ;
        /*33d0*/        DEPBAR.LE SB5, 0x6 ;
        /*33d8*/        FADD R3, R16, R3 ;
        /*33e8*/        FADD R3, R3, R12 ;
        /*33f0*/        DEPBAR.LE SB5, 0x4 ;
        /*33f8*/        FADD R3, R3, R17 ;
        /*3408*/        FADD R3, R3, R4 ;
        /*3410*/        DEPBAR.LE SB5, 0x2 ;
        /*3418*/        FADD R3, R3, R8 ;
        /*3428*/        FADD R3, R3, R6 ;
        /*3430*/        FADD R3, R3, R10 ;
        /*3438*/        FADD R16, R3, R14 ;
        /*3448*/        SYNC ;
        /*3450*/        ISETP.LT.OR P0, PT, R18, c[0x0][0x150], P0 ;
        /*3458*/        @!P0 SYNC ;
        /*3468*/        SHR.U32 R5, R18.reuse, 0x1e ;
        /*3470*/        IADD32I R6, R18.reuse, 0x100 ;
        /*3478*/        ISCADD R4.CC, R18.reuse, c[0x0][0x140], 0x2 ;
        /*3488*/        IADD32I R8, R18.reuse, 0x200 ;
        /*3490*/        IADD32I R10, R18, 0x300 ;
        /*3498*/        SHR.U32 R3, R6, 0x1e ;
        /*34a8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*34b0*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*34b8*/        LDG.E.CI R5, [R4] ;
        /*34c8*/        SHR.U32 R9, R8.reuse, 0x1e ;
        /*34d0*/        IADD.X R7, R3, c[0x0][0x144] ;
        /*34d8*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*34e8*/        LDG.E.CI R6, [R6] ;
        /*34f0*/        SHR.U32 R3, R10, 0x1e ;
        /*34f8*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*3508*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*3510*/        LDG.E.CI R9, [R8] ;
        /*3518*/        IADD.X R11, R3, c[0x0][0x144] ;
        /*3528*/        LDG.E.CI R10, [R10] ;
        /*3530*/        DEPBAR.LE SB5, 0x2 ;
        /*3538*/        FADD R16, R16, R5 ;
        /*3548*/        FADD R16, R16, R6 ;
        /*3550*/        FADD R16, R16, R9 ;
        /*3558*/        FADD R16, R16, R10 ;
        /*3568*/        SYNC ;
        /*3570*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*3578*/        @P0 BRA 0x3778 ;
        /*3588*/        SHR R3, R0, 0x1f ;
        /*3590*/        S2R R9, SR_LANEID ;
        /*3598*/        LEA.HI R7, R3, R0, RZ, 0x5 ;
        /*35a8*/        LOP32I.AND R3, R7.reuse, 0xffffffe0 ;
        /*35b0*/        SHR R7, R7, 0x5 ;
        /*35b8*/        IADD32I R4, R3, 0x20 ;
        /*35c8*/        LOP.PASS_B R3, RZ, ~R3 ;
        /*35d0*/        ISETP.GT.AND P0, PT, R4, c[0x0][0x150], PT ;
        /*35d8*/        IADD R3, R3, c[0x0][0x150] ;
        /*35e8*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*35f0*/        SEL R10, R3, 0x1f, P0 ;
        /*35f8*/        @!P1 SHL R7, R7, 0x2 ;
        /*3608*/        SHFL.DOWN P0, R3, R16, 0x1, R10 ;
        /*3610*/        @P0 FADD R3, R3, R16 ;
        /*3618*/        SHFL.DOWN P0, R4, R3, 0x2, R10 ;
        /*3628*/        @P0 FADD R4, R3, R4 ;
        /*3630*/        SHFL.DOWN P0, R5, R4, 0x4, R10 ;
        /*3638*/        @P0 FADD R5, R4, R5 ;
        /*3648*/        SHFL.DOWN P0, R6, R5, 0x8, R10 ;
        /*3650*/        @P0 FADD R6, R5, R6 ;
        /*3658*/        SHFL.DOWN P0, R8, R6, 0x10, R10 ;
        /*3668*/        @P0 FADD R8, R6, R8 ;
        /*3670*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3678*/        @!P1 STS [R7+0x8], R8 ;
        /*3688*/        BAR.SYNC 0x0 ;
        /*3690*/        MEMBAR.CTA ;
        /*3698*/        @P0 SYNC ;
        /*36a8*/        ISETP.GT.AND P0, PT, R2.reuse, 0x20, PT ;
        /*36b0*/        LDS.U.32 R3, [0xc] ;
        /*36b8*/        MOV R0, RZ ;
        /*36c8*/        LDS.U.128 R4, [0x10] ;
        /*36d0*/        ISETP.GT.AND P2, PT, R2.reuse, 0x40, PT ;
        /*36d8*/        LDS.U.64 R10, [0x20] ;
        /*36e8*/        ISETP.GT.AND P1, PT, R2.reuse, 0x80, PT ;
        /*36f0*/        @P0 FADD R8, R8, R3 ;
        /*36f8*/        ISETP.GT.AND P0, PT, R2, 0x60, PT ;
        /*3708*/        @P2 FADD R8, R8, R4 ;
        /*3710*/        ISETP.GT.AND P2, PT, R2.reuse, 0xa0, PT ;
        /*3718*/        @P0 FADD R8, R8, R5 ;
        /*3728*/        ISETP.GT.AND P0, PT, R2.reuse, 0xc0, PT ;
        /*3730*/        @P1 FADD R8, R8, R6 ;
        /*3738*/        ISETP.GE.AND P1, PT, R2, 0xe1, PT ;
        /*3748*/        @P2 FADD R8, R8, R7 ;
        /*3750*/        @P0 FADD R8, R8, R10 ;
        /*3758*/        @!P1 SYNC ;
        /*3768*/        FADD R8, R8, R11 ;
        /*3770*/        SYNC ;
        /*3778*/        SHFL.DOWN P0, R2, R16, 0x1, 0x1f ;
        /*3788*/        S2R R6, SR_LANEID ;
        /*3790*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*3798*/        @P0 FADD R2, R2, R16 ;
        /*37a8*/        SHFL.DOWN P0, R3, R2, 0x2, 0x1f ;
        /*37b0*/        @!P1 SHR R6, R0, 0x1f ;
        /*37b8*/        @!P1 LEA.HI R6, R6, R0, RZ, 0x5 ;
        /*37c8*/        @!P1 SHR R6, R6, 0x5 ;
        /*37d0*/        @!P1 SHL R6, R6, 0x2 ;
        /*37d8*/        @P0 FADD R3, R2, R3 ;
        /*37e8*/        SHFL.DOWN P0, R4, R3, 0x4, 0x1f ;
        /*37f0*/        @P0 FADD R4, R3, R4 ;
        /*37f8*/        SHFL.DOWN P0, R5, R4, 0x8, 0x1f ;
        /*3808*/        @P0 FADD R5, R4, R5 ;
        /*3810*/        SHFL.DOWN P0, R8, R5, 0x10, 0x1f ;
        /*3818*/        @P0 FADD R8, R5, R8 ;
        /*3828*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3830*/        @!P1 STS [R6+0x8], R8 ;
        /*3838*/        BAR.SYNC 0x0 ;
        /*3848*/        MEMBAR.CTA ;
        /*3850*/        @P0 SYNC ;
        /*3858*/        MOV R0, RZ ;
        /*3868*/        LDS.U.32 R2, [0xc] ;
        /*3870*/        LDS.U.128 R4, [0x10] ;
        /*3878*/        FADD R2, R8, R2 ;
        /*3888*/        LDS.U.64 R8, [0x20] ;
        /*3890*/        FADD R2, R2, R4 ;
        /*3898*/        FADD R5, R2, R5 ;
        /*38a8*/        FADD R5, R5, R6 ;
        /*38b0*/        FADD R5, R5, R7 ;
        /*38b8*/        FADD R8, R5, R8 ;
        /*38c8*/        FADD R8, R8, R9 ;
        /*38d0*/        SYNC ;
        /*38d8*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*38e8*/        NOP ;
        /*38f0*/        NOP ;
        /*38f8*/        NOP ;
        /*3908*/        @P0 EXIT ;
        /*3910*/        FADD R8, R8, c[0x0][0x158] ;
        /*3918*/        MOV R2, c[0x0][0x148] ;
        /*3928*/        MOV R3, c[0x0][0x14c] ;
        /*3930*/        STG.E [R2], R8 ;
        /*3938*/        NOP ;
        /*3948*/        NOP ;
        /*3950*/        NOP ;
        /*3958*/        EXIT ;
        /*3968*/        S2R R0, SR_TID.X ;
        /*3970*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3978*/        NOP ;
        /*3988*/        NOP ;
        /*3990*/        @P0 EXIT ;
        /*3998*/        MOV R0, c[0x0][0x158] ;
        /*39a8*/        MOV R2, c[0x0][0x148] ;
        /*39b0*/        MOV R3, c[0x0][0x14c] ;
        /*39b8*/        STG.E [R2], R0 ;
        /*39c8*/        NOP ;
        /*39d0*/        NOP ;
        /*39d8*/        NOP ;
        /*39e8*/        EXIT ;
        /*39f0*/        BRA 0x39f0 ;
        /*39f8*/        NOP;
		..........

		Function : _ZN3cub17CUB_200700_520_NS11EmptyKernelIvEEvv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        NOP ;
        /*0018*/        NOP ;
        /*0028*/        NOP ;
        /*0030*/        EXIT ;
        /*0038*/        BRA 0x38 ;
		..........

		Function : _Z28deviceReduceWarpAtomicKernelPfS_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV32I R5, 0x20 ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        MOV R4, RZ ;
        /*0030*/        SSY 0x100 ;
        /*0038*/        S2R R6, SR_TID.X ;
        /*0048*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6 ;
        /*0058*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0068*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0070*/        @P0 SYNC ;
        /*0078*/        NOP ;
        /*0088*/        SHR R3, R0.reuse, 0x1e ;
        /*0090*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*0098*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*00a8*/        LDG.E R2, [R2] ;
        /*00b0*/        MOV R9, c[0x0][0x8] ;
        /*00b8*/        XMAD R0, R9, c[0x0] [0x14], R0 ;
        /*00c8*/        XMAD.MRG R7, R9.reuse, c[0x0] [0x14].H1, RZ ;
        /*00d0*/        XMAD.PSL.CBCC R0, R9.H1, R7.H1, R0 ;
        /*00d8*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*00e8*/        FADD R4, R2, R4 ;
        /*00f0*/        @!P0 BRA 0x80 ;
        /*00f8*/        SYNC ;
        /*0108*/        LEA.HI R0, R5.reuse, R5, RZ, 0x1 ;
        /*0110*/        ISETP.GT.AND P0, PT, R5, 0x3, PT ;
        /*0118*/        SHR R2, R0, 0x1 ;
        /*0128*/        SHFL.DOWN PT, R3, R4, R2, 0x1f ;
        /*0130*/        MOV R5, R2 ;
        /*0138*/        FADD R4, R3, R4 ;
        /*0148*/        @P0 BRA 0x100 ;
        /*0150*/        LOP.AND.NZ P0, RZ, R6, 0x1f ;
        /*0158*/        @P0 EXIT ;
        /*0168*/        MOV R2, c[0x0][0x148] ;
        /*0170*/        MOV R3, c[0x0][0x14c] ;
        /*0178*/        RED.E.ADD.F32.FTZ.RN [R2], R4 ;
        /*0188*/        NOP ;
        /*0190*/        NOP ;
        /*0198*/        NOP ;
        /*01a8*/        EXIT ;
        /*01b0*/        BRA 0x1b0 ;
        /*01b8*/        NOP;
		..........

		Function : _Z18deviceReduceKernelPfS_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R7, RZ ;
        /*0018*/        I2F.F32.U32.RP R0, 0x20 ;
        /*0028*/        S2R R2, SR_TID.X ;
        /*0030*/        SSY 0x1d0 ;
        /*0038*/        MUFU.RCP R0, R0 ;
        /*0048*/        IADD32I R3, R0, 0xffffffe ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0058*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0068*/        ISCADD R6, -R3.reuse, RZ, 0x5 ;
        /*0070*/        XMAD R4, R3.reuse, R6.reuse, RZ ;
        /*0078*/        XMAD R8, R3, R6.H1, RZ ;
        /*0088*/        XMAD R5, R3.H1.reuse, R6.H1.reuse, R3 ;
        /*0090*/        XMAD.CHI R6, R3.H1, R6, R4 ;
        /*0098*/        IADD3.RS R8, R6, R8, R5 ;
        /*00a8*/        XMAD R5, R8.reuse, R2.reuse, RZ ;
        /*00b0*/        XMAD R9, R8.reuse, R2.H1.reuse, RZ ;
        /*00b8*/        XMAD R3, R8.H1, R2.H1, RZ ;
        /*00c8*/        XMAD.CHI R4, R8.H1, R2.reuse, R5 ;
        /*00d0*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*00d8*/        IADD3.RS R9, R4, R9, R3 ;
        /*00e8*/        XMAD R3, R0.reuse, c[0x0] [0x8], R2 ;
        /*00f0*/        ISCADD R10, -R9, R2, 0x5 ;
        /*00f8*/        XMAD.PSL.CBCC R4, R0.H1, R5.H1, R3 ;
        /*0108*/        MOV32I R3, 0x20 ;
        /*0110*/        ISETP.GE.U32.AND P5, PT, R10, 0x20, PT ;
        /*0118*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x150], PT ;
        /*0128*/        @P5 IADD32I R10, R10, -0x20 ;
        /*0130*/        ISETP.GE.U32.AND P4, PT, R10, 0x20, PT ;
        /*0138*/        @P0 SYNC ;
        /*0148*/        MOV R6, R4 ;
        /*0150*/        SHR R5, R6.reuse, 0x1e ;
        /*0158*/        ISCADD R4.CC, R6, c[0x0][0x140], 0x2 ;
        /*0168*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*0170*/        LDG.E R4, [R4] ;
        /*0178*/        MOV R12, c[0x0][0x8] ;
        /*0188*/        XMAD R6, R12, c[0x0] [0x14], R6 ;
        /*0190*/        XMAD.MRG R11, R12.reuse, c[0x0] [0x14].H1, RZ ;
        /*0198*/        XMAD.PSL.CBCC R6, R12.H1, R11.H1, R6 ;
        /*01a8*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x150], PT ;
        /*01b0*/        FADD R7, R4, R7 ;
        /*01b8*/        @!P0 BRA 0x150 ;
        /*01c8*/        SYNC ;
        /*01d0*/        MOV32I R4, 0x20 ;
        /*01d8*/        @P4 IADD32I R10, R10, -0x20 ;
        /*01e8*/        LEA.HI R5, R4.reuse, R4, RZ, 0x1 ;
        /*01f0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*01f8*/        SHR R5, R5, 0x1 ;
        /*0208*/        SHFL.DOWN PT, R6, R7, R5, 0x1f ;
        /*0210*/        MOV R4, R5 ;
        /*0218*/        FADD R7, R6, R7 ;
        /*0228*/        @P0 BRA 0x1e0 ;
        /*0230*/        XMAD R5, R8.reuse, c[0x0] [0x8], RZ ;
        /*0238*/        SSY 0x3d8 ;
        /*0248*/        XMAD R4, R8.reuse, c[0x0] [0x8].H1, RZ ;
        /*0250*/        XMAD R6, R8.H1, c[0x0] [0x8].H1, RZ ;
        /*0258*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0268*/        PSETP.AND.AND P2, PT, !PT, PT, PT ;
        /*0270*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0278*/        XMAD.CHI R5, R8.H1, c[0x0] [0x8], R5 ;
        /*0288*/        IADD3.RS R4, R5, R4, R6 ;
        /*0290*/        @!P1 PSETP.AND.AND P2, PT, P5, PT, PT ;
        /*0298*/        @!P1 PSETP.AND.AND P0, PT, P4, PT, PT ;
        /*02a8*/        ISCADD R5, -R4, c[0x0][0x8], 0x5 ;
        /*02b0*/        ISETP.GE.U32.AND P3, PT, R5, 0x20, PT ;
        /*02b8*/        @P2 IADD32I R9, R9, 0x1 ;
        /*02c8*/        ISETP.GE.U32.AND P2, PT, R2.reuse, 0x20, PT ;
        /*02d0*/        @P0 IADD32I R9, R9, 0x1 ;
        /*02d8*/        @P3 IADD32I R5, R5, -0x20 ;
        /*02e8*/        @P3 IADD32I R4, R4, 0x1 ;
        /*02f0*/        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        /*02f8*/        @!P1 SHL R9, R9, 0x2 ;
        /*0308*/        ISETP.GE.U32.AND P5, PT, R5, 0x20, PT ;
        /*0310*/        @!P1 STS [R9], R7 ;
        /*0318*/        @P5 IADD32I R4, R4, 0x1 ;
        /*0328*/        BAR.SYNC 0x0 ;
        /*0330*/        MEMBAR.CTA ;
        /*0338*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT ;
        /*0348*/        MOV R4, RZ ;
        /*0350*/        @!P0 SHL R10, R10, 0x2 ;
        /*0358*/        @!P0 LDS.U.32 R4, [R10] ;
        /*0368*/        @P2 SYNC ;
        /*0370*/        NOP ;
        /*0378*/        NOP ;
        /*0388*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1 ;
        /*0390*/        ISETP.GT.AND P0, PT, R3, 0x3, PT ;
        /*0398*/        SHR R2, R2, 0x1 ;
        /*03a8*/        SHFL.DOWN PT, R5, R4, R2, 0x1f ;
        /*03b0*/        MOV R3, R2 ;
        /*03b8*/        FADD R4, R5, R4 ;
        /*03c8*/        @P0 BRA 0x380 ;
        /*03d0*/        SYNC ;
        /*03d8*/        NOP ;
        /*03e8*/        NOP ;
        /*03f0*/        @P3 EXIT ;
        /*03f8*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*0408*/        ISCADD R2.CC, R0, c[0x0][0x148], 0x2 ;
        /*0410*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0418*/        STG.E [R2], R4 ;
        /*0428*/        NOP ;
        /*0430*/        NOP ;
        /*0438*/        NOP ;
        /*0448*/        EXIT ;
        /*0450*/        BRA 0x450 ;
        /*0458*/        NOP;
        /*0468*/        NOP;
        /*0470*/        NOP;
        /*0478*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,2]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin ptx code:
================
arch = sm_52
code version = [8,2]
host = linux
compile_size = 64bit
compressed
